<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#schedule(long, ccre.event.EventConsumer)">schedule(long, EventConsumer)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Schedule an EventConsumer to be triggered at a specific delay.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#schedule(long)">schedule(long)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Return an event that will be triggered at the specified delay.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#scheduleBooleanPeriod(long, long, ccre.chan.BooleanOutput, boolean)">scheduleBooleanPeriod(long, long, BooleanOutput, boolean)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Schedule a BooleanOutput to be set to a specific value during the
 specified range of times, and then set to the inversion of the value
 afterwards.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#scheduleDisable(long, ccre.chan.BooleanOutput)">scheduleDisable(long, BooleanOutput)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Schedule a BooleanOutput to be set to false at a specific delay.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#scheduleEnable(long, ccre.chan.BooleanOutput)">scheduleEnable(long, BooleanOutput)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Schedule a BooleanOutput to be set to true at a specific delay.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#scheduleSet(long, ccre.chan.BooleanOutput, boolean)">scheduleSet(long, BooleanOutput, boolean)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Schedule a BooleanOutput to be set to a specified value at a specific
 delay.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#scheduleToggleSequence(ccre.chan.BooleanOutput, boolean, long, long...)">scheduleToggleSequence(BooleanOutput, boolean, long, long...)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Schedule a BooleanOutput to go through a series of changes over the
 course of the timer's execution.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.html#searchAndSubscribePublished(ccre.cluck_old.CluckEncoder.AvailableListener)">searchAndSubscribePublished(CluckEncoder.AvailableListener)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></dt>
<dd>
<div class="block">Register a AvailableListener to listen for new objects on the network,
 and ask all other encoders to resend their lists of what objects they
 provide.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.html#searchPublished()">searchPublished()</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></dt>
<dd>
<div class="block">Tell all encoders on the network to resend their lists of objects.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNode.html#searchRemotes(java.lang.Integer, int)">searchRemotes(Integer, int)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/holders/TuningContext.html#seg">seg</a></span> - Variable in class ccre.holders.<a href="../ccre/holders/TuningContext.html" title="class in ccre.holders">TuningContext</a></dt>
<dd>
<div class="block">The segment to store the value in.</div>
</dd>
<dt><span class="strong"><a href="../ccre/workarounds/DefaultThrowablePrinter.html#send(java.lang.Throwable, java.io.PrintStream)">send(Throwable, PrintStream)</a></span> - Method in class ccre.workarounds.<a href="../ccre/workarounds/DefaultThrowablePrinter.html" title="class in ccre.workarounds">DefaultThrowablePrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/workarounds/FakeThrowablePrinter.html#send(java.lang.Throwable, java.io.PrintStream)">send(Throwable, PrintStream)</a></span> - Method in class ccre.workarounds.<a href="../ccre/workarounds/FakeThrowablePrinter.html" title="class in ccre.workarounds">FakeThrowablePrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/workarounds/IgneousThrowablePrinter.html#send(java.lang.Throwable, java.io.PrintStream)">send(Throwable, PrintStream)</a></span> - Method in class ccre.workarounds.<a href="../ccre/workarounds/IgneousThrowablePrinter.html" title="class in ccre.workarounds">IgneousThrowablePrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/workarounds/ThrowablePrinter.html#send(java.lang.Throwable, java.io.PrintStream)">send(Throwable, PrintStream)</a></span> - Method in class ccre.workarounds.<a href="../ccre/workarounds/ThrowablePrinter.html" title="class in ccre.workarounds">ThrowablePrinter</a></dt>
<dd>
<div class="block">Send the specified Throwable to the specified PrintStream.</div>
</dd>
<dt><span class="strong"><a href="../ccre/igneous/IgneousCore.html#sendDSUpdate(java.lang.String, int)">sendDSUpdate(String, int)</a></span> - Method in class ccre.igneous.<a href="../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></dt>
<dd>
<div class="block">Send the specified string to the specified line of the driver station.</div>
</dd>
<dt><span class="strong"><a href="../ccre/igneous/IgneousLauncher.html#sendDSUpdate(java.lang.String, int)">sendDSUpdate(String, int)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckGlobals.html#serv">serv</a></span> - Static variable in class ccre.cluck.<a href="../ccre/cluck/CluckGlobals.html" title="class in ccre.cluck">CluckGlobals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckGlobals.html#serv">serv</a></span> - Static variable in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckGlobals.html" title="class in ccre.cluck_old">CluckGlobals</a></dt>
<dd>
<div class="block">The global CluckNetworkedServer, if any; most likely the one used for the
 entire application.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.html#server">server</a></span> - Variable in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></dt>
<dd>
<div class="block">The CluckNode that this encoder uses for all communications.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckNetworkedServer.html#server">server</a></span> - Variable in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckNetworkedServer.html" title="class in ccre.cluck_old">CluckNetworkedServer</a></dt>
<dd>
<div class="block">The node to transfer data from/to.</div>
</dd>
<dt><a href="../ccre/net/ServerSocket.html" title="interface in ccre.net"><span class="strong">ServerSocket</span></a> - Interface in <a href="../ccre/net/package-summary.html">ccre.net</a></dt>
<dd>
<div class="block">An open connection listening socket.</div>
</dd>
<dt><span class="strong"><a href="../ccre/holders/StringHolder.html#set(java.lang.String)">set(String)</a></span> - Method in class ccre.holders.<a href="../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></dt>
<dd>
<div class="block">Modify the value, including setting this as modified and firing
 registered events if the value is different.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CAbstractList.html#set(int, T)">set(int, T)</a></span> - Method in class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/util/CArrayList.html#set(int, T)">set(int, T)</a></span> - Method in class ccre.util.<a href="../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/util/CLinkedList.html#set(int, T)">set(int, T)</a></span> - Method in class ccre.util.<a href="../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/util/CList.html#set(int, E)">set(int, E)</a></span> - Method in interface ccre.util.<a href="../ccre/util/CList.html" title="interface in ccre.util">CList</a></dt>
<dd>
<div class="block">Replace the element at the specified index.</div>
</dd>
<dt><span class="strong"><a href="../ccre/saver/HashMappedStorageSegment.html#setBytesForKey(java.lang.String, byte[])">setBytesForKey(String, byte[])</a></span> - Method in class ccre.saver.<a href="../ccre/saver/HashMappedStorageSegment.html" title="class in ccre.saver">HashMappedStorageSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/saver/StorageSegment.html#setBytesForKey(java.lang.String, byte[])">setBytesForKey(String, byte[])</a></span> - Method in class ccre.saver.<a href="../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></dt>
<dd>
<div class="block">Set the byte data behind the specified key.</div>
</dd>
<dt><span class="strong"><a href="../ccre/saver/StorageSegment.html#setDataOutputForKey(java.lang.String)">setDataOutputForKey(String)</a></span> - Method in class ccre.saver.<a href="../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></dt>
<dd>
<div class="block">Create a DataOutputStream to allow for easy writing of data to this key.</div>
</dd>
<dt><span class="strong"><a href="../ccre/chan/BooleanStatus.html#setFalse">setFalse</a></span> - Variable in class ccre.chan.<a href="../ccre/chan/BooleanStatus.html" title="class in ccre.chan">BooleanStatus</a></dt>
<dd>
<div class="block">The cached EventConsumer that sets the current value to false.</div>
</dd>
<dt><span class="strong"><a href="../ccre/chan/BooleanStatus.html#setFalseWhen(ccre.event.EventSource)">setFalseWhen(EventSource)</a></span> - Method in class ccre.chan.<a href="../ccre/chan/BooleanStatus.html" title="class in ccre.chan">BooleanStatus</a></dt>
<dd>
<div class="block">When the specified event occurs, set the status to false.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ModeDispatcher.html#setMode(int)">setMode(int)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ModeDispatcher.html" title="class in ccre.ctrl">ModeDispatcher</a></dt>
<dd>
<div class="block">Change the mode to the specified index.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckTCPClient.html#setPort(int)">setPort(int)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckTCPClient.html" title="class in ccre.cluck">CluckTCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckTCPClient.html#setRemote(java.lang.String)">setRemote(String)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckTCPClient.html" title="class in ccre.cluck">CluckTCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/saver/StorageSegment.html#setStringForKey(java.lang.String, java.lang.String)">setStringForKey(String, String)</a></span> - Method in class ccre.saver.<a href="../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></dt>
<dd>
<div class="block">Set the string value behind the specified key.</div>
</dd>
<dt><span class="strong"><a href="../ccre/chan/BooleanStatus.html#setTrue">setTrue</a></span> - Variable in class ccre.chan.<a href="../ccre/chan/BooleanStatus.html" title="class in ccre.chan">BooleanStatus</a></dt>
<dd>
<div class="block">The cached EventConsumer that sets the current value to true.</div>
</dd>
<dt><span class="strong"><a href="../ccre/chan/BooleanStatus.html#setTrueWhen(ccre.event.EventSource)">setTrueWhen(EventSource)</a></span> - Method in class ccre.chan.<a href="../ccre/chan/BooleanStatus.html" title="class in ccre.chan">BooleanStatus</a></dt>
<dd>
<div class="block">When the specified event occurs, set the status to true.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckGlobals.html#setupClient(java.lang.String, java.lang.String, java.lang.String)">setupClient(String, String, String)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/CluckGlobals.html" title="class in ccre.cluck">CluckGlobals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckGlobals.html#setupServer()">setupServer()</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/CluckGlobals.html" title="class in ccre.cluck">CluckGlobals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/chan/FloatStatus.html#setWhen(float, ccre.event.EventSource)">setWhen(float, EventSource)</a></span> - Method in class ccre.chan.<a href="../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></dt>
<dd>
<div class="block">When the specified event occurs, set the state to the specified value.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#setWhen(ccre.event.EventSource, ccre.chan.FloatOutput, float)">setWhen(EventSource, FloatOutput, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#setWhen(ccre.event.EventSource, ccre.chan.BooleanOutput, boolean)">setWhen(EventSource, BooleanOutput, boolean)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
</dd>
<dt><span class="strong"><a href="../ccre/log/Logger.html#severe(java.lang.String)">severe(String)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message at SEVERE level.</div>
</dd>
<dt><span class="strong"><a href="../ccre/log/LogLevel.html#SEVERE">SEVERE</a></span> - Static variable in class ccre.log.<a href="../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></dt>
<dd>
<div class="block">A severe error.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckTCPClient.html#shouldAutoReconnect">shouldAutoReconnect</a></span> - Variable in class ccre.cluck.<a href="../ccre/cluck/CluckTCPClient.html" title="class in ccre.cluck">CluckTCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/concurrency/CollapsingWorkerThread.html#shouldIgnoreWhileRunning">shouldIgnoreWhileRunning</a></span> - Variable in class ccre.concurrency.<a href="../ccre/concurrency/CollapsingWorkerThread.html" title="class in ccre.concurrency">CollapsingWorkerThread</a></dt>
<dd>
<div class="block">Should this thread ignore any triggers while it is working? This is set
 by the constructor.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckNetworkedClient.html#shouldRun">shouldRun</a></span> - Variable in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckNetworkedClient.html" title="class in ccre.cluck_old">CluckNetworkedClient</a></dt>
<dd>
<div class="block">Active flag.</div>
</dd>
<dt><a href="../ccre/igneous/SimpleCore.html" title="class in ccre.igneous"><span class="strong">SimpleCore</span></a> - Class in <a href="../ccre/igneous/package-summary.html">ccre.igneous</a></dt>
<dd>
<div class="block">Provides a wrapper over IgneousCore that provides the joysticks as
 easy-to-access objects.</div>
</dd>
<dt><span class="strong"><a href="../ccre/igneous/SimpleCore.html#SimpleCore()">SimpleCore()</a></span> - Constructor for class ccre.igneous.<a href="../ccre/igneous/SimpleCore.html" title="class in ccre.igneous">SimpleCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/concurrency/ConcurrentDispatchArray.html#size()">size()</a></span> - Method in class ccre.concurrency.<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/util/CAbstractList.html#size()">size()</a></span> - Method in class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/util/CArrayList.html#size">size</a></span> - Variable in class ccre.util.<a href="../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></dt>
<dd>
<div class="block">The number of contained elements.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CArrayList.html#size()">size()</a></span> - Method in class ccre.util.<a href="../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/util/CCollection.html#size()">size()</a></span> - Method in interface ccre.util.<a href="../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></dt>
<dd>
<div class="block">Get the number of elements in the collection.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CHashMap.html#size()">size()</a></span> - Method in class ccre.util.<a href="../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></dt>
<dd>
<div class="block">Returns the number of key/value pairs in this CHashMap.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CLinkedList.html#size()">size()</a></span> - Method in class ccre.util.<a href="../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckNetworkedClient.html#sock">sock</a></span> - Variable in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckNetworkedClient.html" title="class in ccre.cluck_old">CluckNetworkedClient</a></dt>
<dd>
<div class="block">The socket behind this connection.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckNetworkedServer.html#sock">sock</a></span> - Variable in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckNetworkedServer.html" title="class in ccre.cluck_old">CluckNetworkedServer</a></dt>
<dd>
<div class="block">The socket behind this server.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ModeDispatcher.Node.html#sources">sources</a></span> - Variable in class ccre.ctrl.<a href="../ccre/ctrl/ModeDispatcher.Node.html" title="class in ccre.ctrl">ModeDispatcher.Node</a></dt>
<dd>
<div class="block">The EventSources that are routed to.</div>
</dd>
<dt><a href="../ccre/cluck/StandaloneCluckServer.html" title="class in ccre.cluck"><span class="strong">StandaloneCluckServer</span></a> - Class in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>
<div class="block">A simple standalone cluck server for testing.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/StandaloneCluckServer.html#StandaloneCluckServer()">StandaloneCluckServer()</a></span> - Constructor for class ccre.cluck.<a href="../ccre/cluck/StandaloneCluckServer.html" title="class in ccre.cluck">StandaloneCluckServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck_old/StandaloneCluckServer.html" title="class in ccre.cluck_old"><span class="strong">StandaloneCluckServer</span></a> - Class in <a href="../ccre/cluck_old/package-summary.html">ccre.cluck_old</a></dt>
<dd>
<div class="block">A simple standalone cluck server for testing.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/StandaloneCluckServer.html#StandaloneCluckServer()">StandaloneCluckServer()</a></span> - Constructor for class ccre.cluck_old.<a href="../ccre/cluck_old/StandaloneCluckServer.html" title="class in ccre.cluck_old">StandaloneCluckServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#start()">start()</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Start the timer running.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#startedAt">startedAt</a></span> - Variable in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">When did this timer get started? Delays get computer from this point.</div>
</dd>
<dt><span class="strong"><a href="../ccre/igneous/IgneousCore.html#startedAutonomous">startedAutonomous</a></span> - Variable in class ccre.igneous.<a href="../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></dt>
<dd>
<div class="block">Produced when the robot enters autonomous mode.</div>
</dd>
<dt><span class="strong"><a href="../ccre/igneous/IgneousCore.html#startedTeleop">startedTeleop</a></span> - Variable in class ccre.igneous.<a href="../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></dt>
<dd>
<div class="block">Produced when the robot enters teleop mode.</div>
</dd>
<dt><span class="strong"><a href="../ccre/igneous/IgneousCore.html#startedTesting">startedTesting</a></span> - Variable in class ccre.igneous.<a href="../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></dt>
<dd>
<div class="block">Produced when the robot enters testing mode.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#startEvt">startEvt</a></span> - Variable in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">The cached value for getStartEvent()</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNode.html#startSearchRemotes(java.lang.String, ccre.cluck.CluckRemoteListener)">startSearchRemotes(String, CluckRemoteListener)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#startWhen(ccre.event.EventSource)">startWhen(EventSource)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">When the specified event occurs, start the timer.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#stop()">stop()</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Stop the timer.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckNetworkedClient.html#stopClient()">stopClient()</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckNetworkedClient.html" title="class in ccre.cluck_old">CluckNetworkedClient</a></dt>
<dd>
<div class="block">Stop the client.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#stopEvt">stopEvt</a></span> - Variable in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">The cached value for getStopEvent()</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#stopWhen(ccre.event.EventSource)">stopWhen(EventSource)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">When the specified event occurs, stop the timer.</div>
</dd>
<dt><a href="../ccre/saver/StorageProvider.html" title="class in ccre.saver"><span class="strong">StorageProvider</span></a> - Class in <a href="../ccre/saver/package-summary.html">ccre.saver</a></dt>
<dd>
<div class="block">The holder for the current storage provider, and the superclass for any
 storage providers.</div>
</dd>
<dt><span class="strong"><a href="../ccre/saver/StorageProvider.html#StorageProvider()">StorageProvider()</a></span> - Constructor for class ccre.saver.<a href="../ccre/saver/StorageProvider.html" title="class in ccre.saver">StorageProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/saver/StorageSegment.html" title="class in ccre.saver"><span class="strong">StorageSegment</span></a> - Class in <a href="../ccre/saver/package-summary.html">ccre.saver</a></dt>
<dd>
<div class="block">A storage segment - a place to store various pieces of data.</div>
</dd>
<dt><span class="strong"><a href="../ccre/saver/StorageSegment.html#StorageSegment()">StorageSegment()</a></span> - Constructor for class ccre.saver.<a href="../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/log/PrintStreamLogger.html#str">str</a></span> - Variable in class ccre.log.<a href="../ccre/log/PrintStreamLogger.html" title="class in ccre.log">PrintStreamLogger</a></dt>
<dd>
<div class="block">The PrintStream to write the logs to.</div>
</dd>
<dt><a href="../ccre/holders/StringHolder.html" title="class in ccre.holders"><span class="strong">StringHolder</span></a> - Class in <a href="../ccre/holders/package-summary.html">ccre.holders</a></dt>
<dd>
<div class="block">A holder for a String value.</div>
</dd>
<dt><span class="strong"><a href="../ccre/holders/StringHolder.html#StringHolder(java.lang.String)">StringHolder(String)</a></span> - Constructor for class ccre.holders.<a href="../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></dt>
<dd>
<div class="block">Create a new StringHolder as if the value is not a default/nonexistence
 value.</div>
</dd>
<dt><span class="strong"><a href="../ccre/holders/StringHolder.html#StringHolder(java.lang.String, boolean)">StringHolder(String, boolean)</a></span> - Constructor for class ccre.holders.<a href="../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></dt>
<dd>
<div class="block">Create a new StringHolder.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckNode.html#subscribe(java.lang.String, ccre.cluck_old.CluckChannelListener)">subscribe(String, CluckChannelListener)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckNode.html" title="class in ccre.cluck_old">CluckNode</a></dt>
<dd>
<div class="block">Subscribes to the specified channel, or all channels if the specified
 channel is null.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNode.html#subscribeBIP(java.lang.String)">subscribeBIP(String)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNode.html#subscribeBO(java.lang.String)">subscribeBO(String)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.html#subscribeBooleanInputProducer(java.lang.String, boolean)">subscribeBooleanInputProducer(String, boolean)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></dt>
<dd>
<div class="block">Subscribe to a BooleanInputProducer from the network.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.html#subscribeBooleanOutput(java.lang.String)">subscribeBooleanOutput(String)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></dt>
<dd>
<div class="block">Subscribe to a BooleanOutput from the network.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNode.html#subscribeEC(java.lang.String)">subscribeEC(String)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNode.html#subscribeES(java.lang.String)">subscribeES(String)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.html#subscribeEventConsumer(java.lang.String)">subscribeEventConsumer(String)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></dt>
<dd>
<div class="block">Subscribe to an EventConsumer from the network.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.html#subscribeEventSource(java.lang.String)">subscribeEventSource(String)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></dt>
<dd>
<div class="block">Subscribe to an EventSource from the network.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNode.html#subscribeFIP(java.lang.String)">subscribeFIP(String)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.html#subscribeFloatInputProducer(java.lang.String, float)">subscribeFloatInputProducer(String, float)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></dt>
<dd>
<div class="block">Subscribe to a FloatInputProducer from the network.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.html#subscribeFloatOutput(java.lang.String)">subscribeFloatOutput(String)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></dt>
<dd>
<div class="block">Subscribe to a FloatOutput from the network.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNode.html#subscribeFO(java.lang.String)">subscribeFO(String)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.html#subscribeLoggingTarget(ccre.log.LogLevel, java.lang.String)">subscribeLoggingTarget(LogLevel, String)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></dt>
<dd>
<div class="block">Subscribe to a LoggingTarget from the network.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNode.html#subscribeLT(java.lang.String, ccre.log.LogLevel)">subscribeLT(String, LogLevel)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNode.html#subscribeOS(java.lang.String)">subscribeOS(String)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.html#subscribeStringHolder(java.lang.String, java.lang.String)">subscribeStringHolder(String, String)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></dt>
<dd>
<div class="block">Subscribe to a StringHolder on the network.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNode.html#subscribeTF(java.lang.String)">subscribeTF(String)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckNode.html#subscribeToSubscriptions(ccre.cluck_old.CluckSubscriptionListener)">subscribeToSubscriptions(CluckSubscriptionListener)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckNode.html" title="class in ccre.cluck_old">CluckNode</a></dt>
<dd>
<div class="block">Register a subscripting listener.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.html#subscribeTunableFloat(java.lang.String)">subscribeTunableFloat(String)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></dt>
<dd>
<div class="block">Subscribe to a FloatStatus and return a FloatTuner for easy tuning.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.html#subscribeWithoutPullStringHolder(java.lang.String, java.lang.String)">subscribeWithoutPullStringHolder(String, String)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></dt>
<dd>
<div class="block">Subscribe to a StringHolder on the network.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckNode.html#subscriptionListeners">subscriptionListeners</a></span> - Variable in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckNode.html" title="class in ccre.cluck_old">CluckNode</a></dt>
<dd>
<div class="block">The listeners that want to know when a new channel is subscribed to, or
 when a channel loses all subscribers.</div>
</dd>
<dt><a href="../ccre/testing/SuiteOfTests.html" title="class in ccre.testing"><span class="strong">SuiteOfTests</span></a> - Class in <a href="../ccre/testing/package-summary.html">ccre.testing</a></dt>
<dd>
<div class="block">The suite of tests to run.</div>
</dd>
<dt><span class="strong"><a href="../ccre/testing/SuiteOfTests.html#SuiteOfTests()">SuiteOfTests()</a></span> - Constructor for class ccre.testing.<a href="../ccre/testing/SuiteOfTests.html" title="class in ccre.testing">SuiteOfTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
