<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../ccre/saver/FakeStorageProvider.html" title="class in ccre.saver"><span class="strong">FakeStorageProvider</span></a> - Class in <a href="../ccre/saver/package-summary.html">ccre.saver</a></dt>
<dd>
<div class="block">A fake storage provider that works, except that it doesn't save or load
 anything to disk.</div>
</dd>
<dt><span class="strong"><a href="../ccre/saver/FakeStorageProvider.html#FakeStorageProvider()">FakeStorageProvider()</a></span> - Constructor for class ccre.saver.<a href="../ccre/saver/FakeStorageProvider.html" title="class in ccre.saver">FakeStorageProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/workarounds/FakeThrowablePrinter.html" title="class in ccre.workarounds"><span class="strong">FakeThrowablePrinter</span></a> - Class in <a href="../ccre/workarounds/package-summary.html">ccre.workarounds</a></dt>
<dd>
<div class="block">A fake throwable printer for when nothing better is available.</div>
</dd>
<dt><span class="strong"><a href="../ccre/workarounds/FakeThrowablePrinter.html#FakeThrowablePrinter()">FakeThrowablePrinter()</a></span> - Constructor for class ccre.workarounds.<a href="../ccre/workarounds/FakeThrowablePrinter.html" title="class in ccre.workarounds">FakeThrowablePrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#feed()">feed()</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">Reset the timer.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#feedEvt">feedEvt</a></span> - Variable in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">The cached value for getFeedEvent()</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.html#feedWhen(ccre.event.EventSource)">feedWhen(EventSource)</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl">ExpirationTimer</a></dt>
<dd>
<div class="block">When the specified event occurs, feed the timer.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#filterEvent(ccre.chan.BooleanInputPoll, boolean, ccre.event.EventConsumer)">filterEvent(BooleanInputPoll, boolean, EventConsumer)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">When the returned EventConsumer is fired and the specified
 BooleanInputPoll is the specified requirement, fire the passed
 EventConsumer.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#filterEvent(ccre.chan.BooleanInputPoll, boolean, ccre.event.EventSource)">filterEvent(BooleanInputPoll, boolean, EventSource)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Return an EventSource that is fired when the specified EventSource is
 fired and the specified BooleanInputPoll is the specified requirement.</div>
</dd>
<dt><span class="strong"><a href="../ccre/log/Logger.html#fine(java.lang.String)">fine(String)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message at FINE level.</div>
</dd>
<dt><span class="strong"><a href="../ccre/log/LogLevel.html#FINE">FINE</a></span> - Static variable in class ccre.log.<a href="../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></dt>
<dd>
<div class="block">A top-level debugging message.</div>
</dd>
<dt><span class="strong"><a href="../ccre/log/Logger.html#finer(java.lang.String)">finer(String)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message at FINER level.</div>
</dd>
<dt><span class="strong"><a href="../ccre/log/LogLevel.html#FINER">FINER</a></span> - Static variable in class ccre.log.<a href="../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></dt>
<dd>
<div class="block">A mid-level debugging message.</div>
</dd>
<dt><span class="strong"><a href="../ccre/log/Logger.html#finest(java.lang.String)">finest(String)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message at FINEST level.</div>
</dd>
<dt><span class="strong"><a href="../ccre/log/LogLevel.html#FINEST">FINEST</a></span> - Static variable in class ccre.log.<a href="../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></dt>
<dd>
<div class="block">A low-level debugging message.</div>
</dd>
<dt><a href="../ccre/chan/FloatInput.html" title="interface in ccre.chan"><span class="strong">FloatInput</span></a> - Interface in <a href="../ccre/chan/package-summary.html">ccre.chan</a></dt>
<dd>
<div class="block">A FloatInput is a way to get the current state of a float input, and to
 subscribe to notifications of changes in the float input's value.</div>
</dd>
<dt><a href="../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan"><span class="strong">FloatInputPoll</span></a> - Interface in <a href="../ccre/chan/package-summary.html">ccre.chan</a></dt>
<dd>
<div class="block">A FloatInputPoll is a way to get the current state of a float input.</div>
</dd>
<dt><a href="../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan"><span class="strong">FloatInputProducer</span></a> - Interface in <a href="../ccre/chan/package-summary.html">ccre.chan</a></dt>
<dd>
<div class="block">A FloatInputProducer is a way to subscribe to notifications of changes in a
 float input's value.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#floatIsAtLeast(ccre.chan.FloatInputPoll, float)">floatIsAtLeast(FloatInputPoll, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 at least the specified minimum value.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#floatIsAtMost(ccre.chan.FloatInputPoll, float)">floatIsAtMost(FloatInputPoll, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 at most the specified maximum value.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#floatIsInRange(ccre.chan.FloatInputPoll, float, float)">floatIsInRange(FloatInputPoll, float, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 in the range of the specified minimum and maximum, inclusive.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#floatIsOutsideRange(ccre.chan.FloatInputPoll, float, float)">floatIsOutsideRange(FloatInputPoll, float, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Return a BooleanInputPoll that is true when the specified float input is
 outside of the range of the specified minimum and maximum.</div>
</dd>
<dt><a href="../ccre/chan/FloatOutput.html" title="interface in ccre.chan"><span class="strong">FloatOutput</span></a> - Interface in <a href="../ccre/chan/package-summary.html">ccre.chan</a></dt>
<dd>
<div class="block">A FloatOutput is an interface for anything that can be set to an analog
 value.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#floatsEqual(ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">floatsEqual(FloatInputPoll, FloatInputPoll)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Return a BooleanInputPoll that is true when the specified float inputs
 are equal.</div>
</dd>
<dt><a href="../ccre/chan/FloatStatus.html" title="class in ccre.chan"><span class="strong">FloatStatus</span></a> - Class in <a href="../ccre/chan/package-summary.html">ccre.chan</a></dt>
<dd>
<div class="block">A virtual node that is both a FloatOutput and a FloatInput.</div>
</dd>
<dt><span class="strong"><a href="../ccre/chan/FloatStatus.html#FloatStatus()">FloatStatus()</a></span> - Constructor for class ccre.chan.<a href="../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></dt>
<dd>
<div class="block">Create a new FloatStatus.</div>
</dd>
<dt><span class="strong"><a href="../ccre/chan/FloatStatus.html#FloatStatus(ccre.chan.FloatOutput)">FloatStatus(FloatOutput)</a></span> - Constructor for class ccre.chan.<a href="../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></dt>
<dd>
<div class="block">Create a new FloatStatus that automatically updates the specified
 FloatOutput with the current state of this FloatStatus.</div>
</dd>
<dt><span class="strong"><a href="../ccre/chan/FloatStatus.html#FloatStatus(ccre.chan.FloatOutput...)">FloatStatus(FloatOutput...)</a></span> - Constructor for class ccre.chan.<a href="../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></dt>
<dd>
<div class="block">Create a new FloatStatus that automatically updates all of the specified
 FloatOutputs with the current state of this FloatStatus.</div>
</dd>
<dt><a href="../ccre/holders/FloatTuner.html" title="interface in ccre.holders"><span class="strong">FloatTuner</span></a> - Interface in <a href="../ccre/holders/package-summary.html">ccre.holders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/holders/TuningContext.html#flush()">flush()</a></span> - Method in class ccre.holders.<a href="../ccre/holders/TuningContext.html" title="class in ccre.holders">TuningContext</a></dt>
<dd>
<div class="block">Flush the StorageSegment - save the current value.</div>
</dd>
<dt><span class="strong"><a href="../ccre/saver/StorageSegment.html#flush()">flush()</a></span> - Method in class ccre.saver.<a href="../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></dt>
<dd>
<div class="block">Flush the segment.</div>
</dd>
<dt><span class="strong"><a href="../ccre/log/LogLevel.html#fromByte(byte)">fromByte(byte)</a></span> - Static method in class ccre.log.<a href="../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></dt>
<dd>
<div class="block">Get a LogLevel from its ID level.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
