<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../ccre/saver/DefaultStorageProvider.html#open(java.lang.String)">open(String)</a></span> - Method in class ccre.saver.<a href="../ccre/saver/DefaultStorageProvider.html" title="class in ccre.saver">DefaultStorageProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/saver/FakeStorageProvider.html#open(java.lang.String)">open(String)</a></span> - Method in class ccre.saver.<a href="../ccre/saver/FakeStorageProvider.html" title="class in ccre.saver">FakeStorageProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/saver/IgneousStorageProvider.html#open(java.lang.String)">open(String)</a></span> - Method in class ccre.saver.<a href="../ccre/saver/IgneousStorageProvider.html" title="class in ccre.saver">IgneousStorageProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/saver/StorageProvider.html#open(java.lang.String)">open(String)</a></span> - Method in class ccre.saver.<a href="../ccre/saver/StorageProvider.html" title="class in ccre.saver">StorageProvider</a></dt>
<dd>
<div class="block">Open a StorageSegment under the specific name.</div>
</dd>
<dt><span class="strong"><a href="../ccre/net/DefaultNetworkProvider.html#openClient(java.lang.String, int)">openClient(String, int)</a></span> - Method in class ccre.net.<a href="../ccre/net/DefaultNetworkProvider.html" title="class in ccre.net">DefaultNetworkProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/net/IgneousNetworkProvider.html#openClient(java.lang.String, int)">openClient(String, int)</a></span> - Method in class ccre.net.<a href="../ccre/net/IgneousNetworkProvider.html" title="class in ccre.net">IgneousNetworkProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/net/ClientSocket.html#openDataInputStream()">openDataInputStream()</a></span> - Method in interface ccre.net.<a href="../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></dt>
<dd>
<div class="block">Open a DataInputStream that reads from this socket.</div>
</dd>
<dt><span class="strong"><a href="../ccre/net/ClientSocket.html#openDataOutputStream()">openDataOutputStream()</a></span> - Method in interface ccre.net.<a href="../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></dt>
<dd>
<div class="block">Open a DataOutputStream that writes to this socket.</div>
</dd>
<dt><span class="strong"><a href="../ccre/net/ClientSocket.html#openInputStream()">openInputStream()</a></span> - Method in interface ccre.net.<a href="../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></dt>
<dd>
<div class="block">Open an InputStream that reads from this socket.</div>
</dd>
<dt><span class="strong"><a href="../ccre/net/ClientSocket.html#openOutputStream()">openOutputStream()</a></span> - Method in interface ccre.net.<a href="../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></dt>
<dd>
<div class="block">Open an OutputStream that writes to this socket.</div>
</dd>
<dt><span class="strong"><a href="../ccre/net/DefaultNetworkProvider.html#openServer(int)">openServer(int)</a></span> - Method in class ccre.net.<a href="../ccre/net/DefaultNetworkProvider.html" title="class in ccre.net">DefaultNetworkProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/net/IgneousNetworkProvider.html#openServer(int)">openServer(int)</a></span> - Method in class ccre.net.<a href="../ccre/net/IgneousNetworkProvider.html" title="class in ccre.net">IgneousNetworkProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/saver/StorageProvider.html#openStorage(java.lang.String)">openStorage(String)</a></span> - Static method in class ccre.saver.<a href="../ccre/saver/StorageProvider.html" title="class in ccre.saver">StorageProvider</a></dt>
<dd>
<div class="block">Open a StorageSegment for the specified name.</div>
</dd>
<dt><span class="strong"><a href="../ccre/chan/FloatStatus.html#optimizeEqualValues">optimizeEqualValues</a></span> - Variable in class ccre.chan.<a href="../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></dt>
<dd>
<div class="block">By default, setting a FloatStatus to the same value that it already has
 will have no effect.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/MultipleSourceBooleanController.html#OR">OR</a></span> - Static variable in class ccre.ctrl.<a href="../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl">MultipleSourceBooleanController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#orBooleans(ccre.chan.BooleanInputPoll, ccre.chan.BooleanInputPoll)">orBooleans(BooleanInputPoll, BooleanInputPoll)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Return a BooleanInputPoll that is true when either specified input is
 true.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#orBooleans(ccre.chan.BooleanInputPoll...)">orBooleans(BooleanInputPoll...)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Return a BooleanInputPoll that is true when any specified input is true.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckNetworkedClient.html#otherEndWants">otherEndWants</a></span> - Variable in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckNetworkedClient.html" title="class in ccre.cluck_old">CluckNetworkedClient</a></dt>
<dd>
<div class="block">The list of what the other end of the connection wants.</div>
</dd>
<dt><span class="strong"><a href="../ccre/holders/CompoundFloatTuner.html#out">out</a></span> - Variable in class ccre.holders.<a href="../ccre/holders/CompoundFloatTuner.html" title="class in ccre.holders">CompoundFloatTuner</a></dt>
<dd>
<div class="block">The output used by this implementation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
