<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckNode.html#unsubscribe(java.lang.String, ccre.cluck_old.CluckChannelListener)">unsubscribe(String, CluckChannelListener)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckNode.html" title="class in ccre.cluck_old">CluckNode</a></dt>
<dd>
<div class="block">Removes a listener previously added using subscribe.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckNode.html#unsubscribeFromSubscriptions(ccre.cluck_old.CluckSubscriptionListener)">unsubscribeFromSubscriptions(CluckSubscriptionListener)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckNode.html" title="class in ccre.cluck_old">CluckNode</a></dt>
<dd>
<div class="block">Removes a listener previously subscribed using subscribeToSubscriptions.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.html#unsubscribePublished(ccre.cluck_old.CluckEncoder.AvailableListener)">unsubscribePublished(CluckEncoder.AvailableListener)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></dt>
<dd>
<div class="block">Unsubscribe an AvailableListener from listening to objects on the
 network.</div>
</dd>
<dt><a href="../ccre/downgrade/UnsupportedOperationException.html" title="class in ccre.downgrade"><span class="strong">UnsupportedOperationException</span></a> - Exception in <a href="../ccre/downgrade/package-summary.html">ccre.downgrade</a></dt>
<dd>
<div class="block">This is the same as java.lang.UnsupportedOperationException.</div>
</dd>
<dt><span class="strong"><a href="../ccre/downgrade/UnsupportedOperationException.html#UnsupportedOperationException()">UnsupportedOperationException()</a></span> - Constructor for exception ccre.downgrade.<a href="../ccre/downgrade/UnsupportedOperationException.html" title="class in ccre.downgrade">UnsupportedOperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/downgrade/UnsupportedOperationException.html#UnsupportedOperationException(java.lang.String)">UnsupportedOperationException(String)</a></span> - Constructor for exception ccre.downgrade.<a href="../ccre/downgrade/UnsupportedOperationException.html" title="class in ccre.downgrade">UnsupportedOperationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/ctrl/MultipleSourceBooleanController.html#update()">update()</a></span> - Method in class ccre.ctrl.<a href="../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl">MultipleSourceBooleanController</a></dt>
<dd>
<div class="block">Update the output from the current state.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.AvailableListener.html#updateAdded(java.lang.String)">updateAdded(String)</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.AvailableListener.html" title="class in ccre.cluck_old">CluckEncoder.AvailableListener</a></dt>
<dd>
<div class="block">Called whenever a new object is detected on the network.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.AvailableListener.html#updatedReceived()">updatedReceived()</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.AvailableListener.html" title="class in ccre.cluck_old">CluckEncoder.AvailableListener</a></dt>
<dd>
<div class="block">Called whenever a new package of provided objects is received.</div>
</dd>
<dt><span class="strong"><a href="../ccre/igneous/IgneousCore.html#updatePeriodicallyAlways(ccre.event.EventConsumer)">updatePeriodicallyAlways(EventConsumer)</a></span> - Method in class ccre.igneous.<a href="../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/instinct/InstinctRegistrar.html#updatePeriodicallyAlways(ccre.event.EventConsumer)">updatePeriodicallyAlways(EventConsumer)</a></span> - Method in interface ccre.instinct.<a href="../ccre/instinct/InstinctRegistrar.html" title="interface in ccre.instinct">InstinctRegistrar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/instinct/InstinctModule.html#updateWhen(ccre.event.EventSource)">updateWhen(EventSource)</a></span> - Method in class ccre.instinct.<a href="../ccre/instinct/InstinctModule.html" title="class in ccre.instinct">InstinctModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/rload/RLoadClient.html#upload(java.io.File, java.lang.String)">upload(File, String)</a></span> - Static method in class ccre.rload.<a href="../ccre/rload/RLoadClient.html" title="class in ccre.rload">RLoadClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/igneous/IgneousCore.html#useCompressor(int, int)">useCompressor(int, int)</a></span> - Method in class ccre.igneous.<a href="../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></dt>
<dd>
<div class="block">Activate the compressor on the given pressure switch channel and
 compressor relay channel.</div>
</dd>
<dt><span class="strong"><a href="../ccre/igneous/IgneousCore.html#useCustomCompressor(ccre.chan.BooleanInputPoll, int)">useCustomCompressor(BooleanInputPoll, int)</a></span> - Method in class ccre.igneous.<a href="../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></dt>
<dd>
<div class="block">Activate the compressor on the given pressure switch input and compressor
 relay channel.</div>
</dd>
<dt><span class="strong"><a href="../ccre/igneous/IgneousLauncher.html#useCustomCompressor(ccre.chan.BooleanInputPoll, int)">useCustomCompressor(BooleanInputPoll, int)</a></span> - Method in interface ccre.igneous.<a href="../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous">IgneousLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/util/Utils.html" title="class in ccre.util"><span class="strong">Utils</span></a> - Class in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">A class for utilities that don't fit anywhere else.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/Utils.html#Utils()">Utils()</a></span> - Constructor for class ccre.util.<a href="../ccre/util/Utils.html" title="class in ccre.util">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
