<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../ccre/testing/BaseTest.html" title="class in ccre.testing"><span class="strong">BaseTest</span></a> - Class in <a href="../ccre/testing/package-summary.html">ccre.testing</a></dt>
<dd>
<div class="block">A superclass for the various tests in this package.</div>
</dd>
<dt><span class="strong"><a href="../ccre/testing/BaseTest.html#BaseTest()">BaseTest()</a></span> - Constructor for class ccre.testing.<a href="../ccre/testing/BaseTest.html" title="class in ccre.testing">BaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/ctrl/MultipleSourceBooleanController.html#bcur">bcur</a></span> - Variable in class ccre.ctrl.<a href="../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl">MultipleSourceBooleanController</a></dt>
<dd>
<div class="block">The list of current values for the asynchronously-updated inputs.</div>
</dd>
<dt><span class="strong"><a href="../ccre/net/Network.html#bind(int)">bind(int)</a></span> - Static method in class ccre.net.<a href="../ccre/net/Network.html" title="class in ccre.net">Network</a></dt>
<dd>
<div class="block">Listen on the specified port, and return a ServerSocket representing the
 connection.</div>
</dd>
<dt><a href="../ccre/chan/BooleanInput.html" title="interface in ccre.chan"><span class="strong">BooleanInput</span></a> - Interface in <a href="../ccre/chan/package-summary.html">ccre.chan</a></dt>
<dd>
<div class="block">A BooleanInput is a way to get the current state of a boolean input, and to
 subscribe to notifications of changes in the boolean input's value.</div>
</dd>
<dt><a href="../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan"><span class="strong">BooleanInputPoll</span></a> - Interface in <a href="../ccre/chan/package-summary.html">ccre.chan</a></dt>
<dd>
<div class="block">A BooleanInputPoll is a way to get the current state of a boolean input.</div>
</dd>
<dt><a href="../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan"><span class="strong">BooleanInputProducer</span></a> - Interface in <a href="../ccre/chan/package-summary.html">ccre.chan</a></dt>
<dd>
<div class="block">A BooleanInputProducer is a way to subscribe to notifications of changes in a
 boolean input's value.</div>
</dd>
<dt><a href="../ccre/chan/BooleanOutput.html" title="interface in ccre.chan"><span class="strong">BooleanOutput</span></a> - Interface in <a href="../ccre/chan/package-summary.html">ccre.chan</a></dt>
<dd>
<div class="block">A BooleanOutput is an interface for anything that can be turned on or off.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.FloatOutput, float, float)">booleanSelectFloat(FloatOutput, float, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Sets the given FloatOutput to one of two values depending on what was
 written to the returned BooleanOutput.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInput, float, float)">booleanSelectFloat(BooleanInput, float, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInput.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInputProducer, boolean, float, float)">booleanSelectFloat(BooleanInputProducer, boolean, float, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Provides a FloatInput that contains a value selected from the two float
 arguments based on the state of the specified BooleanInputProducer.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInputPoll, float, float)">booleanSelectFloat(BooleanInputPoll, float, float)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Provides a FloatInputPoll that contains a value selected from the two
 float arguments based on the state of the specified BooleanInputPool.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.FloatOutput, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat(FloatOutput, FloatInputPoll, FloatInputPoll)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">The returned BooleanOutput is a way to modify the specified target.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInput, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat(BooleanInput, FloatInputPoll, FloatInputPoll)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInput's value.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInputProducer, boolean, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat(BooleanInputProducer, boolean, FloatInputPoll, FloatInputPoll)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a FloatInput with a value selected from two FloatInputPolls based
 on the BooleanInputProducer's value.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.BooleanInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat(BooleanInputPoll, FloatInputPoll, FloatInputPoll)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a FloatInputPoll with a value selected from two specified
 FloatInputPolls based on the BooleanInputPoll's value.</div>
</dd>
<dt><a href="../ccre/chan/BooleanStatus.html" title="class in ccre.chan"><span class="strong">BooleanStatus</span></a> - Class in <a href="../ccre/chan/package-summary.html">ccre.chan</a></dt>
<dd>
<div class="block">A virtual node that is both a BooleanOutput and a BooleanInput.</div>
</dd>
<dt><span class="strong"><a href="../ccre/chan/BooleanStatus.html#BooleanStatus()">BooleanStatus()</a></span> - Constructor for class ccre.chan.<a href="../ccre/chan/BooleanStatus.html" title="class in ccre.chan">BooleanStatus</a></dt>
<dd>
<div class="block">Create a new BooleanStatus.</div>
</dd>
<dt><span class="strong"><a href="../ccre/chan/BooleanStatus.html#BooleanStatus(ccre.chan.BooleanOutput)">BooleanStatus(BooleanOutput)</a></span> - Constructor for class ccre.chan.<a href="../ccre/chan/BooleanStatus.html" title="class in ccre.chan">BooleanStatus</a></dt>
<dd>
<div class="block">Create a new BooleanStatus that automatically updates the specified
 BooleanOutput with the current state of this BooleanStatus.</div>
</dd>
<dt><span class="strong"><a href="../ccre/chan/BooleanStatus.html#BooleanStatus(ccre.chan.BooleanOutput...)">BooleanStatus(BooleanOutput...)</a></span> - Constructor for class ccre.chan.<a href="../ccre/chan/BooleanStatus.html" title="class in ccre.chan">BooleanStatus</a></dt>
<dd>
<div class="block">Create a new BooleanStatus that automatically updates all of the
 specified BooleanOutputs with the current state of this BooleanStatus.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
