<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:54 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ccre/util/CAbstractList.html" title="class in ccre.util"><span class="strong">CAbstractList</span></a>&lt;<a href="../ccre/util/CAbstractList.html" title="type parameter in CAbstractList">T</a>&gt; - Class in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">An abstract list.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CAbstractList.html#CAbstractList()">CAbstractList()</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.html#cache">cache</a></span> - Variable in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></dt>
<dd>
<div class="block">The cache of objects that have been subscribed to already, to prevent
 duplication.</div>
</dd>
<dt><a href="../ccre/util/CArrayList.html" title="class in ccre.util"><span class="strong">CArrayList</span></a>&lt;<a href="../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt; - Class in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">An array list.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CArrayList.html#CArrayList()">CArrayList()</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></dt>
<dd>
<div class="block">Create a new CArrayList with a default length of 10.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CArrayList.html#CArrayList(int)">CArrayList(int)</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></dt>
<dd>
<div class="block">Create a new CArrayList with a specified default length.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CArrayList.html#CArrayList(ccre.util.CCollection)">CArrayList(CCollection&lt;? extends T&gt;)</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></dt>
<dd>
<div class="block">Create a new CArrayList from an existing collection.</div>
</dd>
<dt><a href="../ccre/util/CArrayUtils.html" title="class in ccre.util"><span class="strong">CArrayUtils</span></a> - Class in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">A set of useful array-related utilites.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CArrayUtils.html#CArrayUtils()">CArrayUtils()</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CArrayUtils.html" title="class in ccre.util">CArrayUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/util/CArrayUtils.html#castToGeneric(java.lang.Object[])">castToGeneric(Object[])</a></span> - Static method in class ccre.util.<a href="../ccre/util/CArrayUtils.html" title="class in ccre.util">CArrayUtils</a></dt>
<dd>
<div class="block">Cast the given array to a generic array.</div>
</dd>
<dt><a href="../ccre/util/CCollection.html" title="interface in ccre.util"><span class="strong">CCollection</span></a>&lt;<a href="../ccre/util/CCollection.html" title="type parameter in CCollection">E</a>&gt; - Interface in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">This is a collection.</div>
</dd>
<dt><a href="../ccre/chan/package-summary.html">ccre.chan</a> - package ccre.chan</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck/package-summary.html">ccre.cluck</a> - package ccre.cluck</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck_old/package-summary.html">ccre.cluck_old</a> - package ccre.cluck_old</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/concurrency/package-summary.html">ccre.concurrency</a> - package ccre.concurrency</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/ctrl/package-summary.html">ccre.ctrl</a> - package ccre.ctrl</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/downgrade/package-summary.html">ccre.downgrade</a> - package ccre.downgrade</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/event/package-summary.html">ccre.event</a> - package ccre.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/holders/package-summary.html">ccre.holders</a> - package ccre.holders</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/igneous/package-summary.html">ccre.igneous</a> - package ccre.igneous</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/instinct/package-summary.html">ccre.instinct</a> - package ccre.instinct</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/launcher/package-summary.html">ccre.launcher</a> - package ccre.launcher</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/log/package-summary.html">ccre.log</a> - package ccre.log</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/net/package-summary.html">ccre.net</a> - package ccre.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/phidget/package-summary.html">ccre.phidget</a> - package ccre.phidget</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/rload/package-summary.html">ccre.rload</a> - package ccre.rload</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/saver/package-summary.html">ccre.saver</a> - package ccre.saver</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/testing/package-summary.html">ccre.testing</a> - package ccre.testing</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/util/package-summary.html">ccre.util</a> - package ccre.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/workarounds/package-summary.html">ccre.workarounds</a> - package ccre.workarounds</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckNode.html#channels">channels</a></span> - Variable in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckNode.html" title="class in ccre.cluck_old">CluckNode</a></dt>
<dd>
<div class="block">The mapping between channels and the listeners that want to receive data
 for the channel.</div>
</dd>
<dt><a href="../ccre/util/CHashMap.html" title="class in ccre.util"><span class="strong">CHashMap</span></a>&lt;<a href="../ccre/util/CHashMap.html" title="type parameter in CHashMap">K</a>,<a href="../ccre/util/CHashMap.html" title="type parameter in CHashMap">V</a>&gt; - Class in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">A basic hash map.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CHashMap.html#CHashMap(int)">CHashMap(int)</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></dt>
<dd>
<div class="block">Create a new CHashMap with a given initial array size.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CHashMap.html#CHashMap()">CHashMap()</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></dt>
<dd>
<div class="block">Create a new CHashMap with a default size of 16.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckProtocol.html#checksum(byte[], long)">checksum(byte[], long)</a></span> - Static method in class ccre.cluck.<a href="../ccre/cluck/CluckProtocol.html" title="class in ccre.cluck">CluckProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/rload/RLoadServer.html#checksum(byte[])">checksum(byte[])</a></span> - Static method in class ccre.rload.<a href="../ccre/rload/RLoadServer.html" title="class in ccre.rload">RLoadServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/concurrency/ConcurrentDispatchArray.html#clear()">clear()</a></span> - Method in class ccre.concurrency.<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/util/CAbstractList.html#clear()">clear()</a></span> - Method in class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/util/CArrayList.html#clear()">clear()</a></span> - Method in class ccre.util.<a href="../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/util/CCollection.html#clear()">clear()</a></span> - Method in interface ccre.util.<a href="../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></dt>
<dd>
<div class="block">Remove all elements from this collection.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CHashMap.html#clear()">clear()</a></span> - Method in class ccre.util.<a href="../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></dt>
<dd>
<div class="block">Clear the CHashMap.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CLinkedList.html#clear()">clear()</a></span> - Method in class ccre.util.<a href="../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.AvailableListener.html#clearRecord()">clearRecord()</a></span> - Method in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.AvailableListener.html" title="class in ccre.cluck_old">CluckEncoder.AvailableListener</a></dt>
<dd>
<div class="block">Clear all the known objects in existence.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckGlobals.html#cli">cli</a></span> - Static variable in class ccre.cluck.<a href="../ccre/cluck/CluckGlobals.html" title="class in ccre.cluck">CluckGlobals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckGlobals.html#cli">cli</a></span> - Static variable in class ccre.cluck_old.<a href="../ccre/cluck_old/CluckGlobals.html" title="class in ccre.cluck_old">CluckGlobals</a></dt>
<dd>
<div class="block">The global CluckNetworkedClient, if any; possibly the one used for the
 entire application.</div>
</dd>
<dt><a href="../ccre/net/ClientSocket.html" title="interface in ccre.net"><span class="strong">ClientSocket</span></a> - Interface in <a href="../ccre/net/package-summary.html">ccre.net</a></dt>
<dd>
<div class="block">An open data transfer socket.</div>
</dd>
<dt><a href="../ccre/util/CLinkedList.html" title="class in ccre.util"><span class="strong">CLinkedList</span></a>&lt;<a href="../ccre/util/CLinkedList.html" title="type parameter in CLinkedList">T</a>&gt; - Class in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">A linked list.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CLinkedList.html#CLinkedList()">CLinkedList()</a></span> - Constructor for class ccre.util.<a href="../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dt>
<dd>
<div class="block">Create a new CLinkedList.</div>
</dd>
<dt><a href="../ccre/util/CList.html" title="interface in ccre.util"><span class="strong">CList</span></a>&lt;<a href="../ccre/util/CList.html" title="type parameter in CList">E</a>&gt; - Interface in <a href="../ccre/util/package-summary.html">ccre.util</a></dt>
<dd>
<div class="block">A list of elements.</div>
</dd>
<dt><span class="strong"><a href="../ccre/net/ClientSocket.html#close()">close()</a></span> - Method in interface ccre.net.<a href="../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></dt>
<dd>
<div class="block">Close this socket.</div>
</dd>
<dt><span class="strong"><a href="../ccre/net/ServerSocket.html#close()">close()</a></span> - Method in interface ccre.net.<a href="../ccre/net/ServerSocket.html" title="interface in ccre.net">ServerSocket</a></dt>
<dd>
<div class="block">Close this socket.</div>
</dd>
<dt><span class="strong"><a href="../ccre/saver/StorageSegment.html#close()">close()</a></span> - Method in class ccre.saver.<a href="../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></dt>
<dd>
<div class="block">Close the segment.</div>
</dd>
<dt><a href="../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old"><span class="strong">CluckChannelListener</span></a> - Interface in <a href="../ccre/cluck_old/package-summary.html">ccre.cluck_old</a></dt>
<dd>
<div class="block">A listener for data sent over a Cluck channel.</div>
</dd>
<dt><a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old"><span class="strong">CluckEncoder</span></a> - Class in <a href="../ccre/cluck_old/package-summary.html">ccre.cluck_old</a></dt>
<dd>
<div class="block">A CluckEncoder provides a number of methods for publishing and subscribing to
 various dynamic objects, such as channels, events, loggers, and holders.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.html#CluckEncoder(ccre.cluck_old.CluckNode)">CluckEncoder(CluckNode)</a></span> - Constructor for class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></dt>
<dd>
<div class="block">Create a new encoder that operates on the specified server.</div>
</dd>
<dt><a href="../ccre/cluck_old/CluckEncoder.AvailableListener.html" title="class in ccre.cluck_old"><span class="strong">CluckEncoder.AvailableListener</span></a> - Class in <a href="../ccre/cluck_old/package-summary.html">ccre.cluck_old</a></dt>
<dd>
<div class="block">An AvailableListener is notified whenever a new object is provided on the
 network that it did not previously know about.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckEncoder.AvailableListener.html#CluckEncoder.AvailableListener()">CluckEncoder.AvailableListener()</a></span> - Constructor for class ccre.cluck_old.<a href="../ccre/cluck_old/CluckEncoder.AvailableListener.html" title="class in ccre.cluck_old">CluckEncoder.AvailableListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck/CluckGlobals.html" title="class in ccre.cluck"><span class="strong">CluckGlobals</span></a> - Class in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckGlobals.html#CluckGlobals()">CluckGlobals()</a></span> - Constructor for class ccre.cluck.<a href="../ccre/cluck/CluckGlobals.html" title="class in ccre.cluck">CluckGlobals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck_old/CluckGlobals.html" title="class in ccre.cluck_old"><span class="strong">CluckGlobals</span></a> - Class in <a href="../ccre/cluck_old/package-summary.html">ccre.cluck_old</a></dt>
<dd>
<div class="block">A class containing static fields for various Cluck objects.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckGlobals.html#CluckGlobals()">CluckGlobals()</a></span> - Constructor for class ccre.cluck_old.<a href="../ccre/cluck_old/CluckGlobals.html" title="class in ccre.cluck_old">CluckGlobals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck/CluckLink.html" title="interface in ccre.cluck"><span class="strong">CluckLink</span></a> - Interface in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck_old/CluckNetworkedClient.html" title="class in ccre.cluck_old"><span class="strong">CluckNetworkedClient</span></a> - Class in <a href="../ccre/cluck_old/package-summary.html">ccre.cluck_old</a></dt>
<dd>
<div class="block">A single endpoint of a Cluck connection.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckNetworkedClient.html#CluckNetworkedClient(java.lang.String, int, ccre.cluck_old.CluckNode)">CluckNetworkedClient(String, int, CluckNode)</a></span> - Constructor for class ccre.cluck_old.<a href="../ccre/cluck_old/CluckNetworkedClient.html" title="class in ccre.cluck_old">CluckNetworkedClient</a></dt>
<dd>
<div class="block">Connect to the given address and port, and create a client to handle the
 connection.</div>
</dd>
<dt><a href="../ccre/cluck_old/CluckNetworkedServer.html" title="class in ccre.cluck_old"><span class="strong">CluckNetworkedServer</span></a> - Class in <a href="../ccre/cluck_old/package-summary.html">ccre.cluck_old</a></dt>
<dd>
<div class="block">The server for Cluck, allows clients to connect to it and transfer data.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckNetworkedServer.html#CluckNetworkedServer(int, ccre.cluck_old.CluckNode)">CluckNetworkedServer(int, CluckNode)</a></span> - Constructor for class ccre.cluck_old.<a href="../ccre/cluck_old/CluckNetworkedServer.html" title="class in ccre.cluck_old">CluckNetworkedServer</a></dt>
<dd>
<div class="block">Start a new server on the specified port that provides the specified
 CluckNode.</div>
</dd>
<dt><a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck"><span class="strong">CluckNode</span></a> - Class in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNode.html#CluckNode()">CluckNode()</a></span> - Constructor for class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck_old/CluckNode.html" title="class in ccre.cluck_old"><span class="strong">CluckNode</span></a> - Class in <a href="../ccre/cluck_old/package-summary.html">ccre.cluck_old</a></dt>
<dd>
<div class="block">A message router for Cluck.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck_old/CluckNode.html#CluckNode()">CluckNode()</a></span> - Constructor for class ccre.cluck_old.<a href="../ccre/cluck_old/CluckNode.html" title="class in ccre.cluck_old">CluckNode</a></dt>
<dd>
<div class="block">Create a new CluckNode and generate its nodeID.</div>
</dd>
<dt><a href="../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck"><span class="strong">CluckNullLink</span></a> - Class in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNullLink.html#CluckNullLink(ccre.cluck.CluckNode)">CluckNullLink(CluckNode)</a></span> - Constructor for class ccre.cluck.<a href="../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck">CluckNullLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNullLink.html#CluckNullLink(ccre.cluck.CluckNode, ccre.cluck.CluckNullLink)">CluckNullLink(CluckNode, CluckNullLink)</a></span> - Constructor for class ccre.cluck.<a href="../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck">CluckNullLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNullLink.html#CluckNullLink(ccre.cluck.CluckNode, java.lang.String)">CluckNullLink(CluckNode, String)</a></span> - Constructor for class ccre.cluck.<a href="../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck">CluckNullLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNullLink.html#CluckNullLink(ccre.cluck.CluckNode, java.lang.String, ccre.cluck.CluckNullLink)">CluckNullLink(CluckNode, String, CluckNullLink)</a></span> - Constructor for class ccre.cluck.<a href="../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck">CluckNullLink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck/CluckProtocol.html" title="class in ccre.cluck"><span class="strong">CluckProtocol</span></a> - Class in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>
<div class="block">A static utility class for handling various encodings of Cluck packets.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckProtocol.html#CluckProtocol()">CluckProtocol()</a></span> - Constructor for class ccre.cluck.<a href="../ccre/cluck/CluckProtocol.html" title="class in ccre.cluck">CluckProtocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck/CluckPublishable.html" title="interface in ccre.cluck"><span class="strong">CluckPublishable</span></a> - Interface in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck/CluckRemoteListener.html" title="interface in ccre.cluck"><span class="strong">CluckRemoteListener</span></a> - Interface in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck/CluckSubscriber.html" title="class in ccre.cluck"><span class="strong">CluckSubscriber</span></a> - Class in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckSubscriber.html#CluckSubscriber()">CluckSubscriber()</a></span> - Constructor for class ccre.cluck.<a href="../ccre/cluck/CluckSubscriber.html" title="class in ccre.cluck">CluckSubscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck_old/CluckSubscriptionListener.html" title="interface in ccre.cluck_old"><span class="strong">CluckSubscriptionListener</span></a> - Interface in <a href="../ccre/cluck_old/package-summary.html">ccre.cluck_old</a></dt>
<dd>
<div class="block">A listener for which channels on a CluckNode have explicit subscriptions.</div>
</dd>
<dt><a href="../ccre/cluck/CluckTCPClient.html" title="class in ccre.cluck"><span class="strong">CluckTCPClient</span></a> - Class in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckTCPClient.html#CluckTCPClient(java.lang.String, ccre.cluck.CluckNode, java.lang.String, java.lang.String)">CluckTCPClient(String, CluckNode, String, String)</a></span> - Constructor for class ccre.cluck.<a href="../ccre/cluck/CluckTCPClient.html" title="class in ccre.cluck">CluckTCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/cluck/CluckTCPServer.html" title="class in ccre.cluck"><span class="strong">CluckTCPServer</span></a> - Class in <a href="../ccre/cluck/package-summary.html">ccre.cluck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckTCPServer.html#CluckTCPServer(ccre.cluck.CluckNode, int)">CluckTCPServer(CluckNode, int)</a></span> - Constructor for class ccre.cluck.<a href="../ccre/cluck/CluckTCPServer.html" title="class in ccre.cluck">CluckTCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckTCPServer.html#CluckTCPServer(ccre.cluck.CluckNode)">CluckTCPServer(CluckNode)</a></span> - Constructor for class ccre.cluck.<a href="../ccre/cluck/CluckTCPServer.html" title="class in ccre.cluck">CluckTCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ExpirationTimer.Task.html#cnsm">cnsm</a></span> - Variable in class ccre.ctrl.<a href="../ccre/ctrl/ExpirationTimer.Task.html" title="class in ccre.ctrl">ExpirationTimer.Task</a></dt>
<dd>
<div class="block">The event to fire.</div>
</dd>
<dt><a href="../ccre/concurrency/CollapsingWorkerThread.html" title="class in ccre.concurrency"><span class="strong">CollapsingWorkerThread</span></a> - Class in <a href="../ccre/concurrency/package-summary.html">ccre.concurrency</a></dt>
<dd>
<div class="block">A worker thread that will allow other threads to trigger a predefined action
 in this thread.</div>
</dd>
<dt><span class="strong"><a href="../ccre/concurrency/CollapsingWorkerThread.html#CollapsingWorkerThread(java.lang.String)">CollapsingWorkerThread(String)</a></span> - Constructor for class ccre.concurrency.<a href="../ccre/concurrency/CollapsingWorkerThread.html" title="class in ccre.concurrency">CollapsingWorkerThread</a></dt>
<dd>
<div class="block">Create a new CollapsingWorkerThread with the given name.</div>
</dd>
<dt><span class="strong"><a href="../ccre/concurrency/CollapsingWorkerThread.html#CollapsingWorkerThread(java.lang.String, boolean)">CollapsingWorkerThread(String, boolean)</a></span> - Constructor for class ccre.concurrency.<a href="../ccre/concurrency/CollapsingWorkerThread.html" title="class in ccre.concurrency">CollapsingWorkerThread</a></dt>
<dd>
<div class="block">Create a new CollapsingWorkerThread with the given name.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#combineBooleans(ccre.chan.BooleanOutput, ccre.chan.BooleanOutput)">combineBooleans(BooleanOutput, BooleanOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Combine two BooleanOutputs so that any write to the returned output will
 go to both of the specified outputs.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#combineBooleans(ccre.chan.BooleanOutput, ccre.chan.BooleanOutput, ccre.chan.BooleanOutput)">combineBooleans(BooleanOutput, BooleanOutput, BooleanOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Combine three BooleanOutputs so that any write to the returned output
 will go to all of the specified outputs.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#combineEvents(ccre.event.EventConsumer...)">combineEvents(EventConsumer...)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a combination of the specified events such that the returned
 EventConsumer will fire all arguments when fired.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#combineEvents(ccre.event.EventConsumer, ccre.event.EventConsumer)">combineEvents(EventConsumer, EventConsumer)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Returns a combination of the specified events such that the returned
 EventConsumer will fire both arguments when fired.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#combineFloats(ccre.chan.FloatOutput, ccre.chan.FloatOutput)">combineFloats(FloatOutput, FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Combine two FloatOutputs so that any write to the returned output will go
 to both of the specified outputs.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#combineFloats(ccre.chan.FloatOutput, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">combineFloats(FloatOutput, FloatOutput, FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Combine three FloatOutputs so that any write to the returned output will
 go to all of the specified outputs.</div>
</dd>
<dt><span class="strong"><a href="../ccre/concurrency/ConcurrentDispatchArray.html#compareAndSetArray(java.lang.Object[], java.lang.Object[])">compareAndSetArray(Object[], Object[])</a></span> - Method in class ccre.concurrency.<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a></dt>
<dd>
<div class="block">If the current array is the expected array, set the current array to the
 updated array.</div>
</dd>
<dt><a href="../ccre/holders/CompoundFloatTuner.html" title="class in ccre.holders"><span class="strong">CompoundFloatTuner</span></a> - Class in <a href="../ccre/holders/package-summary.html">ccre.holders</a></dt>
<dd>
<div class="block">A compound class that combines a FloatInput and a FloatOutput to create a
 FloatTuner.</div>
</dd>
<dt><span class="strong"><a href="../ccre/holders/CompoundFloatTuner.html#CompoundFloatTuner(ccre.chan.FloatInput, ccre.chan.FloatOutput)">CompoundFloatTuner(FloatInput, FloatOutput)</a></span> - Constructor for class ccre.holders.<a href="../ccre/holders/CompoundFloatTuner.html" title="class in ccre.holders">CompoundFloatTuner</a></dt>
<dd>
<div class="block">Create a new CompoundFloatTuner from the specified input and output and
 no autotuning channel.</div>
</dd>
<dt><span class="strong"><a href="../ccre/holders/CompoundFloatTuner.html#CompoundFloatTuner(ccre.chan.FloatInput, ccre.chan.FloatOutput, ccre.chan.FloatInput)">CompoundFloatTuner(FloatInput, FloatOutput, FloatInput)</a></span> - Constructor for class ccre.holders.<a href="../ccre/holders/CompoundFloatTuner.html" title="class in ccre.holders">CompoundFloatTuner</a></dt>
<dd>
<div class="block">Create a new CompoundFloatTuner from the specified input, output and
 autotuning channel.</div>
</dd>
<dt><a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency"><span class="strong">ConcurrentDispatchArray</span></a>&lt;<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="type parameter in ConcurrentDispatchArray">E</a>&gt; - Class in <a href="../ccre/concurrency/package-summary.html">ccre.concurrency</a></dt>
<dd>
<div class="block">A concurrent collection that allows concurrent iteration and removal without
 concurrency errors.</div>
</dd>
<dt><span class="strong"><a href="../ccre/concurrency/ConcurrentDispatchArray.html#ConcurrentDispatchArray()">ConcurrentDispatchArray()</a></span> - Constructor for class ccre.concurrency.<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ccre/downgrade/ConcurrentModificationException.html" title="class in ccre.downgrade"><span class="strong">ConcurrentModificationException</span></a> - Exception in <a href="../ccre/downgrade/package-summary.html">ccre.downgrade</a></dt>
<dd>
<div class="block">This is the same as java.util.ConcurrentModificationException.</div>
</dd>
<dt><span class="strong"><a href="../ccre/downgrade/ConcurrentModificationException.html#ConcurrentModificationException()">ConcurrentModificationException()</a></span> - Constructor for exception ccre.downgrade.<a href="../ccre/downgrade/ConcurrentModificationException.html" title="class in ccre.downgrade">ConcurrentModificationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/downgrade/ConcurrentModificationException.html#ConcurrentModificationException(java.lang.String)">ConcurrentModificationException(String)</a></span> - Constructor for exception ccre.downgrade.<a href="../ccre/downgrade/ConcurrentModificationException.html" title="class in ccre.downgrade">ConcurrentModificationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/log/Logger.html#config(java.lang.String)">config(String)</a></span> - Static method in class ccre.log.<a href="../ccre/log/Logger.html" title="class in ccre.log">Logger</a></dt>
<dd>
<div class="block">Log the given message at CONFIG level.</div>
</dd>
<dt><span class="strong"><a href="../ccre/log/LogLevel.html#CONFIG">CONFIG</a></span> - Static variable in class ccre.log.<a href="../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></dt>
<dd>
<div class="block">A piece of configuration information.</div>
</dd>
<dt><span class="strong"><a href="../ccre/net/Network.html#connect(java.lang.String, int)">connect(String, int)</a></span> - Static method in class ccre.net.<a href="../ccre/net/Network.html" title="class in ccre.net">Network</a></dt>
<dd>
<div class="block">Connect to the specified IP address and port, and return a ClientSocket
 representing the connection.</div>
</dd>
<dt><a href="../ccre/net/ConnectionReceiverThread.html" title="class in ccre.net"><span class="strong">ConnectionReceiverThread</span></a> - Class in <a href="../ccre/net/package-summary.html">ccre.net</a></dt>
<dd>
<div class="block">A simple thread to allow easy writing of servers without creating a custom
 thread to receive new client connections.</div>
</dd>
<dt><span class="strong"><a href="../ccre/net/ConnectionReceiverThread.html#ConnectionReceiverThread(java.lang.String, int)">ConnectionReceiverThread(String, int)</a></span> - Constructor for class ccre.net.<a href="../ccre/net/ConnectionReceiverThread.html" title="class in ccre.net">ConnectionReceiverThread</a></dt>
<dd>
<div class="block">Create a new ConnectionReceiverThread with the specified thread name and
 port.</div>
</dd>
<dt><span class="strong"><a href="../ccre/event/Event.html#consumerForRunnable(java.lang.Runnable)">consumerForRunnable(Runnable)</a></span> - Static method in class ccre.event.<a href="../ccre/event/Event.html" title="class in ccre.event">Event</a></dt>
<dd>
<div class="block">Create an EventConsumer that, when fired, will run the specified
 Runnable.</div>
</dd>
<dt><span class="strong"><a href="../ccre/chan/BooleanStatus.html#consumers">consumers</a></span> - Variable in class ccre.chan.<a href="../ccre/chan/BooleanStatus.html" title="class in ccre.chan">BooleanStatus</a></dt>
<dd>
<div class="block">The list of all the BooleanOutputs to modify when this BooleanStatus
 changes value.</div>
</dd>
<dt><span class="strong"><a href="../ccre/chan/FloatStatus.html#consumers">consumers</a></span> - Variable in class ccre.chan.<a href="../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></dt>
<dd>
<div class="block">The list of all the FloatOutputs to modify when this FloatStatus changes
 value.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/MultipleSourceBooleanController.html#consumers">consumers</a></span> - Variable in class ccre.ctrl.<a href="../ccre/ctrl/MultipleSourceBooleanController.html" title="class in ccre.ctrl">MultipleSourceBooleanController</a></dt>
<dd>
<div class="block">The list of consumers to be notified when the value changes.</div>
</dd>
<dt><span class="strong"><a href="../ccre/event/Event.html#consumers">consumers</a></span> - Variable in class ccre.event.<a href="../ccre/event/Event.html" title="class in ccre.event">Event</a></dt>
<dd>
<div class="block">The events to fire when this event is fired.</div>
</dd>
<dt><span class="strong"><a href="../ccre/holders/AbstractFloatTuner.html#consumers">consumers</a></span> - Variable in class ccre.holders.<a href="../ccre/holders/AbstractFloatTuner.html" title="class in ccre.holders">AbstractFloatTuner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/concurrency/ConcurrentDispatchArray.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class ccre.concurrency.<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/util/CAbstractList.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/util/CCollection.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in interface ccre.util.<a href="../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></dt>
<dd>
<div class="block">Return true if the given Object is in this collection.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CLinkedList.html#contains(java.lang.Object)">contains(Object)</a></span> - Method in class ccre.util.<a href="../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/concurrency/ConcurrentDispatchArray.html#containsAll(ccre.util.CCollection)">containsAll(CCollection&lt;?&gt;)</a></span> - Method in class ccre.concurrency.<a href="../ccre/concurrency/ConcurrentDispatchArray.html" title="class in ccre.concurrency">ConcurrentDispatchArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/util/CAbstractList.html#containsAll(ccre.util.CCollection)">containsAll(CCollection&lt;?&gt;)</a></span> - Method in class ccre.util.<a href="../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ccre/util/CCollection.html#containsAll(ccre.util.CCollection)">containsAll(CCollection&lt;?&gt;)</a></span> - Method in interface ccre.util.<a href="../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></dt>
<dd>
<div class="block">Return true if all the specified elements are in this collection.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CHashMap.html#containsKey(K)">containsKey(K)</a></span> - Method in class ccre.util.<a href="../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></dt>
<dd>
<div class="block">Decide if the CHashMap contains the specified key.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/CArrayUtils.html#copyOf(java.lang.Object[], int)">copyOf(Object[], int)</a></span> - Static method in class ccre.util.<a href="../ccre/util/CArrayUtils.html" title="class in ccre.util">CArrayUtils</a></dt>
<dd>
<div class="block">Create a copy of the specified Object[] array, with the specified new
 length.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/DriverImpls.html#createAsynchTankDriver(ccre.chan.FloatInputProducer, ccre.chan.FloatInputProducer, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createAsynchTankDriver(FloatInputProducer, FloatInputProducer, FloatOutput, FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl">DriverImpls</a></dt>
<dd>
<div class="block">Run tank drive on the given two FloatInputProducers and FloatOutputs.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#createDispatch(ccre.chan.BooleanInputPoll, ccre.event.EventSource)">createDispatch(BooleanInputPoll, EventSource)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Return a BooleanInput that is the same as the specified BooleanInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/Mixing.html#createDispatch(ccre.chan.FloatInputPoll, ccre.event.EventSource)">createDispatch(FloatInputPoll, EventSource)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/Mixing.html" title="class in ccre.ctrl">Mixing</a></dt>
<dd>
<div class="block">Return a FloatInput that is the same as the specified FloatInputPoll,
 except that it is also a producer that will update whenever the specified
 event is triggered.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/DriverImpls.html#createExtendedSynchTankDriver(ccre.event.EventSource, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createExtendedSynchTankDriver(EventSource, FloatInputPoll, FloatInputPoll, FloatInputPoll, FloatOutput, FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl">DriverImpls</a></dt>
<dd>
<div class="block">When the specified EventSource is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/DriverImpls.html#createExtendedTankDriverEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createExtendedTankDriverEvent(FloatInputPoll, FloatInputPoll, FloatInputPoll, FloatOutput, FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl">DriverImpls</a></dt>
<dd>
<div class="block">When the returned EventConsumer is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</dd>
<dt><span class="strong"><a href="../ccre/igneous/IgneousCore.html#createRobotControl()">createRobotControl()</a></span> - Method in class ccre.igneous.<a href="../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></dt>
<dd>
<div class="block">Implement this method - it should set up everything that your robot needs
 to do.</div>
</dd>
<dt><span class="strong"><a href="../ccre/igneous/SimpleCore.html#createRobotControl()">createRobotControl()</a></span> - Method in class ccre.igneous.<a href="../ccre/igneous/SimpleCore.html" title="class in ccre.igneous">SimpleCore</a></dt>
<dd>
<div class="block">Sets up the joysticks and then calls createSimpleControl.</div>
</dd>
<dt><span class="strong"><a href="../ccre/igneous/SimpleCore.html#createSimpleControl()">createSimpleControl()</a></span> - Method in class ccre.igneous.<a href="../ccre/igneous/SimpleCore.html" title="class in ccre.igneous">SimpleCore</a></dt>
<dd>
<div class="block">Implement this method - it should set up everything that your robot needs to do.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/DriverImpls.html#createSynchTankDriver(ccre.event.EventSource, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createSynchTankDriver(EventSource, FloatInputPoll, FloatInputPoll, FloatOutput, FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl">DriverImpls</a></dt>
<dd>
<div class="block">When the specified EventSource is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/DriverImpls.html#createTankDriverEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createTankDriverEvent(FloatInputPoll, FloatInputPoll, FloatOutput, FloatOutput)</a></span> - Static method in class ccre.ctrl.<a href="../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl">DriverImpls</a></dt>
<dd>
<div class="block">When the returned EventConsumer is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</dd>
<dt><span class="strong"><a href="../ccre/ctrl/ModeDispatcher.html#currentMode">currentMode</a></span> - Variable in class ccre.ctrl.<a href="../ccre/ctrl/ModeDispatcher.html" title="class in ccre.ctrl">ModeDispatcher</a></dt>
<dd>
<div class="block">The current mode.</div>
</dd>
<dt><span class="strong"><a href="../ccre/util/Utils.html#currentTimeSeconds">currentTimeSeconds</a></span> - Static variable in class ccre.util.<a href="../ccre/util/Utils.html" title="class in ccre.util">Utils</a></dt>
<dd>
<div class="block">An input representing the current time in seconds.</div>
</dd>
<dt><span class="strong"><a href="../ccre/cluck/CluckNode.html#cycleSearchRemotes(java.lang.String)">cycleSearchRemotes(String)</a></span> - Method in class ccre.cluck.<a href="../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
