<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:53 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface ccre.chan.BooleanOutput</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ccre.chan.BooleanOutput";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/chan/class-use/BooleanOutput.html" target="_top">Frames</a></li>
<li><a href="BooleanOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ccre.chan.BooleanOutput" class="title">Uses of Interface<br>ccre.chan.BooleanOutput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.chan">ccre.chan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.cluck_old">ccre.cluck_old</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.ctrl">ccre.ctrl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.igneous">ccre.igneous</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.phidget">ccre.phidget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.chan">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a> in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> that implement <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ccre/chan/BooleanStatus.html" title="class in ccre.chan">BooleanStatus</a></strong></code>
<div class="block">A virtual node that is both a BooleanOutput and a BooleanInput.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> with type parameters of type <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&gt;</code></td>
<td class="colLast"><span class="strong">BooleanStatus.</span><code><strong><a href="../../../ccre/chan/BooleanStatus.html#consumers">consumers</a></strong></code>
<div class="block">The list of all the BooleanOutputs to modify when this BooleanStatus
 changes value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> with parameters of type <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BooleanInputProducer.</span><code><strong><a href="../../../ccre/chan/BooleanInputProducer.html#addTarget(ccre.chan.BooleanOutput)">addTarget</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Subscribe to changes in this boolean input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BooleanStatus.</span><code><strong><a href="../../../ccre/chan/BooleanStatus.html#addTarget(ccre.chan.BooleanOutput)">addTarget</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;csm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BooleanInputProducer.</span><code><strong><a href="../../../ccre/chan/BooleanInputProducer.html#removeTarget(ccre.chan.BooleanOutput)">removeTarget</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Unsubscribe from changes in this boolean input's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BooleanStatus.</span><code><strong><a href="../../../ccre/chan/BooleanStatus.html#removeTarget(ccre.chan.BooleanOutput)">removeTarget</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;consum)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ccre/chan/package-summary.html">ccre.chan</a> with parameters of type <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ccre/chan/BooleanStatus.html#BooleanStatus(ccre.chan.BooleanOutput...)">BooleanStatus</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>...&nbsp;targets)</code>
<div class="block">Create a new BooleanStatus that automatically updates all of the
 specified BooleanOutputs with the current state of this BooleanStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../ccre/chan/BooleanStatus.html#BooleanStatus(ccre.chan.BooleanOutput)">BooleanStatus</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;target)</code>
<div class="block">Create a new BooleanStatus that automatically updates the specified
 BooleanOutput with the current state of this BooleanStatus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a> in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> that return <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck/CluckNode.html#subscribeBO(java.lang.String)">subscribeBO</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> with parameters of type <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck/CluckNode.html#publish(java.lang.String, ccre.chan.BooleanOutput)">publish</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;consum)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck_old">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a> in <a href="../../../ccre/cluck_old/package-summary.html">ccre.cluck_old</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck_old/package-summary.html">ccre.cluck_old</a> that return <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">CluckEncoder.</span><code><strong><a href="../../../ccre/cluck_old/CluckEncoder.html#subscribeBooleanOutput(java.lang.String)">subscribeBooleanOutput</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Subscribe to a BooleanOutput from the network.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/cluck_old/package-summary.html">ccre.cluck_old</a> with parameters of type <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CluckEncoder.</span><code><strong><a href="../../../ccre/cluck_old/CluckEncoder.html#publishBooleanOutput(java.lang.String, ccre.chan.BooleanOutput)">publishBooleanOutput</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;target)</code>
<div class="block">Publish a BooleanOutput so that other encoders can subscribe to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.ctrl">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a> in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> declared as <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#ignoredBooleanOutput">ignoredBooleanOutput</a></strong></code>
<div class="block">A BooleanOutput that goes nowhere.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> with type parameters of type <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultipleSourceBooleanController.</span><code><strong><a href="../../../ccre/ctrl/MultipleSourceBooleanController.html#consumers">consumers</a></strong></code>
<div class="block">The list of consumers to be notified when the value changes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> that return <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.FloatOutput, float, float)">booleanSelectFloat</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;controlled,
                  float&nbsp;off,
                  float&nbsp;on)</code>
<div class="block">Sets the given FloatOutput to one of two values depending on what was
 written to the returned BooleanOutput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#booleanSelectFloat(ccre.chan.FloatOutput, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll)">booleanSelectFloat</a></strong>(<a href="../../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;target,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;off,
                  <a href="../../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;on)</code>
<div class="block">The returned BooleanOutput is a way to modify the specified target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#combineBooleans(ccre.chan.BooleanOutput, ccre.chan.BooleanOutput)">combineBooleans</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;a,
               <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;b)</code>
<div class="block">Combine two BooleanOutputs so that any write to the returned output will
 go to both of the specified outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#combineBooleans(ccre.chan.BooleanOutput, ccre.chan.BooleanOutput, ccre.chan.BooleanOutput)">combineBooleans</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;a,
               <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;b,
               <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;c)</code>
<div class="block">Combine three BooleanOutputs so that any write to the returned output
 will go to all of the specified outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">MultipleSourceBooleanController.</span><code><strong><a href="../../../ccre/ctrl/MultipleSourceBooleanController.html#getOutput(boolean)">getOutput</a></strong>(boolean&nbsp;dflt)</code>
<div class="block">Get one BooleanOutput that can be written to in order to update its
 element of the boolean set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">ExpirationTimer.</span><code><strong><a href="../../../ccre/ctrl/ExpirationTimer.html#getRunningControl()">getRunningControl</a></strong>()</code>
<div class="block">Get a BooleanOutput that can be written to in order to control whether or
 not this timer is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#invert(ccre.chan.BooleanOutput)">invert</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Returns a BooleanOutput that, when written to, writes the logical
 inversion of the value through to the specified output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#triggerWhenBooleanChanges(ccre.event.EventConsumer, ccre.event.EventConsumer)">triggerWhenBooleanChanges</a></strong>(<a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;toFalse,
                         <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;toTrue)</code>
<div class="block">Returns a BooleanOutput, and when the value written to it changes, it
 fires the associated event.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/ctrl/package-summary.html">ccre.ctrl</a> with parameters of type <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultipleSourceBooleanController.</span><code><strong><a href="../../../ccre/ctrl/MultipleSourceBooleanController.html#addTarget(ccre.chan.BooleanOutput)">addTarget</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#combineBooleans(ccre.chan.BooleanOutput, ccre.chan.BooleanOutput)">combineBooleans</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;a,
               <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;b)</code>
<div class="block">Combine two BooleanOutputs so that any write to the returned output will
 go to both of the specified outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#combineBooleans(ccre.chan.BooleanOutput, ccre.chan.BooleanOutput, ccre.chan.BooleanOutput)">combineBooleans</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;a,
               <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;b,
               <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;c)</code>
<div class="block">Combine three BooleanOutputs so that any write to the returned output
 will go to all of the specified outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#getSetEvent(ccre.chan.BooleanOutput, boolean)">getSetEvent</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;output,
           boolean&nbsp;value)</code>
<div class="block">Returns an EventConsumer that, when fired, writes the specified value to
 the specified output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#invert(ccre.chan.BooleanOutput)">invert</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Returns a BooleanOutput that, when written to, writes the logical
 inversion of the value through to the specified output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#pumpEvent(ccre.chan.BooleanInputPoll, ccre.chan.BooleanOutput)">pumpEvent</a></strong>(<a href="../../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;in,
         <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)</code>
<div class="block">Returns an EventConsumer that, when called, pumps the value from the
 specified input to the specified output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#pumpWhen(ccre.event.EventSource, ccre.chan.BooleanInputPoll, ccre.chan.BooleanOutput)">pumpWhen</a></strong>(<a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;trigger,
        <a href="../../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;in,
        <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)</code>
<div class="block">When the specified event is fired, pump the value from the specified
 input to the specified output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MultipleSourceBooleanController.</span><code><strong><a href="../../../ccre/ctrl/MultipleSourceBooleanController.html#removeTarget(ccre.chan.BooleanOutput)">removeTarget</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpirationTimer.</span><code><strong><a href="../../../ccre/ctrl/ExpirationTimer.html#scheduleBooleanPeriod(long, long, ccre.chan.BooleanOutput, boolean)">scheduleBooleanPeriod</a></strong>(long&nbsp;start,
                     long&nbsp;stop,
                     <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out,
                     boolean&nbsp;setToDuring)</code>
<div class="block">Schedule a BooleanOutput to be set to a specific value during the
 specified range of times, and then set to the inversion of the value
 afterwards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpirationTimer.</span><code><strong><a href="../../../ccre/ctrl/ExpirationTimer.html#scheduleDisable(long, ccre.chan.BooleanOutput)">scheduleDisable</a></strong>(long&nbsp;delay,
               <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)</code>
<div class="block">Schedule a BooleanOutput to be set to false at a specific delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpirationTimer.</span><code><strong><a href="../../../ccre/ctrl/ExpirationTimer.html#scheduleEnable(long, ccre.chan.BooleanOutput)">scheduleEnable</a></strong>(long&nbsp;delay,
              <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)</code>
<div class="block">Schedule a BooleanOutput to be set to true at a specific delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpirationTimer.</span><code><strong><a href="../../../ccre/ctrl/ExpirationTimer.html#scheduleSet(long, ccre.chan.BooleanOutput, boolean)">scheduleSet</a></strong>(long&nbsp;delay,
           <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out,
           boolean&nbsp;value)</code>
<div class="block">Schedule a BooleanOutput to be set to a specified value at a specific
 delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpirationTimer.</span><code><strong><a href="../../../ccre/ctrl/ExpirationTimer.html#scheduleToggleSequence(ccre.chan.BooleanOutput, boolean, long, long...)">scheduleToggleSequence</a></strong>(<a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;control,
                      boolean&nbsp;beginWith,
                      long&nbsp;beginAt,
                      long...&nbsp;additionalToggles)</code>
<div class="block">Schedule a BooleanOutput to go through a series of changes over the
 course of the timer's execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Mixing.</span><code><strong><a href="../../../ccre/ctrl/Mixing.html#setWhen(ccre.event.EventSource, ccre.chan.BooleanOutput, boolean)">setWhen</a></strong>(<a href="../../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;when,
       <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out,
       boolean&nbsp;value)</code>
<div class="block">When the specified EventSource is fired, write the specified value to the
 specified output</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.igneous">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a> in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/igneous/package-summary.html">ccre.igneous</a> that return <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">IgneousCore.</span><code><strong><a href="../../../ccre/igneous/IgneousCore.html#makeSolenoid(int)">makeSolenoid</a></strong>(int&nbsp;id)</code>
<div class="block">Create a reference to a solenoid on the specified port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><span class="strong">IgneousLauncher.</span><code><strong><a href="../../../ccre/igneous/IgneousLauncher.html#makeSolenoid(int)">makeSolenoid</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.phidget">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a> in <a href="../../../ccre/phidget/package-summary.html">ccre.phidget</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/phidget/package-summary.html">ccre.phidget</a> declared as <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>[]</code></td>
<td class="colLast"><span class="strong">PhidgetReader.</span><code><strong><a href="../../../ccre/phidget/PhidgetReader.html#digitalOutputs">digitalOutputs</a></strong></code>
<div class="block">Digital outputs on the phidget.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/chan/class-use/BooleanOutput.html" target="_top">Frames</a></li>
<li><a href="BooleanOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
