<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:53 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ccre.util.CHashMap</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ccre.util.CHashMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/util/CHashMap.html" title="class in ccre.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/util/class-use/CHashMap.html" target="_top">Frames</a></li>
<li><a href="CHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ccre.util.CHashMap" class="title">Uses of Class<br>ccre.util.CHashMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.cluck">ccre.cluck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ccre.cluck_old">ccre.cluck_old</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.saver">ccre.saver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.cluck">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a> in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/cluck/package-summary.html">ccre.cluck</a> declared as <a href="../../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck/CluckNode.html#aliases">aliases</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,<a href="../../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&gt;</code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck/CluckNode.html#links">links</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck_old">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a> in <a href="../../../ccre/cluck_old/package-summary.html">ccre.cluck_old</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/cluck_old/package-summary.html">ccre.cluck_old</a> declared as <a href="../../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">CluckEncoder.</span><code><strong><a href="../../../ccre/cluck_old/CluckEncoder.html#cache">cache</a></strong></code>
<div class="block">The cache of objects that have been subscribed to already, to prevent
 duplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,<a href="../../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../../ccre/cluck_old/CluckChannelListener.html" title="interface in ccre.cluck_old">CluckChannelListener</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CluckNode.</span><code><strong><a href="../../../ccre/cluck_old/CluckNode.html#channels">channels</a></strong></code>
<div class="block">The mapping between channels and the listeners that want to receive data
 for the channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.saver">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a> in <a href="../../../ccre/saver/package-summary.html">ccre.saver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ccre/saver/package-summary.html">ccre.saver</a> declared as <a href="../../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><span class="strong">HashMappedStorageSegment.</span><code><strong><a href="../../../ccre/saver/HashMappedStorageSegment.html#data">data</a></strong></code>
<div class="block">The current data stored in this segment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/util/CHashMap.html" title="class in ccre.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/util/class-use/CHashMap.html" target="_top">Frames</a></li>
<li><a href="CHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
