<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:52 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CArrayList</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CArrayList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/util/CArrayUtils.html" title="class in ccre.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/CArrayList.html" target="_top">Frames</a></li>
<li><a href="CArrayList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.util</div>
<h2 title="Class CArrayList" class="title">Class CArrayList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">ccre.util.CAbstractList</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>ccre.util.CArrayList&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the element type.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;T&gt;, <a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;T&gt;, java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CArrayList&lt;T&gt;</span>
extends <a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;T&gt;</pre>
<div class="block">An array list. This will perform in O(1) for lookups and sets, and O(N) for
 inserts and deletions that are not to the end of the list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CArrayList.html#size">size</a></strong></code>
<div class="block">The number of contained elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CArrayList.html#values">values</a></strong></code>
<div class="block">The list of contained values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ccre.util.CAbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ccre.util.<a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></h3>
<code><a href="../../ccre/util/CAbstractList.html#modCount">modCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/util/CArrayList.html#CArrayList()">CArrayList</a></strong>()</code>
<div class="block">Create a new CArrayList with a default length of 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ccre/util/CArrayList.html#CArrayList(ccre.util.CCollection)">CArrayList</a></strong>(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt;&nbsp;coll)</code>
<div class="block">Create a new CArrayList from an existing collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/util/CArrayList.html#CArrayList(int)">CArrayList</a></strong>(int&nbsp;cap)</code>
<div class="block">Create a new CArrayList with a specified default length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CArrayList.html#add(int, T)">add</a></strong>(int&nbsp;index,
   <a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&nbsp;element)</code>
<div class="block">Insert the specified element at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CArrayList.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all elements from this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CArrayList.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CArrayList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Remove and return the element from the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CArrayList.html#set(int, T)">set</a></strong>(int&nbsp;index,
   <a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&nbsp;element)</code>
<div class="block">Replace the element at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CArrayList.html#size()">size</a></strong>()</code>
<div class="block">Get the number of elements in the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ccre.util.CAbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ccre.util.<a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a></h3>
<code><a href="../../ccre/util/CAbstractList.html#add(T)">add</a>, <a href="../../ccre/util/CAbstractList.html#addAll(ccre.util.CCollection)">addAll</a>, <a href="../../ccre/util/CAbstractList.html#addAll(int, ccre.util.CCollection)">addAll</a>, <a href="../../ccre/util/CAbstractList.html#contains(java.lang.Object)">contains</a>, <a href="../../ccre/util/CAbstractList.html#containsAll(ccre.util.CCollection)">containsAll</a>, <a href="../../ccre/util/CAbstractList.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../../ccre/util/CAbstractList.html#isEmpty()">isEmpty</a>, <a href="../../ccre/util/CAbstractList.html#iterator()">iterator</a>, <a href="../../ccre/util/CAbstractList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="../../ccre/util/CAbstractList.html#notifyModified()">notifyModified</a>, <a href="../../ccre/util/CAbstractList.html#remove(java.lang.Object)">remove</a>, <a href="../../ccre/util/CAbstractList.html#removeAll(ccre.util.CCollection)">removeAll</a>, <a href="../../ccre/util/CAbstractList.html#retainAll(ccre.util.CCollection)">retainAll</a>, <a href="../../ccre/util/CAbstractList.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>protected&nbsp;<a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>[] values</pre>
<div class="block">The list of contained values.</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
<div class="block">The number of contained elements.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CArrayList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CArrayList</h4>
<pre>public&nbsp;CArrayList()</pre>
<div class="block">Create a new CArrayList with a default length of 10.</div>
</li>
</ul>
<a name="CArrayList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CArrayList</h4>
<pre>public&nbsp;CArrayList(int&nbsp;cap)</pre>
<div class="block">Create a new CArrayList with a specified default length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cap</code> - the default capacity.</dd></dl>
</li>
</ul>
<a name="CArrayList(ccre.util.CCollection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CArrayList</h4>
<pre>public&nbsp;CArrayList(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt;&nbsp;coll)</pre>
<div class="block">Create a new CArrayList from an existing collection. The default length
 will be the collection's size + 10.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coll</code> - the collection to copy elements from.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#size()">CCollection</a></code></strong></div>
<div class="block">Get the number of elements in the collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CAbstractList.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;<a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of elements.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CCollection.html#clear()">CCollection</a></code></strong></div>
<div class="block">Remove all elements from this collection.

 Unless otherwise specified, this implements the same interface as
 java.util.Collection, except that this works across all CCRE platforms,
 meaning that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ccre/util/CAbstractList.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;<a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#get(int)">CList</a></code></strong></div>
<div class="block">Get the element at the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CList.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CAbstractList.html#get(int)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;<a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to get from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value at that index.</dd></dl>
</li>
</ul>
<a name="set(int,java.lang.Object)">
<!--   -->
</a><a name="set(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&nbsp;set(int&nbsp;index,
    <a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&nbsp;element)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#set(int, E)">CList</a></code></strong></div>
<div class="block">Replace the element at the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CList.html#set(int, E)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ccre/util/CAbstractList.html#set(int, T)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;<a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to modify.</dd><dd><code>element</code> - the new value for the index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element previously at the specified index.</dd></dl>
</li>
</ul>
<a name="add(int,java.lang.Object)">
<!--   -->
</a><a name="add(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&nbsp;element)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#add(int, E)">CList</a></code></strong></div>
<div class="block">Insert the specified element at the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CList.html#add(int, E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ccre/util/CAbstractList.html#add(int, T)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;<a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to insert at.</dd><dd><code>element</code> - the element to insert.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/util/CList.html#remove(int)">CList</a></code></strong></div>
<div class="block">Remove and return the element from the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CList.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CList.html" title="interface in ccre.util">CList</a>&lt;<a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../ccre/util/CAbstractList.html#remove(int)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>&lt;<a href="../../ccre/util/CArrayList.html" title="type parameter in CArrayList">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value from the index.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CArrayList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/util/CArrayUtils.html" title="class in ccre.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/CArrayList.html" target="_top">Frames</a></li>
<li><a href="CArrayList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
