<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:52 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CList</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/util/CLinkedList.html" title="class in ccre.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/util/Utils.html" title="class in ccre.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/CList.html" target="_top">Frames</a></li>
<li><a href="CList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.util</div>
<h2 title="Interface CList" class="title">Interface CList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the element type.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;E&gt;, java.lang.Iterable&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../ccre/util/CAbstractList.html" title="class in ccre.util">CAbstractList</a>, <a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>, <a href="../../ccre/util/CLinkedList.html" title="class in ccre.util">CLinkedList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CList&lt;E&gt;</span>
extends <a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;E&gt;</pre>
<div class="block">A list of elements.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CList.html#add(E)">add</a></strong>(<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;e)</code>
<div class="block">Adds the element to the end of the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CList.html#add(int, E)">add</a></strong>(int&nbsp;index,
   <a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;element)</code>
<div class="block">Insert the specified element at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CList.html#addAll(ccre.util.CCollection)">addAll</a></strong>(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;&nbsp;c)</code>
<div class="block">Append all the elements from the specified collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CList.html#addAll(int, ccre.util.CCollection)">addAll</a></strong>(int&nbsp;index,
      <a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;&nbsp;c)</code>
<div class="block">Inserts all the elements from the specified collection starting at the
 specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CList.html" title="type parameter in CList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CList.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Get the element at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CList.html#indexOf(java.lang.Object)">indexOf</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Return the index of the first occurance of the specified object, or -1 if
 it cannot be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CList.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator that iterates over the elements in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Return the index of the last occurance of the specified object, or -1 if
 it cannot be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CList.html" title="type parameter in CList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Remove and return the element from the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CList.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Removes the first occurance of the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/util/CList.html" title="type parameter in CList">E</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/util/CList.html#set(int, E)">set</a></strong>(int&nbsp;index,
   <a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;element)</code>
<div class="block">Replace the element at the specified index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ccre.util.CCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ccre.util.<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a></h3>
<code><a href="../../ccre/util/CCollection.html#clear()">clear</a>, <a href="../../ccre/util/CCollection.html#contains(java.lang.Object)">contains</a>, <a href="../../ccre/util/CCollection.html#containsAll(ccre.util.CCollection)">containsAll</a>, <a href="../../ccre/util/CCollection.html#isEmpty()">isEmpty</a>, <a href="../../ccre/util/CCollection.html#removeAll(ccre.util.CCollection)">removeAll</a>, <a href="../../ccre/util/CCollection.html#retainAll(ccre.util.CCollection)">retainAll</a>, <a href="../../ccre/util/CCollection.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&lt;<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator that iterates over the elements in order.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the iterator</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;e)</pre>
<div class="block">Adds the element to the end of the sequence.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the element to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the first occurance of the specified object.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the list contained the object.</dd></dl>
</li>
</ul>
<a name="addAll(ccre.util.CCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;&nbsp;c)</pre>
<div class="block">Append all the elements from the specified collection.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/util/CCollection.html#addAll(ccre.util.CCollection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;<a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the collection to add the elements from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any changes were made in this collection.</dd></dl>
</li>
</ul>
<a name="addAll(int, ccre.util.CCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>boolean&nbsp;addAll(int&nbsp;index,
             <a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;? extends <a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&gt;&nbsp;c)</pre>
<div class="block">Inserts all the elements from the specified collection starting at the
 specified position.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - where to insert the elements.</dd><dd><code>c</code> - the collection to add elements from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the list has been modified by this operation.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Get the element at the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to get from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value at that index.</dd></dl>
</li>
</ul>
<a name="set(int,java.lang.Object)">
<!--   -->
</a><a name="set(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;set(int&nbsp;index,
    <a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;element)</pre>
<div class="block">Replace the element at the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to modify.</dd><dd><code>element</code> - the new value for the index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element previously at the specified index.</dd></dl>
</li>
</ul>
<a name="add(int,java.lang.Object)">
<!--   -->
</a><a name="add(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;index,
       <a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;element)</pre>
<div class="block">Insert the specified element at the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to insert at.</dd><dd><code>element</code> - the element to insert.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../ccre/util/CList.html" title="type parameter in CList">E</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove and return the element from the specified index.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value from the index.</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<div class="block">Return the index of the first occurance of the specified object, or -1 if
 it cannot be found.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first index.</dd></dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>int&nbsp;lastIndexOf(java.lang.Object&nbsp;o)</pre>
<div class="block">Return the index of the last occurance of the specified object, or -1 if
 it cannot be found.

 Unless otherwise specified, this implements the same interface as
 java.util.List, except that this works across all CCRE platforms, meaning
 that FRC robot code can use it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object to look for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last index.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/util/CLinkedList.html" title="class in ccre.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/util/Utils.html" title="class in ccre.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/util/CList.html" target="_top">Frames</a></li>
<li><a href="CList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
