<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:49 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StorageProvider</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/saver/IgneousStorageProvider.html" title="class in ccre.saver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/saver/StorageProvider.html" target="_top">Frames</a></li>
<li><a href="StorageProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.saver</div>
<h2 title="Class StorageProvider" class="title">Class StorageProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.saver.StorageProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ccre/saver/DefaultStorageProvider.html" title="class in ccre.saver">DefaultStorageProvider</a>, <a href="../../ccre/saver/FakeStorageProvider.html" title="class in ccre.saver">FakeStorageProvider</a>, <a href="../../ccre/saver/IgneousStorageProvider.html" title="class in ccre.saver">IgneousStorageProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StorageProvider</span>
extends java.lang.Object</pre>
<div class="block">The holder for the current storage provider, and the superclass for any
 storage providers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../ccre/saver/StorageProvider.html" title="class in ccre.saver">StorageProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/StorageProvider.html#provider">provider</a></strong></code>
<div class="block">The active storage provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/saver/StorageProvider.html#StorageProvider()">StorageProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/StorageProvider.html#initProvider()">initProvider</a></strong>()</code>
<div class="block">If a provider is not yet registered, register the default provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/StorageProvider.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Open a StorageSegment under the specific name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/saver/StorageProvider.html#openStorage(java.lang.String)">openStorage</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Open a StorageSegment for the specified name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="provider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>provider</h4>
<pre>protected static&nbsp;<a href="../../ccre/saver/StorageProvider.html" title="class in ccre.saver">StorageProvider</a> provider</pre>
<div class="block">The active storage provider.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StorageProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StorageProvider</h4>
<pre>public&nbsp;StorageProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProvider</h4>
<pre>public static&nbsp;void&nbsp;initProvider()</pre>
<div class="block">If a provider is not yet registered, register the default provider.</div>
</li>
</ul>
<a name="openStorage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openStorage</h4>
<pre>public static&nbsp;<a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a>&nbsp;openStorage(java.lang.String&nbsp;name)</pre>
<div class="block">Open a StorageSegment for the specified name. The name of a
 StorageSegment must contain only letters, numbers, currency symbols, and
 underscores.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the storage segment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the StorageSegment that has been opened.</dd></dl>
</li>
</ul>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open</h4>
<pre>protected abstract&nbsp;<a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a>&nbsp;open(java.lang.String&nbsp;name)</pre>
<div class="block">Open a StorageSegment under the specific name. The name of a
 StorageSegment must contain only letters, numbers, currency symbols, and
 underscores.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the storage segment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the StorageSegment that has been opened.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/saver/IgneousStorageProvider.html" title="class in ccre.saver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/saver/StorageProvider.html" target="_top">Frames</a></li>
<li><a href="StorageProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
