<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:50 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StringHolder</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringHolder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/holders/TuningContext.html" title="class in ccre.holders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/holders/StringHolder.html" target="_top">Frames</a></li>
<li><a href="StringHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.holders</div>
<h2 title="Class StringHolder" class="title">Class StringHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.holders.StringHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringHolder</span>
extends java.lang.Object</pre>
<div class="block">A holder for a String value. Has methods to modify the state, and subscribe
 to changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/event/Event.html" title="class in ccre.event">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/StringHolder.html#evt">evt</a></strong></code>
<div class="block">The event fired when the value is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/StringHolder.html#hasModified">hasModified</a></strong></code>
<div class="block">If the string has been modified yet from any default/nonexistence value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/StringHolder.html#value">value</a></strong></code>
<div class="block">The current value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/holders/StringHolder.html#StringHolder(java.lang.String)">StringHolder</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Create a new StringHolder as if the value is not a default/nonexistence
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ccre/holders/StringHolder.html#StringHolder(java.lang.String, boolean)">StringHolder</a></strong>(java.lang.String&nbsp;value,
            boolean&nbsp;mod)</code>
<div class="block">Create a new StringHolder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/StringHolder.html#get()">get</a></strong>()</code>
<div class="block">Get the current value of the StringHolder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/StringHolder.html#getModifiedEvent()">getModifiedEvent</a></strong>()</code>
<div class="block">Get the event that is fired when the value changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/StringHolder.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Get an output stream that writes to this StringHolder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/StringHolder.html#hasModified()">hasModified</a></strong>()</code>
<div class="block">Get whether or not the value has been modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/StringHolder.html#notifyChanged()">notifyChanged</a></strong>()</code>
<div class="block">Notify listeners that the value has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/StringHolder.html#set(java.lang.String)">set</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Modify the value, including setting this as modified and firing
 registered events if the value is different.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/StringHolder.html#whenModified(ccre.event.EventConsumer)">whenModified</a></strong>(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;event)</code>
<div class="block">When the value changes, fire the specified event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;java.lang.String value</pre>
<div class="block">The current value.</div>
</li>
</ul>
<a name="hasModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModified</h4>
<pre>protected&nbsp;boolean hasModified</pre>
<div class="block">If the string has been modified yet from any default/nonexistence value.</div>
</li>
</ul>
<a name="evt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evt</h4>
<pre>protected&nbsp;<a href="../../ccre/event/Event.html" title="class in ccre.event">Event</a> evt</pre>
<div class="block">The event fired when the value is changed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringHolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringHolder</h4>
<pre>public&nbsp;StringHolder(java.lang.String&nbsp;value)</pre>
<div class="block">Create a new StringHolder as if the value is not a default/nonexistence
 value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the string value.</dd></dl>
</li>
</ul>
<a name="StringHolder(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringHolder</h4>
<pre>public&nbsp;StringHolder(java.lang.String&nbsp;value,
            boolean&nbsp;mod)</pre>
<div class="block">Create a new StringHolder. If mod is false, the value is interepreted as
 a default/nonexistence value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the string value.</dd><dd><code>mod</code> - whether or not the value should be flagged as modified.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModifiedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedEvent</h4>
<pre>public&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;getModifiedEvent()</pre>
<div class="block">Get the event that is fired when the value changes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event.</dd></dl>
</li>
</ul>
<a name="whenModified(ccre.event.EventConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenModified</h4>
<pre>public&nbsp;void&nbsp;whenModified(<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;event)</pre>
<div class="block">When the value changes, fire the specified event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event to fire.</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get()</pre>
<div class="block">Get the current value of the StringHolder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value.</dd></dl>
</li>
</ul>
<a name="hasModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasModified</h4>
<pre>public&nbsp;boolean&nbsp;hasModified()</pre>
<div class="block">Get whether or not the value has been modified. This is only false in
 some rare scenarios, because usually the default value counts as a
 modification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the value has been modified.</dd></dl>
</li>
</ul>
<a name="set(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;value)</pre>
<div class="block">Modify the value, including setting this as modified and firing
 registered events if the value is different.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value.</dd></dl>
</li>
</ul>
<a name="notifyChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChanged</h4>
<pre>public&nbsp;void&nbsp;notifyChanged()</pre>
<div class="block">Notify listeners that the value has changed.</div>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutput()</pre>
<div class="block">Get an output stream that writes to this StringHolder. Each line will be
 a new update to the value of the holder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output stream that modifies the state of this.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/holders/TuningContext.html" title="class in ccre.holders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/holders/StringHolder.html" target="_top">Frames</a></li>
<li><a href="StringHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
