<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:50 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TuningContext</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TuningContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuningContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/holders/TuningContext.html" target="_top">Frames</a></li>
<li><a href="TuningContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.holders</div>
<h2 title="Class TuningContext" class="title">Class TuningContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.holders.TuningContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TuningContext</span>
extends java.lang.Object</pre>
<div class="block">A TuningContext represents a context in which variables can be saved and
 published to the network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/TuningContext.html#enc">enc</a></strong></code>
<div class="block">The node to publish the value to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/TuningContext.html#seg">seg</a></strong></code>
<div class="block">The segment to store the value in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/holders/TuningContext.html#TuningContext(ccre.cluck.CluckNode, ccre.saver.StorageSegment)">TuningContext</a></strong>(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;enc,
             <a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a>&nbsp;seg)</code>
<div class="block">Create a new TuningContext from a specified CluckNode and a specified
 StorageSegment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ccre/holders/TuningContext.html#TuningContext(ccre.cluck.CluckNode, java.lang.String)">TuningContext</a></strong>(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
             java.lang.String&nbsp;storageName)</code>
<div class="block">Create a new TuningContext from a specified CluckNode and name of storage
 (used to find the StorageSegment)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/TuningContext.html#flush()">flush</a></strong>()</code>
<div class="block">Flush the StorageSegment - save the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/TuningContext.html#getFloat(java.lang.String, float)">getFloat</a></strong>(java.lang.String&nbsp;name,
        float&nbsp;default_)</code>
<div class="block">Get a FloatStatus with the specified name and default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/TuningContext.html#getFloat(java.lang.String, float, java.lang.String)">getFloat</a></strong>(java.lang.String&nbsp;name,
        float&nbsp;default_,
        java.lang.String&nbsp;targetref)</code>
<div class="block">Get a FloatStatus with the specified name, default value, and the name of
 a encoded channel for a FloatInputProducer that should be an option to
 tune the variable to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/TuningContext.html#getFlushEvent()">getFlushEvent</a></strong>()</code>
<div class="block">Get an event that flushes this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/holders/TuningContext.html" title="class in ccre.holders">TuningContext</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/holders/TuningContext.html#publishSavingEvent(java.lang.String)">publishSavingEvent</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enc</h4>
<pre>protected&nbsp;<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a> enc</pre>
<div class="block">The node to publish the value to.</div>
</li>
</ul>
<a name="seg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seg</h4>
<pre>protected&nbsp;<a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a> seg</pre>
<div class="block">The segment to store the value in.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TuningContext(ccre.cluck.CluckNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TuningContext</h4>
<pre>public&nbsp;TuningContext(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
             java.lang.String&nbsp;storageName)</pre>
<div class="block">Create a new TuningContext from a specified CluckNode and name of storage
 (used to find the StorageSegment)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the CluckNode to share values over.</dd><dd><code>storageName</code> - the storage name to save values to.</dd></dl>
</li>
</ul>
<a name="TuningContext(ccre.cluck.CluckNode, ccre.saver.StorageSegment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TuningContext</h4>
<pre>public&nbsp;TuningContext(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;enc,
             <a href="../../ccre/saver/StorageSegment.html" title="class in ccre.saver">StorageSegment</a>&nbsp;seg)</pre>
<div class="block">Create a new TuningContext from a specified CluckNode and a specified
 StorageSegment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enc</code> - the CluckNode to share values over.</dd><dd><code>seg</code> - the segment to save values to.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;<a href="../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a>&nbsp;getFloat(java.lang.String&nbsp;name,
                   float&nbsp;default_)</pre>
<div class="block">Get a FloatStatus with the specified name and default value. This will be
 tunable over the network and saved on the cRIO once flush() is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the tunable value.</dd><dd><code>default_</code> - the default value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FloatStatus representing the current value.</dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.String, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;<a href="../../ccre/chan/FloatStatus.html" title="class in ccre.chan">FloatStatus</a>&nbsp;getFloat(java.lang.String&nbsp;name,
                   float&nbsp;default_,
                   java.lang.String&nbsp;targetref)</pre>
<div class="block">Get a FloatStatus with the specified name, default value, and the name of
 a encoded channel for a FloatInputProducer that should be an option to
 tune the variable to. This will be tunable over the network and saved on
 the cRIO once flush() is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the tunable value.</dd><dd><code>default_</code> - the default value.</dd><dd><code>targetref</code> - the name of the shared value for the tuning's default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FloatStatus representing the current value.</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flush the StorageSegment - save the current value.</div>
</li>
</ul>
<a name="getFlushEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlushEvent</h4>
<pre>public&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;getFlushEvent()</pre>
<div class="block">Get an event that flushes this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the EventConsumer that will flush this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/holders/TuningContext.html#flush()"><code>flush()</code></a></dd></dl>
</li>
</ul>
<a name="publishSavingEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishSavingEvent</h4>
<pre>public&nbsp;<a href="../../ccre/holders/TuningContext.html" title="class in ccre.holders">TuningContext</a>&nbsp;publishSavingEvent(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuningContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/holders/TuningContext.html" target="_top">Frames</a></li>
<li><a href="TuningContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
