<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:51 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseTest</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ccre/testing/SuiteOfTests.html" title="class in ccre.testing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/testing/BaseTest.html" target="_top">Frames</a></li>
<li><a href="BaseTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.testing</div>
<h2 title="Class BaseTest" class="title">Class BaseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.testing.BaseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ccre/testing/TestCArrayList.html" title="class in ccre.testing">TestCArrayList</a>, <a href="../../ccre/testing/TestCHashMapPartial.html" title="class in ccre.testing">TestCHashMapPartial</a>, <a href="../../ccre/testing/TestConcurrentDispatchArray.html" title="class in ccre.testing">TestConcurrentDispatchArray</a>, <a href="../../ccre/testing/TestEvent.html" title="class in ccre.testing">TestEvent</a>, <a href="../../ccre/testing/TestTests.html" title="class in ccre.testing">TestTests</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseTest</span>
extends java.lang.Object</pre>
<div class="block">A superclass for the various tests in this package. This provides a framework
 for the code for each test, as well as providing various assertion methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/testing/BaseTest.html#BaseTest()">BaseTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/testing/BaseTest.html#assertEqual(int, int, java.lang.String)">assertEqual</a></strong>(int&nbsp;a,
           int&nbsp;b,
           java.lang.String&nbsp;message)</code>
<div class="block">The integer arguments should be equal! If not, the test has failed!
 Report this and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/testing/BaseTest.html#assertEqual(java.lang.Object, java.lang.Object, java.lang.String)">assertEqual</a></strong>(java.lang.Object&nbsp;a,
           java.lang.Object&nbsp;b,
           java.lang.String&nbsp;message)</code>
<div class="block">The object arguments should be identity-equal, as in
 <code>a == b</code>! If not, the test has failed! Report this and stop
 the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/testing/BaseTest.html#assertFail(java.lang.String)">assertFail</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">The test has failed! Report this now and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/testing/BaseTest.html#assertFalse(boolean, java.lang.String)">assertFalse</a></strong>(boolean&nbsp;bool,
           java.lang.String&nbsp;message)</code>
<div class="block">The bool argument should be false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/testing/BaseTest.html#assertTrue(boolean, java.lang.String)">assertTrue</a></strong>(boolean&nbsp;bool,
          java.lang.String&nbsp;message)</code>
<div class="block">The bool argument should be true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ccre/testing/BaseTest.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of this test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/testing/BaseTest.html#runTest()">runTest</a></strong>()</code>
<div class="block">Run this test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/testing/BaseTest.html#test()">test</a></strong>()</code>
<div class="block">Run this test verbosely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/testing/BaseTest.html#test(boolean)">test</a></strong>(boolean&nbsp;verbose)</code>
<div class="block">Run this test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTest</h4>
<pre>public&nbsp;BaseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this test.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the test's name.</dd></dl>
</li>
</ul>
<a name="runTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>protected abstract&nbsp;void&nbsp;runTest()
                         throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block">Run this test. This will throw a TestingException if the test fails.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - if the test fails.</dd></dl>
</li>
</ul>
<a name="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public final&nbsp;boolean&nbsp;test()</pre>
<div class="block">Run this test verbosely. This will log various status messages during the
 test.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the test succeeded and false if it failed.</dd></dl>
</li>
</ul>
<a name="test(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public final&nbsp;boolean&nbsp;test(boolean&nbsp;verbose)</pre>
<div class="block">Run this test. If ran verbosely, this will log various status messages
 during the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbose</code> - should status messages be logged?</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the test succeeded and false if it failed.</dd></dl>
</li>
</ul>
<a name="assertFail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFail</h4>
<pre>protected&nbsp;void&nbsp;assertFail(java.lang.String&nbsp;message)
                   throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block">The test has failed! Report this now and stop the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the explanation of what went wrong.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - always - the test has failed.</dd></dl>
</li>
</ul>
<a name="assertTrue(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>protected&nbsp;void&nbsp;assertTrue(boolean&nbsp;bool,
              java.lang.String&nbsp;message)
                   throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block">The bool argument should be true. If it isn't, the test has failed!
 Report this and stop the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bool</code> - the boolean to test.</dd><dd><code>message</code> - the explanation of what went wrong.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - if bool is false.</dd></dl>
</li>
</ul>
<a name="assertFalse(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalse</h4>
<pre>protected&nbsp;void&nbsp;assertFalse(boolean&nbsp;bool,
               java.lang.String&nbsp;message)
                    throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block">The bool argument should be false. If it isn't, the test has failed!
 Report this and stop the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bool</code> - the boolean to test.</dd><dd><code>message</code> - the explanation of what went wrong.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - if bool is true.</dd></dl>
</li>
</ul>
<a name="assertEqual(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEqual</h4>
<pre>protected&nbsp;void&nbsp;assertEqual(int&nbsp;a,
               int&nbsp;b,
               java.lang.String&nbsp;message)
                    throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block">The integer arguments should be equal! If not, the test has failed!
 Report this and stop the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first integer.</dd><dd><code>b</code> - the second integer.</dd><dd><code>message</code> - the explanation of what went wrong.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - if the integers are unequal.</dd></dl>
</li>
</ul>
<a name="assertEqual(java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertEqual</h4>
<pre>protected&nbsp;void&nbsp;assertEqual(java.lang.Object&nbsp;a,
               java.lang.Object&nbsp;b,
               java.lang.String&nbsp;message)
                    throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block">The object arguments should be identity-equal, as in
 <code>a == b</code>! If not, the test has failed! Report this and stop
 the test.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first object.</dd><dd><code>b</code> - the second object.</dd><dd><code>message</code> - the explanation of what went wrong.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - if the objects are unequal.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ccre/testing/SuiteOfTests.html" title="class in ccre.testing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/testing/BaseTest.html" target="_top">Frames</a></li>
<li><a href="BaseTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
