<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:51 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TestEvent</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/testing/TestConcurrentDispatchArray.html" title="class in ccre.testing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/testing/TestEvent.html" target="_top">Frames</a></li>
<li><a href="TestEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.testing</div>
<h2 title="Class TestEvent" class="title">Class TestEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ccre/testing/BaseTest.html" title="class in ccre.testing">ccre.testing.BaseTest</a></li>
<li>
<ul class="inheritance">
<li>ccre.testing.TestEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TestEvent</span>
extends <a href="../../ccre/testing/BaseTest.html" title="class in ccre.testing">BaseTest</a></pre>
<div class="block">A test that tests some parts of the Event class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/testing/TestEvent.html#TestEvent()">TestEvent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ccre/testing/TestEvent.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of this test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/testing/TestEvent.html#runTest()">runTest</a></strong>()</code>
<div class="block">Run this test.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ccre.testing.BaseTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ccre.testing.<a href="../../ccre/testing/BaseTest.html" title="class in ccre.testing">BaseTest</a></h3>
<code><a href="../../ccre/testing/BaseTest.html#assertEqual(int, int, java.lang.String)">assertEqual</a>, <a href="../../ccre/testing/BaseTest.html#assertEqual(java.lang.Object, java.lang.Object, java.lang.String)">assertEqual</a>, <a href="../../ccre/testing/BaseTest.html#assertFail(java.lang.String)">assertFail</a>, <a href="../../ccre/testing/BaseTest.html#assertFalse(boolean, java.lang.String)">assertFalse</a>, <a href="../../ccre/testing/BaseTest.html#assertTrue(boolean, java.lang.String)">assertTrue</a>, <a href="../../ccre/testing/BaseTest.html#test()">test</a>, <a href="../../ccre/testing/BaseTest.html#test(boolean)">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestEvent</h4>
<pre>public&nbsp;TestEvent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ccre/testing/BaseTest.html#getName()">BaseTest</a></code></strong></div>
<div class="block">Get the name of this test.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/testing/BaseTest.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/testing/BaseTest.html" title="class in ccre.testing">BaseTest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the test's name.</dd></dl>
</li>
</ul>
<a name="runTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runTest</h4>
<pre>protected&nbsp;void&nbsp;runTest()
                throws <a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ccre/testing/BaseTest.html#runTest()">BaseTest</a></code></strong></div>
<div class="block">Run this test. This will throw a TestingException if the test fails.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/testing/BaseTest.html#runTest()">runTest</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/testing/BaseTest.html" title="class in ccre.testing">BaseTest</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></code> - if the test fails.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/testing/TestConcurrentDispatchArray.html" title="class in ccre.testing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/testing/TestingException.html" title="class in ccre.testing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/testing/TestEvent.html" target="_top">Frames</a></li>
<li><a href="TestEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
