<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:53 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ccre.testing.TestingException</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ccre.testing.TestingException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/testing/TestingException.html" title="class in ccre.testing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/testing/class-use/TestingException.html" target="_top">Frames</a></li>
<li><a href="TestingException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ccre.testing.TestingException" class="title">Uses of Class<br>ccre.testing.TestingException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.testing">ccre.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ccre.testing">
<!--   -->
</a>
<h3>Uses of <a href="../../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a> in <a href="../../../ccre/testing/package-summary.html">ccre.testing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ccre/testing/package-summary.html">ccre.testing</a> that throw <a href="../../../ccre/testing/TestingException.html" title="class in ccre.testing">TestingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BaseTest.</span><code><strong><a href="../../../ccre/testing/BaseTest.html#assertEqual(int, int, java.lang.String)">assertEqual</a></strong>(int&nbsp;a,
           int&nbsp;b,
           java.lang.String&nbsp;message)</code>
<div class="block">The integer arguments should be equal! If not, the test has failed!
 Report this and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BaseTest.</span><code><strong><a href="../../../ccre/testing/BaseTest.html#assertEqual(java.lang.Object, java.lang.Object, java.lang.String)">assertEqual</a></strong>(java.lang.Object&nbsp;a,
           java.lang.Object&nbsp;b,
           java.lang.String&nbsp;message)</code>
<div class="block">The object arguments should be identity-equal, as in
 <code>a == b</code>! If not, the test has failed! Report this and stop
 the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BaseTest.</span><code><strong><a href="../../../ccre/testing/BaseTest.html#assertFail(java.lang.String)">assertFail</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">The test has failed! Report this now and stop the test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BaseTest.</span><code><strong><a href="../../../ccre/testing/BaseTest.html#assertFalse(boolean, java.lang.String)">assertFalse</a></strong>(boolean&nbsp;bool,
           java.lang.String&nbsp;message)</code>
<div class="block">The bool argument should be false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BaseTest.</span><code><strong><a href="../../../ccre/testing/BaseTest.html#assertTrue(boolean, java.lang.String)">assertTrue</a></strong>(boolean&nbsp;bool,
          java.lang.String&nbsp;message)</code>
<div class="block">The bool argument should be true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">BaseTest.</span><code><strong><a href="../../../ccre/testing/BaseTest.html#runTest()">runTest</a></strong>()</code>
<div class="block">Run this test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TestCArrayList.</span><code><strong><a href="../../../ccre/testing/TestCArrayList.html#runTest()">runTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TestCHashMapPartial.</span><code><strong><a href="../../../ccre/testing/TestCHashMapPartial.html#runTest()">runTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TestConcurrentDispatchArray.</span><code><strong><a href="../../../ccre/testing/TestConcurrentDispatchArray.html#runTest()">runTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TestEvent.</span><code><strong><a href="../../../ccre/testing/TestEvent.html#runTest()">runTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TestTests.</span><code><strong><a href="../../../ccre/testing/TestTests.html#runTest()">runTest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ccre/testing/TestingException.html" title="class in ccre.testing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ccre/testing/class-use/TestingException.html" target="_top">Frames</a></li>
<li><a href="TestingException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
