<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:51 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConnectionReceiverThread</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionReceiverThread";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionReceiverThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/net/ClientSocket.html" title="interface in ccre.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/net/DefaultNetworkProvider.html" title="class in ccre.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/net/ConnectionReceiverThread.html" target="_top">Frames</a></li>
<li><a href="ConnectionReceiverThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.net</div>
<h2 title="Class ConnectionReceiverThread" class="title">Class ConnectionReceiverThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../ccre/concurrency/ReporterThread.html" title="class in ccre.concurrency">ccre.concurrency.ReporterThread</a></li>
<li>
<ul class="inheritance">
<li>ccre.net.ConnectionReceiverThread</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ccre/cluck/CluckTCPServer.html" title="class in ccre.cluck">CluckTCPServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ConnectionReceiverThread</span>
extends <a href="../../ccre/concurrency/ReporterThread.html" title="class in ccre.concurrency">ReporterThread</a></pre>
<div class="block">A simple thread to allow easy writing of servers without creating a custom
 thread to receive new client connections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/net/ConnectionReceiverThread.html#ConnectionReceiverThread(java.lang.String, int)">ConnectionReceiverThread</a></strong>(java.lang.String&nbsp;name,
                        int&nbsp;port)</code>
<div class="block">Create a new ConnectionReceiverThread with the specified thread name and
 port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/net/ConnectionReceiverThread.html#handleClient(ccre.net.ClientSocket)">handleClient</a></strong>(<a href="../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a>&nbsp;conn)</code>
<div class="block">Handle a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/net/ConnectionReceiverThread.html#threadBody()">threadBody</a></strong>()</code>
<div class="block">The body of the thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ccre.concurrency.ReporterThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ccre.concurrency.<a href="../../ccre/concurrency/ReporterThread.html" title="class in ccre.concurrency">ReporterThread</a></h3>
<code><a href="../../ccre/concurrency/ReporterThread.html#run()">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionReceiverThread(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionReceiverThread</h4>
<pre>public&nbsp;ConnectionReceiverThread(java.lang.String&nbsp;name,
                        int&nbsp;port)</pre>
<div class="block">Create a new ConnectionReceiverThread with the specified thread name and
 port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The thread name. This is passed directly to ReporterThread.</dd><dd><code>port</code> - This is the TCP port to host on.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="threadBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadBody</h4>
<pre>protected final&nbsp;void&nbsp;threadBody()
                         throws java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../ccre/concurrency/ReporterThread.html#threadBody()">ReporterThread</a></code></strong></div>
<div class="block">The body of the thread. This will be called when the thread starts. This
 is guarenteed to be called precisely once by the ReporterThread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/concurrency/ReporterThread.html#threadBody()">threadBody</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/concurrency/ReporterThread.html" title="class in ccre.concurrency">ReporterThread</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleClient(ccre.net.ClientSocket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleClient</h4>
<pre>protected abstract&nbsp;void&nbsp;handleClient(<a href="../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a>&nbsp;conn)
                              throws java.lang.Throwable</pre>
<div class="block">Handle a client. This is ran in a new thread, so you don't need to worry
 about holding up other threads or accidentally terminating all
 connections if an error occurs. The connection will be closed
 automatically once this method returns or throws an error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - The client connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - If something bad happens.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionReceiverThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/net/ClientSocket.html" title="interface in ccre.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/net/DefaultNetworkProvider.html" title="class in ccre.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/net/ConnectionReceiverThread.html" target="_top">Frames</a></li>
<li><a href="ConnectionReceiverThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
