<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:51 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultNetworkProvider</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultNetworkProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultNetworkProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/net/ConnectionReceiverThread.html" title="class in ccre.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/net/IgneousNetworkProvider.html" title="class in ccre.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/net/DefaultNetworkProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultNetworkProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.net</div>
<h2 title="Class DefaultNetworkProvider" class="title">Class DefaultNetworkProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.net.DefaultNetworkProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultNetworkProvider</span>
extends java.lang.Object</pre>
<div class="block">The default network provider. This is chosen by default if no other provider
 is registered on Network.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/net/Network.html" title="class in ccre.net"><code>Network</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/net/DefaultNetworkProvider.html#DefaultNetworkProvider()">DefaultNetworkProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ccre/net/DefaultNetworkProvider.html#getPlatformType()">getPlatformType</a></strong>()</code>
<div class="block">Gets a string representing the platform type for this system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/net/DefaultNetworkProvider.html#listIPv4Addresses()">listIPv4Addresses</a></strong>()</code>
<div class="block">List all IPv4 addresses of the current system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/net/DefaultNetworkProvider.html#openClient(java.lang.String, int)">openClient</a></strong>(java.lang.String&nbsp;targetAddress,
          int&nbsp;port)</code>
<div class="block">Open a client socket to the specified target address and port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/net/ServerSocket.html" title="interface in ccre.net">ServerSocket</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/net/DefaultNetworkProvider.html#openServer(int)">openServer</a></strong>(int&nbsp;port)</code>
<div class="block">Open a server socket to listen on the specified port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultNetworkProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultNetworkProvider</h4>
<pre>public&nbsp;DefaultNetworkProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openClient</h4>
<pre>public&nbsp;<a href="../../ccre/net/ClientSocket.html" title="interface in ccre.net">ClientSocket</a>&nbsp;openClient(java.lang.String&nbsp;targetAddress,
                      int&nbsp;port)
                        throws java.io.IOException</pre>
<div class="block">Open a client socket to the specified target address and port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetAddress</code> - the IP address to connect to.</dd><dd><code>port</code> - the port to connect to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ClientSocket that represents the connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs.</dd></dl>
</li>
</ul>
<a name="getPlatformType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatformType()</pre>
<div class="block">Gets a string representing the platform type for this system. This is
 used by CluckNode to create a node ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The platform type string.</dd></dl>
</li>
</ul>
<a name="openServer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openServer</h4>
<pre>public&nbsp;<a href="../../ccre/net/ServerSocket.html" title="interface in ccre.net">ServerSocket</a>&nbsp;openServer(int&nbsp;port)
                        throws java.io.IOException</pre>
<div class="block">Open a server socket to listen on the specified port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port to listen on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ServerSocket that represents the connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="listIPv4Addresses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listIPv4Addresses</h4>
<pre>public&nbsp;<a href="../../ccre/util/CCollection.html" title="interface in ccre.util">CCollection</a>&lt;java.lang.String&gt;&nbsp;listIPv4Addresses()</pre>
<div class="block">List all IPv4 addresses of the current system. This includes
 127.0.0.1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection of the IPv4 addresses of the current system.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultNetworkProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/net/ConnectionReceiverThread.html" title="class in ccre.net"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/net/IgneousNetworkProvider.html" title="class in ccre.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/net/DefaultNetworkProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultNetworkProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
