<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:49 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DriverImpls</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriverImpls";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverImpls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/DriverImpls.html" target="_top">Frames</a></li>
<li><a href="DriverImpls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.ctrl</div>
<h2 title="Class DriverImpls" class="title">Class DriverImpls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.ctrl.DriverImpls</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DriverImpls</span>
extends java.lang.Object</pre>
<div class="block">Contains various presets for driving the robot.

 Provided types of drive:

 Tank drive is where two joystick axes are used to control two motors,
 respectively.

 Extended tank drive adds another joystick axis that is added to both motors'
 outputs, so that direct forward and backward movement is easy.

 Other types to come later.

 Types of implementations:

 Asynchronous: Requires FloatInputProducers for the inputs, and requires no
 event to write through values.

 Event: Can use FloatInputPoll, and returns an event that will update the
 motors.

 Synchronous: Can use FloatInputPoll; when a given EventSource is fired, the
 motors will update.

 Mixing contains many more generic methods to work with channels.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/ctrl/Mixing.html" title="class in ccre.ctrl"><code>Mixing</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/ctrl/DriverImpls.html#DriverImpls()">DriverImpls</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/DriverImpls.html#createAsynchTankDriver(ccre.chan.FloatInputProducer, ccre.chan.FloatInputProducer, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createAsynchTankDriver</a></strong>(<a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;leftIn,
                      <a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;rightIn,
                      <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                      <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">Run tank drive on the given two FloatInputProducers and FloatOutputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/DriverImpls.html#createExtendedSynchTankDriver(ccre.event.EventSource, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createExtendedSynchTankDriver</a></strong>(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source,
                             <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                             <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                             <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;allIn,
                             <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                             <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the specified EventSource is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/DriverImpls.html#createExtendedTankDriverEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createExtendedTankDriverEvent</a></strong>(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                             <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                             <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;allIn,
                             <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                             <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the returned EventConsumer is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/DriverImpls.html#createSynchTankDriver(ccre.event.EventSource, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createSynchTankDriver</a></strong>(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source,
                     <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                     <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                     <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                     <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the specified EventSource is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/DriverImpls.html#createTankDriverEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">createTankDriverEvent</a></strong>(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                     <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                     <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                     <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</code>
<div class="block">When the returned EventConsumer is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DriverImpls()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriverImpls</h4>
<pre>public&nbsp;DriverImpls()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAsynchTankDriver(ccre.chan.FloatInputProducer, ccre.chan.FloatInputProducer, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsynchTankDriver</h4>
<pre>public static&nbsp;void&nbsp;createAsynchTankDriver(<a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;leftIn,
                          <a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;rightIn,
                          <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                          <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</pre>
<div class="block">Run tank drive on the given two FloatInputProducers and FloatOutputs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftIn</code> - the left control axis.</dd><dd><code>rightIn</code> - the right control axis.</dd><dd><code>leftOut</code> - the left motor.</dd><dd><code>rightOut</code> - the right motor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><code>DriverImpls</code></a></dd></dl>
</li>
</ul>
<a name="createTankDriverEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTankDriverEvent</h4>
<pre>public static&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;createTankDriverEvent(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                                  <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                                  <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                                  <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</pre>
<div class="block">When the returned EventConsumer is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftIn</code> - the left control axis.</dd><dd><code>rightIn</code> - the right control axis.</dd><dd><code>leftOut</code> - the left motor.</dd><dd><code>rightOut</code> - the right motor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the EventConsumer that will update the motors.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><code>DriverImpls</code></a></dd></dl>
</li>
</ul>
<a name="createSynchTankDriver(ccre.event.EventSource, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSynchTankDriver</h4>
<pre>public static&nbsp;void&nbsp;createSynchTankDriver(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source,
                         <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                         <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                         <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                         <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</pre>
<div class="block">When the specified EventSource is fired, run tank drive on the given two
 FloatInputPolls and FloatOutputs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - when to update the motors.</dd><dd><code>leftIn</code> - the left control axis.</dd><dd><code>rightIn</code> - the right control axis.</dd><dd><code>leftOut</code> - the left motor.</dd><dd><code>rightOut</code> - the right motor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><code>DriverImpls</code></a></dd></dl>
</li>
</ul>
<a name="createExtendedTankDriverEvent(ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtendedTankDriverEvent</h4>
<pre>public static&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;createExtendedTankDriverEvent(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                                          <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                                          <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;allIn,
                                          <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                                          <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</pre>
<div class="block">When the returned EventConsumer is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftIn</code> - the left control axis.</dd><dd><code>rightIn</code> - the right control axis.</dd><dd><code>allIn</code> - the forward control axis. will be added to both outputs.</dd><dd><code>leftOut</code> - the left motor.</dd><dd><code>rightOut</code> - the right motor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the EventConsumer that will update the motors.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><code>DriverImpls</code></a></dd></dl>
</li>
</ul>
<a name="createExtendedSynchTankDriver(ccre.event.EventSource, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatInputPoll, ccre.chan.FloatOutput, ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createExtendedSynchTankDriver</h4>
<pre>public static&nbsp;void&nbsp;createExtendedSynchTankDriver(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source,
                                 <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;leftIn,
                                 <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;rightIn,
                                 <a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;allIn,
                                 <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;leftOut,
                                 <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;rightOut)</pre>
<div class="block">When the specified EventSource is fired, run extended tank drive on the
 given three FloatInputPolls and FloatOutputs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - when to update the motors.</dd><dd><code>leftIn</code> - the left control axis.</dd><dd><code>rightIn</code> - the right control axis.</dd><dd><code>allIn</code> - the forward control axis. will be added to both outputs.</dd><dd><code>leftOut</code> - the left motor.</dd><dd><code>rightOut</code> - the right motor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><code>DriverImpls</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriverImpls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ccre/ctrl/ExpirationTimer.html" title="class in ccre.ctrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/DriverImpls.html" target="_top">Frames</a></li>
<li><a href="DriverImpls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
