<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:50 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExpirationTimer</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpirationTimer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpirationTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/ctrl/ExpirationTimer.Task.html" title="class in ccre.ctrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/ExpirationTimer.html" target="_top">Frames</a></li>
<li><a href="ExpirationTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.ctrl</div>
<h2 title="Class ExpirationTimer" class="title">Class ExpirationTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.ctrl.ExpirationTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExpirationTimer</span>
extends java.lang.Object</pre>
<div class="block">An ExpirationTimer acts sort of like an alarm clock. You can schedule a
 series of alarms with certain delays, and then start the timer. When each
 delay passes, the timer will trigger the event associated with the delay. The
 timer can be fed, which restarts the timer (can be used to implement
 WatchDogs, hence the name). The timer can also be stopped, which resets the
 timer and prevents it from running until it is started again.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.Task.html" title="class in ccre.ctrl">ExpirationTimer.Task</a></strong></code>
<div class="block">A task that is scheduled for a specific delay after the timer starts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#feedEvt">feedEvt</a></strong></code>
<div class="block">The cached value for getFeedEvent()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#isStarted">isStarted</a></strong></code>
<div class="block">Is this timer running?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/concurrency/ReporterThread.html" title="class in ccre.concurrency">ReporterThread</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#rthr">rthr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#startedAt">startedAt</a></strong></code>
<div class="block">When did this timer get started? Delays get computer from this point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#startEvt">startEvt</a></strong></code>
<div class="block">The cached value for getStartEvent()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#stopEvt">stopEvt</a></strong></code>
<div class="block">The cached value for getStopEvent()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../ccre/ctrl/ExpirationTimer.Task.html" title="class in ccre.ctrl">ExpirationTimer.Task</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#tasks">tasks</a></strong></code>
<div class="block">The list of tasks, sorted in order with the first task (shortest delay)
 first.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#ExpirationTimer()">ExpirationTimer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#feed()">feed</a></strong>()</code>
<div class="block">Reset the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#feedWhen(ccre.event.EventSource)">feedWhen</a></strong>(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;src)</code>
<div class="block">When the specified event occurs, feed the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#getFeedEvent()">getFeedEvent</a></strong>()</code>
<div class="block">Get an event that, when fired, will feed the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#getRunningControl()">getRunningControl</a></strong>()</code>
<div class="block">Get a BooleanOutput that can be written to in order to control whether or
 not this timer is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#getStartEvent()">getStartEvent</a></strong>()</code>
<div class="block">Get an event that, when fired, will start the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#getStopEvent()">getStopEvent</a></strong>()</code>
<div class="block">Get an event that, when fired, will stop the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#schedule(long)">schedule</a></strong>(long&nbsp;delay)</code>
<div class="block">Return an event that will be triggered at the specified delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#schedule(long, ccre.event.EventConsumer)">schedule</a></strong>(long&nbsp;delay,
        <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;cnsm)</code>
<div class="block">Schedule an EventConsumer to be triggered at a specific delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#scheduleBooleanPeriod(long, long, ccre.chan.BooleanOutput, boolean)">scheduleBooleanPeriod</a></strong>(long&nbsp;start,
                     long&nbsp;stop,
                     <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out,
                     boolean&nbsp;setToDuring)</code>
<div class="block">Schedule a BooleanOutput to be set to a specific value during the
 specified range of times, and then set to the inversion of the value
 afterwards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#scheduleDisable(long, ccre.chan.BooleanOutput)">scheduleDisable</a></strong>(long&nbsp;delay,
               <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)</code>
<div class="block">Schedule a BooleanOutput to be set to false at a specific delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#scheduleEnable(long, ccre.chan.BooleanOutput)">scheduleEnable</a></strong>(long&nbsp;delay,
              <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)</code>
<div class="block">Schedule a BooleanOutput to be set to true at a specific delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#scheduleSet(long, ccre.chan.BooleanOutput, boolean)">scheduleSet</a></strong>(long&nbsp;delay,
           <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out,
           boolean&nbsp;value)</code>
<div class="block">Schedule a BooleanOutput to be set to a specified value at a specific
 delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#scheduleToggleSequence(ccre.chan.BooleanOutput, boolean, long, long...)">scheduleToggleSequence</a></strong>(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;control,
                      boolean&nbsp;beginWith,
                      long&nbsp;beginAt,
                      long...&nbsp;additionalToggles)</code>
<div class="block">Schedule a BooleanOutput to go through a series of changes over the
 course of the timer's execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#start()">start</a></strong>()</code>
<div class="block">Start the timer running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#startWhen(ccre.event.EventSource)">startWhen</a></strong>(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;src)</code>
<div class="block">When the specified event occurs, start the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ExpirationTimer.html#stopWhen(ccre.event.EventSource)">stopWhen</a></strong>(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;src)</code>
<div class="block">When the specified event occurs, stop the timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>protected final&nbsp;<a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../ccre/ctrl/ExpirationTimer.Task.html" title="class in ccre.ctrl">ExpirationTimer.Task</a>&gt; tasks</pre>
<div class="block">The list of tasks, sorted in order with the first task (shortest delay)
 first.</div>
</li>
</ul>
<a name="isStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>protected&nbsp;boolean isStarted</pre>
<div class="block">Is this timer running?</div>
</li>
</ul>
<a name="startedAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedAt</h4>
<pre>protected&nbsp;long startedAt</pre>
<div class="block">When did this timer get started? Delays get computer from this point.</div>
</li>
</ul>
<a name="rthr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rthr</h4>
<pre>protected final&nbsp;<a href="../../ccre/concurrency/ReporterThread.html" title="class in ccre.concurrency">ReporterThread</a> rthr</pre>
</li>
</ul>
<a name="startEvt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEvt</h4>
<pre>protected&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a> startEvt</pre>
<div class="block">The cached value for getStartEvent()</div>
</li>
</ul>
<a name="feedEvt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedEvt</h4>
<pre>protected&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a> feedEvt</pre>
<div class="block">The cached value for getFeedEvent()</div>
</li>
</ul>
<a name="stopEvt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopEvt</h4>
<pre>protected&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a> stopEvt</pre>
<div class="block">The cached value for getStopEvent()</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpirationTimer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpirationTimer</h4>
<pre>public&nbsp;ExpirationTimer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scheduleSet(long, ccre.chan.BooleanOutput, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSet</h4>
<pre>public&nbsp;void&nbsp;scheduleSet(long&nbsp;delay,
               <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out,
               boolean&nbsp;value)
                 throws java.lang.IllegalStateException</pre>
<div class="block">Schedule a BooleanOutput to be set to a specified value at a specific
 delay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - the delay (in milliseconds) to trigger at.</dd><dd><code>out</code> - the BooleanOutput to modify.</dd><dd><code>value</code> - the value to modify it to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer is already running.</dd></dl>
</li>
</ul>
<a name="scheduleEnable(long, ccre.chan.BooleanOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleEnable</h4>
<pre>public&nbsp;void&nbsp;scheduleEnable(long&nbsp;delay,
                  <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)
                    throws java.lang.IllegalStateException</pre>
<div class="block">Schedule a BooleanOutput to be set to true at a specific delay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - the delay (in milliseconds) to trigger at.</dd><dd><code>out</code> - the BooleanOutput to modify.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer is already running.</dd></dl>
</li>
</ul>
<a name="scheduleDisable(long, ccre.chan.BooleanOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleDisable</h4>
<pre>public&nbsp;void&nbsp;scheduleDisable(long&nbsp;delay,
                   <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out)
                     throws java.lang.IllegalStateException</pre>
<div class="block">Schedule a BooleanOutput to be set to false at a specific delay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - the delay (in milliseconds) to trigger at.</dd><dd><code>out</code> - the BooleanOutput to modify.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer is already running.</dd></dl>
</li>
</ul>
<a name="scheduleBooleanPeriod(long, long, ccre.chan.BooleanOutput, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleBooleanPeriod</h4>
<pre>public&nbsp;void&nbsp;scheduleBooleanPeriod(long&nbsp;start,
                         long&nbsp;stop,
                         <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;out,
                         boolean&nbsp;setToDuring)
                           throws java.lang.IllegalStateException</pre>
<div class="block">Schedule a BooleanOutput to be set to a specific value during the
 specified range of times, and then set to the inversion of the value
 afterwards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the beginning of the period.</dd><dd><code>stop</code> - the end of the period.</dd><dd><code>out</code> - the BooleanOutput to modify.</dd><dd><code>setToDuring</code> - the value to set to during the period.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer is already running.</dd></dl>
</li>
</ul>
<a name="scheduleToggleSequence(ccre.chan.BooleanOutput, boolean, long, long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleToggleSequence</h4>
<pre>public&nbsp;void&nbsp;scheduleToggleSequence(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;control,
                          boolean&nbsp;beginWith,
                          long&nbsp;beginAt,
                          long...&nbsp;additionalToggles)
                            throws java.lang.IllegalStateException</pre>
<div class="block">Schedule a BooleanOutput to go through a series of changes over the
 course of the timer's execution. The output will be set to the specified
 boolean at the start, and then toggled at each specified time after that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - the BooleanOutput to modify.</dd><dd><code>beginWith</code> - the boolean to begin with.</dd><dd><code>beginAt</code> - when to begin.</dd><dd><code>additionalToggles</code> - when each subsequent toggle should occur. (each
 element should be larger than the previous, but this is not checked.)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer is already running.</dd></dl>
</li>
</ul>
<a name="schedule(long, ccre.event.EventConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule(long&nbsp;delay,
            <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;cnsm)
              throws java.lang.IllegalStateException</pre>
<div class="block">Schedule an EventConsumer to be triggered at a specific delay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - the delay (in milliseconds) to trigger at.</dd><dd><code>cnsm</code> - the event to fire.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer is already running.</dd></dl>
</li>
</ul>
<a name="schedule(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;schedule(long&nbsp;delay)
                     throws java.lang.IllegalStateException</pre>
<div class="block">Return an event that will be triggered at the specified delay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - the delay (in milliseconds) to trigger at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event that will be fired.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer is already running.</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.IllegalStateException</pre>
<div class="block">Start the timer running.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer was already running.</dd></dl>
</li>
</ul>
<a name="feed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public&nbsp;void&nbsp;feed()
          throws java.lang.IllegalStateException</pre>
<div class="block">Reset the timer. This will act as if the timer had just been started, in
 terms of which events are fired when.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer was not started.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.IllegalStateException</pre>
<div class="block">Stop the timer. This will prevent the timer from running until start is
 called again.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the timer was not started.</dd></dl>
</li>
</ul>
<a name="getStartEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartEvent</h4>
<pre>public&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;getStartEvent()</pre>
<div class="block">Get an event that, when fired, will start the timer. This will not throw
 an IllegalStateException if the timer is already running, although it
 will log a warning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event to start the timer.</dd></dl>
</li>
</ul>
<a name="getFeedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedEvent</h4>
<pre>public&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;getFeedEvent()</pre>
<div class="block">Get an event that, when fired, will feed the timer. This will not throw
 an IllegalStateException if the timer is not running, although it will
 log a warning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event to feed the timer.</dd></dl>
</li>
</ul>
<a name="getStopEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopEvent</h4>
<pre>public&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;getStopEvent()</pre>
<div class="block">Get an event that, when fired, will stop the timer. This will not throw
 an IllegalStateException if the timer is not running, although it will
 log a warning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event to stop the timer.</dd></dl>
</li>
</ul>
<a name="startWhen(ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWhen</h4>
<pre>public&nbsp;void&nbsp;startWhen(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;src)</pre>
<div class="block">When the specified event occurs, start the timer. See getStartEvent() for
 details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/ctrl/ExpirationTimer.html#getStartEvent()"><code>getStartEvent()</code></a></dd></dl>
</li>
</ul>
<a name="feedWhen(ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedWhen</h4>
<pre>public&nbsp;void&nbsp;feedWhen(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;src)</pre>
<div class="block">When the specified event occurs, feed the timer. See getFeedEvent() for
 details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/ctrl/ExpirationTimer.html#getFeedEvent()"><code>getFeedEvent()</code></a></dd></dl>
</li>
</ul>
<a name="stopWhen(ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWhen</h4>
<pre>public&nbsp;void&nbsp;stopWhen(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;src)</pre>
<div class="block">When the specified event occurs, stop the timer. See getStopEvent() for
 details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/ctrl/ExpirationTimer.html#getStopEvent()"><code>getStopEvent()</code></a></dd></dl>
</li>
</ul>
<a name="getRunningControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRunningControl</h4>
<pre>public&nbsp;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;getRunningControl()</pre>
<div class="block">Get a BooleanOutput that can be written to in order to control whether or
 not this timer is running. This will start or stop the timer when the
 outputted value changes. This will not throw an IllegalStateException if
 the timer is in the wrong state or log a warning.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a BooleanOutput to control the ExpirationTimer.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpirationTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/DriverImpls.html" title="class in ccre.ctrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/ctrl/ExpirationTimer.Task.html" title="class in ccre.ctrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/ExpirationTimer.html" target="_top">Frames</a></li>
<li><a href="ExpirationTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
