<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:50 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ISimpleJoystick</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISimpleJoystick";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISimpleJoystick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/ctrl/Mixing.html" title="class in ccre.ctrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/ISimpleJoystick.html" target="_top">Frames</a></li>
<li><a href="ISimpleJoystick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.ctrl</div>
<h2 title="Interface ISimpleJoystick" class="title">Interface ISimpleJoystick</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISimpleJoystick</span></pre>
<div class="block">A joystick that provides pollable channels for all of its inputs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl"><code>IDispatchJoystick</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ISimpleJoystick.html#getAxisChannel(int)">getAxisChannel</a></strong>(int&nbsp;axis)</code>
<div class="block">Get a FloatInputPoll representing the state of the specified axis on this
 joystick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ISimpleJoystick.html#getButtonChannel(int)">getButtonChannel</a></strong>(int&nbsp;button)</code>
<div class="block">Get a BooleanInputPoll representing whether or not the given button is
 pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ISimpleJoystick.html#getXChannel()">getXChannel</a></strong>()</code>
<div class="block">Get a FloatInputPoll for the X axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ISimpleJoystick.html#getYChannel()">getYChannel</a></strong>()</code>
<div class="block">Get a FloatInputPoll for the Y axis.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxisChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisChannel</h4>
<pre><a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;getAxisChannel(int&nbsp;axis)</pre>
<div class="block">Get a FloatInputPoll representing the state of the specified axis on this
 joystick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - the axis ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FloatInputPoll representing the status of the axis.</dd></dl>
</li>
</ul>
<a name="getXChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXChannel</h4>
<pre><a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;getXChannel()</pre>
<div class="block">Get a FloatInputPoll for the X axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the FloatInputPoll representing the status of the X axis.</dd></dl>
</li>
</ul>
<a name="getYChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYChannel</h4>
<pre><a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;getYChannel()</pre>
<div class="block">Get a FloatInputPoll for the Y axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the FloatInputPoll representing the status of the Y axis.</dd></dl>
</li>
</ul>
<a name="getButtonChannel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButtonChannel</h4>
<pre><a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;getButtonChannel(int&nbsp;button)</pre>
<div class="block">Get a BooleanInputPoll representing whether or not the given button is
 pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - the button ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the BooleanInputPoll representing if the given button is pressed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISimpleJoystick.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/ctrl/Mixing.html" title="class in ccre.ctrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/ISimpleJoystick.html" target="_top">Frames</a></li>
<li><a href="ISimpleJoystick.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
