<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:50 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModeDispatcher</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModeDispatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/Mixing.html" title="class in ccre.ctrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/ctrl/ModeDispatcher.Node.html" title="class in ccre.ctrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/ModeDispatcher.html" target="_top">Frames</a></li>
<li><a href="ModeDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.ctrl</div>
<h2 title="Class ModeDispatcher" class="title">Class ModeDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.ctrl.ModeDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModeDispatcher</span>
extends java.lang.Object</pre>
<div class="block">A provider for a system that routes fired events along to one of a set of
 specified events based on the current 'mode' of the dispatcher.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ModeDispatcher.Node.html" title="class in ccre.ctrl">ModeDispatcher.Node</a></strong></code>
<div class="block">A node representing a specific EventSource's routed EventSources.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ModeDispatcher.html#currentMode">currentMode</a></strong></code>
<div class="block">The current mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>,<a href="../../ccre/ctrl/ModeDispatcher.Node.html" title="class in ccre.ctrl">ModeDispatcher.Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ModeDispatcher.html#dispatches">dispatches</a></strong></code>
<div class="block">All the currently routed EventSources and their nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ModeDispatcher.html#modenames">modenames</a></strong></code>
<div class="block">The names of the states of the ModeDispatcher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/ctrl/ModeDispatcher.html#ModeDispatcher(int, java.lang.String...)">ModeDispatcher</a></strong>(int&nbsp;defaultMode,
              java.lang.String...&nbsp;modenames)</code>
<div class="block">Create a new ModeDispatcher with the specified mode to start at, and the
 specified list of nodes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ModeDispatcher.html#getSources(ccre.event.EventSource)">getSources</a></strong>(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;event)</code>
<div class="block">Create routes for each mode and the specified event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/ModeDispatcher.html#setMode(int)">setMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Change the mode to the specified index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modenames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modenames</h4>
<pre>protected final&nbsp;java.lang.String[] modenames</pre>
<div class="block">The names of the states of the ModeDispatcher. The names are not
 currently used, although the length is.</div>
</li>
</ul>
<a name="currentMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMode</h4>
<pre>protected&nbsp;int currentMode</pre>
<div class="block">The current mode. In the range 0&lt;=currentMode&lt;modenames.length</div>
</li>
</ul>
<a name="dispatches">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatches</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>,<a href="../../ccre/ctrl/ModeDispatcher.Node.html" title="class in ccre.ctrl">ModeDispatcher.Node</a>&gt; dispatches</pre>
<div class="block">All the currently routed EventSources and their nodes. Used to cache so
 that only one Node is allocated for each EventSource.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModeDispatcher(int, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModeDispatcher</h4>
<pre>public&nbsp;ModeDispatcher(int&nbsp;defaultMode,
              java.lang.String...&nbsp;modenames)</pre>
<div class="block">Create a new ModeDispatcher with the specified mode to start at, and the
 specified list of nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultMode</code> - the mode to start at.</dd><dd><code>modenames</code> - the list of modes.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSources(ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>[]&nbsp;getSources(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;event)</pre>
<div class="block">Create routes for each mode and the specified event. The 0th route will
 be fired when the mode is 0 and the specified event is fired, the 1st
 route will be fired when the mode is 1 and the specified event is fired,
 and so on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event that fires the corresponding route.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created routes.</dd></dl>
</li>
</ul>
<a name="setMode(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">Change the mode to the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the new mode.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/Mixing.html" title="class in ccre.ctrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/ctrl/ModeDispatcher.Node.html" title="class in ccre.ctrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/ModeDispatcher.html" target="_top">Frames</a></li>
<li><a href="ModeDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
