<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:50 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultipleSourceBooleanController</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipleSourceBooleanController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleSourceBooleanController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/ModeDispatcher.Node.html" title="class in ccre.ctrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/ctrl/Ticker.html" title="class in ccre.ctrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/MultipleSourceBooleanController.html" target="_top">Frames</a></li>
<li><a href="MultipleSourceBooleanController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.ctrl</div>
<h2 title="Class MultipleSourceBooleanController" class="title">Class MultipleSourceBooleanController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.ctrl.MultipleSourceBooleanController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>, <a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>, <a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>, <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultipleSourceBooleanController</span>
extends java.lang.Object
implements <a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>, <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></pre>
<div class="block">A controller that combines a series of registered BooleanOutputs or
 BooleanInputs to create a single output or input line.

 This is a BooleanInput representing the current value, and an EventConsumer
 such that once the event is fired, the output will be correct.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#AND">AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#bcur">bcur</a></strong></code>
<div class="block">The list of current values for the asynchronously-updated inputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#consumers">consumers</a></strong></code>
<div class="block">The list of consumers to be notified when the value changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#ipl">ipl</a></strong></code>
<div class="block">The list of polled inputs that are read during the update method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#isAnd">isAnd</a></strong></code>
<div class="block">If the operation is an AND operation as opposed to an OR operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#lastValue">lastValue</a></strong></code>
<div class="block">The current value of the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#OR">OR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#MultipleSourceBooleanController(boolean)">MultipleSourceBooleanController</a></strong>(boolean&nbsp;isAndOperation)</code>
<div class="block">Create a new MultipleSourceBooleanController, either as an AND operation
 over its boolean set or an OR operation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#addInput(ccre.chan.BooleanInput)">addInput</a></strong>(<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;inp)</code>
<div class="block">Place the specified BooleanInput as an element in the boolean set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#addInput(ccre.chan.BooleanInputPoll)">addInput</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;inp)</code>
<div class="block">Place the specified BooleanInput as an element in the boolean set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#addInput(ccre.chan.BooleanInputProducer, boolean)">addInput</a></strong>(<a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;inp,
        boolean&nbsp;default_)</code>
<div class="block">Place the specified BooleanInputProducer as an element in the boolean
 set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#addTarget(ccre.chan.BooleanOutput)">addTarget</a></strong>(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Subscribe to changes in this boolean input's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#eventFired()">eventFired</a></strong>()</code>
<div class="block">Fire the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#getOutput(boolean)">getOutput</a></strong>(boolean&nbsp;dflt)</code>
<div class="block">Get one BooleanOutput that can be written to in order to update its
 element of the boolean set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#readValue()">readValue</a></strong>()</code>
<div class="block">Get the current state of this boolean input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#removeTarget(ccre.chan.BooleanOutput)">removeTarget</a></strong>(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;output)</code>
<div class="block">Unsubscribe from changes in this boolean input's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/ctrl/MultipleSourceBooleanController.html#update()">update</a></strong>()</code>
<div class="block">Update the output from the current state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;boolean AND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.ctrl.MultipleSourceBooleanController.AND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;boolean OR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ccre.ctrl.MultipleSourceBooleanController.OR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ipl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipl</h4>
<pre>protected final&nbsp;<a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&gt; ipl</pre>
<div class="block">The list of polled inputs that are read during the update method.</div>
</li>
</ul>
<a name="bcur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcur</h4>
<pre>protected final&nbsp;<a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;java.lang.Boolean&gt; bcur</pre>
<div class="block">The list of current values for the asynchronously-updated inputs. Any
 elements in this list MUST be either Boolean.TRUE or Boolean.FALSE! Even
 the result of new Boolean(true) is not allowed!</div>
</li>
</ul>
<a name="consumers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumers</h4>
<pre>protected final&nbsp;<a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&gt; consumers</pre>
<div class="block">The list of consumers to be notified when the value changes.</div>
</li>
</ul>
<a name="lastValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastValue</h4>
<pre>protected&nbsp;boolean lastValue</pre>
<div class="block">The current value of the result.</div>
</li>
</ul>
<a name="isAnd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAnd</h4>
<pre>protected final&nbsp;boolean isAnd</pre>
<div class="block">If the operation is an AND operation as opposed to an OR operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleSourceBooleanController(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleSourceBooleanController</h4>
<pre>public&nbsp;MultipleSourceBooleanController(boolean&nbsp;isAndOperation)</pre>
<div class="block">Create a new MultipleSourceBooleanController, either as an AND operation
 over its boolean set or an OR operation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isAndOperation</code> - if an AND operation should be used. an OR operation
 is used otherwise. The constants AND and OR can be used for nicer-looking
 code.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;getOutput(boolean&nbsp;dflt)</pre>
<div class="block">Get one BooleanOutput that can be written to in order to update its
 element of the boolean set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dflt</code> - the default value before anything is written.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the BooleanOutput that can be written to.</dd></dl>
</li>
</ul>
<a name="addInput(ccre.chan.BooleanInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;void&nbsp;addInput(<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;inp)</pre>
<div class="block">Place the specified BooleanInput as an element in the boolean set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inp</code> - the boolean to include.</dd></dl>
</li>
</ul>
<a name="addInput(ccre.chan.BooleanInputProducer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;void&nbsp;addInput(<a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;inp,
            boolean&nbsp;default_)</pre>
<div class="block">Place the specified BooleanInputProducer as an element in the boolean
 set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inp</code> - the boolean to include.</dd></dl>
</li>
</ul>
<a name="addInput(ccre.chan.BooleanInputPoll)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInput</h4>
<pre>public&nbsp;void&nbsp;addInput(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;inp)</pre>
<div class="block">Place the specified BooleanInput as an element in the boolean set. Since
 it is a polling boolean, its value will only be polled when another
 element changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inp</code> - the boolean to include.</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update()</pre>
<div class="block">Update the output from the current state.</div>
</li>
</ul>
<a name="readValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValue</h4>
<pre>public&nbsp;boolean&nbsp;readValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/chan/BooleanInputPoll.html#readValue()">BooleanInputPoll</a></code></strong></div>
<div class="block">Get the current state of this boolean input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/chan/BooleanInputPoll.html#readValue()">readValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current value.</dd></dl>
</li>
</ul>
<a name="addTarget(ccre.chan.BooleanOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>public&nbsp;void&nbsp;addTarget(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;output)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/chan/BooleanInputProducer.html#addTarget(ccre.chan.BooleanOutput)">BooleanInputProducer</a></code></strong></div>
<div class="block">Subscribe to changes in this boolean input's value. The boolean output
 will be modified whenever the value of this input changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/chan/BooleanInputProducer.html#addTarget(ccre.chan.BooleanOutput)">addTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - The boolean output to notify when the value changes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanOutput.html#writeValue(boolean)"><code>BooleanOutput.writeValue(boolean)</code></a>, 
<a href="../../ccre/chan/BooleanInputProducer.html#removeTarget(ccre.chan.BooleanOutput)"><code>BooleanInputProducer.removeTarget(ccre.chan.BooleanOutput)</code></a></dd></dl>
</li>
</ul>
<a name="removeTarget(ccre.chan.BooleanOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTarget</h4>
<pre>public&nbsp;boolean&nbsp;removeTarget(<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;output)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/chan/BooleanInputProducer.html#removeTarget(ccre.chan.BooleanOutput)">BooleanInputProducer</a></code></strong></div>
<div class="block">Unsubscribe from changes in this boolean input's value. This reverses the
 actions of a previous addTarget call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/chan/BooleanInputProducer.html#removeTarget(ccre.chan.BooleanOutput)">removeTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - The output to unsubscribe.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the output was actually subscribed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/chan/BooleanInputProducer.html#addTarget(ccre.chan.BooleanOutput)"><code>BooleanInputProducer.addTarget(ccre.chan.BooleanOutput)</code></a></dd></dl>
</li>
</ul>
<a name="eventFired()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventFired</h4>
<pre>public&nbsp;void&nbsp;eventFired()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/event/EventConsumer.html#eventFired()">EventConsumer</a></code></strong></div>
<div class="block">Fire the event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/event/EventConsumer.html#eventFired()">eventFired</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleSourceBooleanController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/ctrl/ModeDispatcher.Node.html" title="class in ccre.ctrl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/ctrl/Ticker.html" title="class in ccre.ctrl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/ctrl/MultipleSourceBooleanController.html" target="_top">Frames</a></li>
<li><a href="MultipleSourceBooleanController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
