<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:50 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CluckProtocol</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CluckProtocol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck/CluckPublishable.html" title="interface in ccre.cluck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/CluckProtocol.html" target="_top">Frames</a></li>
<li><a href="CluckProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.cluck</div>
<h2 title="Class CluckProtocol" class="title">Class CluckProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.cluck.CluckProtocol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CluckProtocol</span>
extends java.lang.Object</pre>
<div class="block">A static utility class for handling various encodings of Cluck packets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/cluck/CluckProtocol.html#CluckProtocol()">CluckProtocol</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckProtocol.html#checksum(byte[], long)">checksum</a></strong>(byte[]&nbsp;data,
        long&nbsp;basis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckProtocol.html#handleHeader(java.io.DataInputStream, java.io.DataOutputStream, java.lang.String)">handleHeader</a></strong>(java.io.DataInputStream&nbsp;din,
            java.io.DataOutputStream&nbsp;dout,
            java.lang.String&nbsp;remoteHint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckProtocol.html#handleRecv(java.io.DataInputStream, java.lang.String, ccre.cluck.CluckNode, ccre.cluck.CluckLink)">handleRecv</a></strong>(java.io.DataInputStream&nbsp;din,
          java.lang.String&nbsp;linkNamePrefix,
          <a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
          <a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;denyLink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckProtocol.html#handleSend(java.io.DataOutputStream, java.lang.String, ccre.cluck.CluckNode)">handleSend</a></strong>(java.io.DataOutputStream&nbsp;dout,
          java.lang.String&nbsp;linkName,
          <a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CluckProtocol()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CluckProtocol</h4>
<pre>public&nbsp;CluckProtocol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleHeader(java.io.DataInputStream, java.io.DataOutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHeader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;handleHeader(java.io.DataInputStream&nbsp;din,
                            java.io.DataOutputStream&nbsp;dout,
                            java.lang.String&nbsp;remoteHint)
                                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="checksum(byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksum</h4>
<pre>public static&nbsp;long&nbsp;checksum(byte[]&nbsp;data,
            long&nbsp;basis)</pre>
</li>
</ul>
<a name="handleRecv(java.io.DataInputStream, java.lang.String, ccre.cluck.CluckNode, ccre.cluck.CluckLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRecv</h4>
<pre>public static&nbsp;void&nbsp;handleRecv(java.io.DataInputStream&nbsp;din,
              java.lang.String&nbsp;linkNamePrefix,
              <a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node,
              <a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;denyLink)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleSend(java.io.DataOutputStream, java.lang.String, ccre.cluck.CluckNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleSend</h4>
<pre>public static&nbsp;<a href="../../ccre/cluck/CluckLink.html" title="interface in ccre.cluck">CluckLink</a>&nbsp;handleSend(java.io.DataOutputStream&nbsp;dout,
                   java.lang.String&nbsp;linkName,
                   <a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckProtocol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/CluckNullLink.html" title="class in ccre.cluck"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck/CluckPublishable.html" title="interface in ccre.cluck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/CluckProtocol.html" target="_top">Frames</a></li>
<li><a href="CluckProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
