<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Thu Sep 26 16:02:08 PDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CluckEncoder</title>
<meta name="date" content="2013-09-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CluckEncoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/CluckChannelListener.html" title="interface in ccre.cluck"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck/CluckEncoder.AvailableListener.html" title="class in ccre.cluck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/CluckEncoder.html" target="_top">Frames</a></li>
<li><a href="CluckEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.cluck</div>
<h2 title="Class CluckEncoder" class="title">Class CluckEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.cluck.CluckEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CluckEncoder</span>
extends java.lang.Object</pre>
<div class="block">A CluckEncoder provides a number of methods for publishing and subscribing to
 various dynamic objects, such as channels, events, loggers, and holders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.AvailableListener.html" title="class in ccre.cluck">CluckEncoder.AvailableListener</a></strong></code>
<div class="block">An AvailableListener is notified whenever a new object is provided on the
 network that it did not previously know about.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#cache">cache</a></strong></code>
<div class="block">The cache of objects that have been subscribed to already, to prevent
 duplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#provided">provided</a></strong></code>
<div class="block">The list of every object published by this encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#server">server</a></strong></code>
<div class="block">The CluckNode that this encoder uses for all communications.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#CluckEncoder(ccre.cluck.CluckNode)">CluckEncoder</a></strong>(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;server)</code>
<div class="block">Create a new encoder that operates on the specified server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#publishBooleanInputProducer(java.lang.String, ccre.chan.BooleanInputProducer)">publishBooleanInputProducer</a></strong>(java.lang.String&nbsp;name,
                           <a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;source)</code>
<div class="block">Publish a BooleanInputProducer so that other encoders can subscribe to
 it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#publishBooleanOutput(java.lang.String, ccre.chan.BooleanOutput)">publishBooleanOutput</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;target)</code>
<div class="block">Publish a BooleanOutput so that other encoders can subscribe to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#publishEventConsumer(java.lang.String, ccre.event.EventConsumer)">publishEventConsumer</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;cons)</code>
<div class="block">Publish an EventConsumer so that other encoders can subscribe to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#publishEventSource(java.lang.String, ccre.event.EventSource)">publishEventSource</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source)</code>
<div class="block">Publish an EventSource so that other encoders can subscribe to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#publishFloatInputProducer(java.lang.String, ccre.chan.FloatInputProducer)">publishFloatInputProducer</a></strong>(java.lang.String&nbsp;name,
                         <a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;source)</code>
<div class="block">Publish a FloatInputProducer so that other encoders can subscribe to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#publishFloatOutput(java.lang.String, ccre.chan.FloatOutput)">publishFloatOutput</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;target)</code>
<div class="block">Publish a FloatOutput so that other encoders can subscribe to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#publishLoggingTarget(java.lang.String, ccre.log.LogLevel, ccre.log.LoggingTarget)">publishLoggingTarget</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;minimum,
                    <a href="../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a>&nbsp;target)</code>
<div class="block">Publish a LoggingTarget so that other encoders can subscribe to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#publishStringHolder(java.lang.String, ccre.holders.StringHolder)">publishStringHolder</a></strong>(java.lang.String&nbsp;name,
                   <a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a>&nbsp;strh)</code>
<div class="block">Publish a StringHolder to the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#publishTunableFloat(java.lang.String, ccre.holders.FloatTuner, java.lang.String)">publishTunableFloat</a></strong>(java.lang.String&nbsp;name,
                   <a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a>&nbsp;tune,
                   java.lang.String&nbsp;targetref)</code>
<div class="block">Publish a FloatTuner that allows for it to be easily tuned remotely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#registerStringHolder(java.lang.String, ccre.holders.StringHolder)">registerStringHolder</a></strong>(java.lang.String&nbsp;name,
                    <a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a>&nbsp;strh)</code>
<div class="block">Register a StringHolder on the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#registerWithoutPullStringHolder(java.lang.String, ccre.holders.StringHolder)">registerWithoutPullStringHolder</a></strong>(java.lang.String&nbsp;name,
                               <a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a>&nbsp;strh)</code>
<div class="block">Register a StringHolder on the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#searchAndSubscribePublished(ccre.cluck.CluckEncoder.AvailableListener)">searchAndSubscribePublished</a></strong>(<a href="../../ccre/cluck/CluckEncoder.AvailableListener.html" title="class in ccre.cluck">CluckEncoder.AvailableListener</a>&nbsp;listener)</code>
<div class="block">Register a AvailableListener to listen for new objects on the network,
 and ask all other encoders to resend their lists of what objects they
 provide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#searchPublished()">searchPublished</a></strong>()</code>
<div class="block">Tell all encoders on the network to resend their lists of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#subscribeBooleanInputProducer(java.lang.String, boolean)">subscribeBooleanInputProducer</a></strong>(java.lang.String&nbsp;name,
                             boolean&nbsp;default_)</code>
<div class="block">Subscribe to a BooleanInputProducer from the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#subscribeBooleanOutput(java.lang.String)">subscribeBooleanOutput</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Subscribe to a BooleanOutput from the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#subscribeEventConsumer(java.lang.String)">subscribeEventConsumer</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Subscribe to an EventConsumer from the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#subscribeEventSource(java.lang.String)">subscribeEventSource</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Subscribe to an EventSource from the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#subscribeFloatInputProducer(java.lang.String, float)">subscribeFloatInputProducer</a></strong>(java.lang.String&nbsp;name,
                           float&nbsp;default_)</code>
<div class="block">Subscribe to a FloatInputProducer from the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#subscribeFloatOutput(java.lang.String)">subscribeFloatOutput</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Subscribe to a FloatOutput from the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#subscribeLoggingTarget(ccre.log.LogLevel, java.lang.String)">subscribeLoggingTarget</a></strong>(<a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;minimum,
                      java.lang.String&nbsp;name)</code>
<div class="block">Subscribe to a LoggingTarget from the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#subscribeStringHolder(java.lang.String, java.lang.String)">subscribeStringHolder</a></strong>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;default_)</code>
<div class="block">Subscribe to a StringHolder on the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#subscribeTunableFloat(java.lang.String)">subscribeTunableFloat</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Subscribe to a FloatStatus and return a FloatTuner for easy tuning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#subscribeWithoutPullStringHolder(java.lang.String, java.lang.String)">subscribeWithoutPullStringHolder</a></strong>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;default_)</code>
<div class="block">Subscribe to a StringHolder on the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck/CluckEncoder.html#unsubscribePublished(ccre.cluck.CluckEncoder.AvailableListener)">unsubscribePublished</a></strong>(<a href="../../ccre/cluck/CluckEncoder.AvailableListener.html" title="class in ccre.cluck">CluckEncoder.AvailableListener</a>&nbsp;listener)</code>
<div class="block">Unsubscribe an AvailableListener from listening to objects on the
 network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="provided">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provided</h4>
<pre>protected&nbsp;<a href="../../ccre/util/CArrayList.html" title="class in ccre.util">CArrayList</a>&lt;java.lang.String&gt; provided</pre>
<div class="block">The list of every object published by this encoder. This is used when
 another encoder searches for published objects.</div>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>protected final&nbsp;<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a> server</pre>
<div class="block">The CluckNode that this encoder uses for all communications.</div>
</li>
</ul>
<a name="cache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cache</h4>
<pre>protected&nbsp;<a href="../../ccre/util/CHashMap.html" title="class in ccre.util">CHashMap</a>&lt;java.lang.String,java.lang.Object&gt; cache</pre>
<div class="block">The cache of objects that have been subscribed to already, to prevent
 duplication.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CluckEncoder(ccre.cluck.CluckNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CluckEncoder</h4>
<pre>public&nbsp;CluckEncoder(<a href="../../ccre/cluck/CluckNode.html" title="class in ccre.cluck">CluckNode</a>&nbsp;server)</pre>
<div class="block">Create a new encoder that operates on the specified server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the server to operate on.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchAndSubscribePublished(ccre.cluck.CluckEncoder.AvailableListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAndSubscribePublished</h4>
<pre>public&nbsp;void&nbsp;searchAndSubscribePublished(<a href="../../ccre/cluck/CluckEncoder.AvailableListener.html" title="class in ccre.cluck">CluckEncoder.AvailableListener</a>&nbsp;listener)</pre>
<div class="block">Register a AvailableListener to listen for new objects on the network,
 and ask all other encoders to resend their lists of what objects they
 provide.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The AvailableListener to subscribe to responses.</dd></dl>
</li>
</ul>
<a name="searchPublished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPublished</h4>
<pre>public&nbsp;void&nbsp;searchPublished()</pre>
<div class="block">Tell all encoders on the network to resend their lists of objects. These
 will be picked up by any AvailableListeners on the network. Use in
 combination with clearRecord() to relist everything.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.AvailableListener.html#clearRecord()"><code>CluckEncoder.AvailableListener.clearRecord()</code></a></dd></dl>
</li>
</ul>
<a name="unsubscribePublished(ccre.cluck.CluckEncoder.AvailableListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribePublished</h4>
<pre>public&nbsp;void&nbsp;unsubscribePublished(<a href="../../ccre/cluck/CluckEncoder.AvailableListener.html" title="class in ccre.cluck">CluckEncoder.AvailableListener</a>&nbsp;listener)</pre>
<div class="block">Unsubscribe an AvailableListener from listening to objects on the
 network. It will no longer be notified of the existence of any objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to remove.</dd></dl>
</li>
</ul>
<a name="publishTunableFloat(java.lang.String, ccre.holders.FloatTuner, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishTunableFloat</h4>
<pre>public&nbsp;void&nbsp;publishTunableFloat(java.lang.String&nbsp;name,
                       <a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a>&nbsp;tune,
                       java.lang.String&nbsp;targetref)</pre>
<div class="block">Publish a FloatTuner that allows for it to be easily tuned remotely. Also
 takes an optional argument that represents a previously shared channel
 that should be the default tuning target (a published
 FloatInputProducer).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to put the tuning under.</dd><dd><code>tune</code> - the FloatTuner to share.</dd><dd><code>targetref</code> - (optional) the name of the FloatInputProducer to use as
 a default.</dd></dl>
</li>
</ul>
<a name="subscribeTunableFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeTunableFloat</h4>
<pre>public&nbsp;<a href="../../ccre/holders/FloatTuner.html" title="interface in ccre.holders">FloatTuner</a>&nbsp;subscribeTunableFloat(java.lang.String&nbsp;name)</pre>
<div class="block">Subscribe to a FloatStatus and return a FloatTuner for easy tuning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to look for the tuning under.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FloatTuner that has been received.</dd></dl>
</li>
</ul>
<a name="publishEventConsumer(java.lang.String, ccre.event.EventConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEventConsumer</h4>
<pre>public&nbsp;void&nbsp;publishEventConsumer(java.lang.String&nbsp;name,
                        <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;cons)</pre>
<div class="block">Publish an EventConsumer so that other encoders can subscribe to it. They
 will be able to fire this EventConsumer remotely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to put this object under.</dd><dd><code>cons</code> - the EventConsumer to publish.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.html#subscribeEventConsumer(java.lang.String)"><code>subscribeEventConsumer(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="subscribeEventConsumer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeEventConsumer</h4>
<pre>public&nbsp;<a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a>&nbsp;subscribeEventConsumer(java.lang.String&nbsp;name)</pre>
<div class="block">Subscribe to an EventConsumer from the network. This can be fired, which
 will fire the original published EventConsumer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to look for the object under.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the EventConsumer that has been received.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.html#publishEventConsumer(java.lang.String, ccre.event.EventConsumer)"><code>publishEventConsumer(java.lang.String, ccre.event.EventConsumer)</code></a></dd></dl>
</li>
</ul>
<a name="publishEventSource(java.lang.String, ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEventSource</h4>
<pre>public&nbsp;void&nbsp;publishEventSource(java.lang.String&nbsp;name,
                      <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source)</pre>
<div class="block">Publish an EventSource so that other encoders can subscribe to it. They
 will be able to listen on this EventSource remotely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to put this object under.</dd><dd><code>source</code> - the EventSource to publish.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.html#subscribeEventSource(java.lang.String)"><code>subscribeEventSource(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="subscribeEventSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeEventSource</h4>
<pre>public&nbsp;<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;subscribeEventSource(java.lang.String&nbsp;name)</pre>
<div class="block">Subscribe to an EventSource from the network. This can be listened to,
 which will be notified when the original published EventSource fires.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to look for the object under.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the EventSource that has been received.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.html#publishEventSource(java.lang.String, ccre.event.EventSource)"><code>publishEventSource(java.lang.String, ccre.event.EventSource)</code></a></dd></dl>
</li>
</ul>
<a name="publishLoggingTarget(java.lang.String, ccre.log.LogLevel, ccre.log.LoggingTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishLoggingTarget</h4>
<pre>public&nbsp;void&nbsp;publishLoggingTarget(java.lang.String&nbsp;name,
                        <a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;minimum,
                        <a href="../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a>&nbsp;target)</pre>
<div class="block">Publish a LoggingTarget so that other encoders can subscribe to it. They
 will be able to log events to this logging target remotely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to put this object under.</dd><dd><code>minimum</code> - The minimum LogLevel to require for anything transmitted
 to the target.</dd><dd><code>target</code> - the LoggingTarget to publish.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.html#subscribeLoggingTarget(ccre.log.LogLevel, java.lang.String)"><code>subscribeLoggingTarget(ccre.log.LogLevel, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="subscribeLoggingTarget(ccre.log.LogLevel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeLoggingTarget</h4>
<pre>public&nbsp;<a href="../../ccre/log/LoggingTarget.html" title="interface in ccre.log">LoggingTarget</a>&nbsp;subscribeLoggingTarget(<a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;minimum,
                                   java.lang.String&nbsp;name)</pre>
<div class="block">Subscribe to a LoggingTarget from the network. This can be logged to,
 which will be transmitted to the original shared LoggingTarget.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimum</code> - the minimum LogLevel to transmit over the network.</dd><dd><code>name</code> - the name to look for the object under.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LoggingTarget that has been received.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.html#publishLoggingTarget(java.lang.String, ccre.log.LogLevel, ccre.log.LoggingTarget)"><code>publishLoggingTarget(java.lang.String, ccre.log.LogLevel,
 ccre.log.LoggingTarget)</code></a></dd></dl>
</li>
</ul>
<a name="publishBooleanInputProducer(java.lang.String, ccre.chan.BooleanInputProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishBooleanInputProducer</h4>
<pre>public&nbsp;void&nbsp;publishBooleanInputProducer(java.lang.String&nbsp;name,
                               <a href="../../ccre/chan/BooleanInputProducer.html" title="interface in ccre.chan">BooleanInputProducer</a>&nbsp;source)</pre>
<div class="block">Publish a BooleanInputProducer so that other encoders can subscribe to
 it. They will be able to listen to this BooleanInputProducer remotely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to put this object under.</dd><dd><code>source</code> - the BooleanInputProducer to publish.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.html#subscribeBooleanInputProducer(java.lang.String, boolean)"><code>subscribeBooleanInputProducer(java.lang.String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="subscribeBooleanInputProducer(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeBooleanInputProducer</h4>
<pre>public&nbsp;<a href="../../ccre/chan/BooleanInput.html" title="interface in ccre.chan">BooleanInput</a>&nbsp;subscribeBooleanInputProducer(java.lang.String&nbsp;name,
                                         boolean&nbsp;default_)</pre>
<div class="block">Subscribe to a BooleanInputProducer from the network. This can be
 listened to, which will be notified when the original published
 BooleanInputProducer change.

 This method returns a BooleanInput instead of a BooleanInputProducer - it
 keeps track of the current value, defaulting to the default_ parameter
 before any data is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to look for the object under.</dd><dd><code>default_</code> - the boolean to set this to by default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the BooleanInputProducer that has been received.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.html#publishBooleanInputProducer(java.lang.String, ccre.chan.BooleanInputProducer)"><code>publishBooleanInputProducer(java.lang.String,
 ccre.chan.BooleanInputProducer)</code></a></dd></dl>
</li>
</ul>
<a name="publishBooleanOutput(java.lang.String, ccre.chan.BooleanOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishBooleanOutput</h4>
<pre>public&nbsp;void&nbsp;publishBooleanOutput(java.lang.String&nbsp;name,
                        <a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;target)</pre>
<div class="block">Publish a BooleanOutput so that other encoders can subscribe to it. They
 will be able to write to this output remotely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to put this object under.</dd><dd><code>target</code> - the BooleanOutput to publish.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.html#subscribeBooleanOutput(java.lang.String)"><code>subscribeBooleanOutput(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="subscribeBooleanOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeBooleanOutput</h4>
<pre>public&nbsp;<a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;subscribeBooleanOutput(java.lang.String&nbsp;name)</pre>
<div class="block">Subscribe to a BooleanOutput from the network. This can be written to,
 which will write the new state to the original shared BooleanOutput.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to look for the object under.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the BooleanOutput that has been received.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.html#publishBooleanOutput(java.lang.String, ccre.chan.BooleanOutput)"><code>publishBooleanOutput(java.lang.String, ccre.chan.BooleanOutput)</code></a></dd></dl>
</li>
</ul>
<a name="publishFloatInputProducer(java.lang.String, ccre.chan.FloatInputProducer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishFloatInputProducer</h4>
<pre>public&nbsp;void&nbsp;publishFloatInputProducer(java.lang.String&nbsp;name,
                             <a href="../../ccre/chan/FloatInputProducer.html" title="interface in ccre.chan">FloatInputProducer</a>&nbsp;source)</pre>
<div class="block">Publish a FloatInputProducer so that other encoders can subscribe to it.
 They will be able to listen to this FloatInputProducer remotely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to put this object under.</dd><dd><code>source</code> - the FloatInputProducer to publish.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.html#subscribeFloatInputProducer(java.lang.String, float)"><code>subscribeFloatInputProducer(java.lang.String, float)</code></a></dd></dl>
</li>
</ul>
<a name="subscribeFloatInputProducer(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeFloatInputProducer</h4>
<pre>public&nbsp;<a href="../../ccre/chan/FloatInput.html" title="interface in ccre.chan">FloatInput</a>&nbsp;subscribeFloatInputProducer(java.lang.String&nbsp;name,
                                     float&nbsp;default_)</pre>
<div class="block">Subscribe to a FloatInputProducer from the network. This can be listened
 to, which will be notified when the original published FloatInputProducer
 change.

 This method returns a FloatInput instead of a FloatInputProducer - it
 keeps track of the current value, defaulting to the default_ parameter
 before any data is received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to look for the object under.</dd><dd><code>default_</code> - the float to set this to by default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FloatInputProducer that has been received.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.html#publishFloatInputProducer(java.lang.String, ccre.chan.FloatInputProducer)"><code>publishFloatInputProducer(java.lang.String,
 ccre.chan.FloatInputProducer)</code></a></dd></dl>
</li>
</ul>
<a name="publishFloatOutput(java.lang.String, ccre.chan.FloatOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishFloatOutput</h4>
<pre>public&nbsp;void&nbsp;publishFloatOutput(java.lang.String&nbsp;name,
                      <a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;target)</pre>
<div class="block">Publish a FloatOutput so that other encoders can subscribe to it. They
 will be able to write to this output remotely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to put this object under.</dd><dd><code>target</code> - the FloatOutput to publish.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.html#subscribeFloatOutput(java.lang.String)"><code>subscribeFloatOutput(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="subscribeFloatOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeFloatOutput</h4>
<pre>public&nbsp;<a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;subscribeFloatOutput(java.lang.String&nbsp;name)</pre>
<div class="block">Subscribe to a FloatOutput from the network. This can be written to,
 which will write the new state to the original shared FloatOutput.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to look for the object under.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the FloatOutput that has been received.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/cluck/CluckEncoder.html#publishFloatOutput(java.lang.String, ccre.chan.FloatOutput)"><code>publishFloatOutput(java.lang.String, ccre.chan.FloatOutput)</code></a></dd></dl>
</li>
</ul>
<a name="publishStringHolder(java.lang.String, ccre.holders.StringHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishStringHolder</h4>
<pre>public&nbsp;void&nbsp;publishStringHolder(java.lang.String&nbsp;name,
                       <a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a>&nbsp;strh)</pre>
<div class="block">Publish a StringHolder to the network. This will synchronize the
 StringHolder with all other registered StringHolders of the same name.

 This is the same as a call to registerWithoutPullStringHolder, except
 that it also overwrites the current value on the network with this
 StringHolder's value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the StringHolder</dd><dd><code>strh</code> - the StringHolder to register</dd></dl>
</li>
</ul>
<a name="registerStringHolder(java.lang.String, ccre.holders.StringHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStringHolder</h4>
<pre>public&nbsp;void&nbsp;registerStringHolder(java.lang.String&nbsp;name,
                        <a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a>&nbsp;strh)</pre>
<div class="block">Register a StringHolder on the network. This will synchronize the
 StringHolder with all other registered StringHolders of the same name.

 This is the same as a call to registerWithoutPullStringHolder, except
 that it also requests the current value from another node on the network.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the StringHolder</dd><dd><code>strh</code> - the StringHolder to register</dd></dl>
</li>
</ul>
<a name="registerWithoutPullStringHolder(java.lang.String, ccre.holders.StringHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerWithoutPullStringHolder</h4>
<pre>public&nbsp;void&nbsp;registerWithoutPullStringHolder(java.lang.String&nbsp;name,
                                   <a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a>&nbsp;strh)</pre>
<div class="block">Register a StringHolder on the network. This will synchronized the
 StringHolder with all other registered StringHolders of the same name.

 This will not send the current value or request a current value from
 anything on the network. Use publishStringHolder or registerStringHolder
 for that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the StringHolder</dd><dd><code>strh</code> - the StringHolder to register</dd></dl>
</li>
</ul>
<a name="subscribeWithoutPullStringHolder(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeWithoutPullStringHolder</h4>
<pre>public&nbsp;<a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a>&nbsp;subscribeWithoutPullStringHolder(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;default_)</pre>
<div class="block">Subscribe to a StringHolder on the network. This will synchronize the
 StringHolder with all other registered StringHolders of the same name.

 This is the same as a call to registerWithoutPullStringHolder, except
 that it creates a StringHolder beforehand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the StringHolder</dd><dd><code>default_</code> - the default value of the new StringHolder (does not
 override anything on the network)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly registered StringHolder.</dd></dl>
</li>
</ul>
<a name="subscribeStringHolder(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscribeStringHolder</h4>
<pre>public&nbsp;<a href="../../ccre/holders/StringHolder.html" title="class in ccre.holders">StringHolder</a>&nbsp;subscribeStringHolder(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;default_)</pre>
<div class="block">Subscribe to a StringHolder on the network. This will synchronize the
 StringHolder with all other registered StringHolders of the same name.

 This is the same as a call to registerStringHolder, except that it
 creates a StringHolder beforehand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the StringHolder</dd><dd><code>default_</code> - the default value of the new StringHolder (does not
 override anything on the network)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly registered StringHolder.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck/CluckChannelListener.html" title="interface in ccre.cluck"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck/CluckEncoder.AvailableListener.html" title="class in ccre.cluck"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck/CluckEncoder.html" target="_top">Frames</a></li>
<li><a href="CluckEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
