<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:51 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CluckGlobals</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CluckGlobals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckGlobals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck_old/CluckEncoder.AvailableListener.html" title="class in ccre.cluck_old"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck_old/CluckNetworkedClient.html" title="class in ccre.cluck_old"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck_old/CluckGlobals.html" target="_top">Frames</a></li>
<li><a href="CluckGlobals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.cluck_old</div>
<h2 title="Class CluckGlobals" class="title">Class CluckGlobals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.cluck_old.CluckGlobals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CluckGlobals</span>
extends java.lang.Object</pre>
<div class="block">A class containing static fields for various Cluck objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/cluck_old/CluckNetworkedClient.html" title="class in ccre.cluck_old">CluckNetworkedClient</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckGlobals.html#cli">cli</a></strong></code>
<div class="block">The global CluckNetworkedClient, if any; possibly the one used for the
 entire application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckGlobals.html#encoder">encoder</a></strong></code>
<div class="block">The global CluckEncoder, most likely the one used for the entire
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/cluck_old/CluckNode.html" title="class in ccre.cluck_old">CluckNode</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckGlobals.html#node">node</a></strong></code>
<div class="block">The global CluckNode, most likely the one used for the entire
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/cluck_old/CluckNetworkedServer.html" title="class in ccre.cluck_old">CluckNetworkedServer</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckGlobals.html#serv">serv</a></strong></code>
<div class="block">The global CluckNetworkedServer, if any; most likely the one used for the
 entire application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/cluck_old/CluckGlobals.html#CluckGlobals()">CluckGlobals</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckGlobals.html#ensureInitializedCore()">ensureInitializedCore</a></strong>()</code>
<div class="block">Ensures that the CluckGlobals.node and CluckGlobals.encoder fields are
 initialized, and initializes them if they aren't.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckGlobals.html#initializeClient(java.lang.String, int)">initializeClient</a></strong>(java.lang.String&nbsp;target,
                int&nbsp;port)</code>
<div class="block">Begin a client connection on the specified port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckGlobals.html#initializeServer(int)">initializeServer</a></strong>(int&nbsp;port)</code>
<div class="block">Begin a server on the specified port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/cluck_old/CluckGlobals.html#reconnectClient(java.lang.String, int)">reconnectClient</a></strong>(java.lang.String&nbsp;target,
               int&nbsp;port)</code>
<div class="block">Reconnect the client on the specified port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="encoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoder</h4>
<pre>public static&nbsp;<a href="../../ccre/cluck_old/CluckEncoder.html" title="class in ccre.cluck_old">CluckEncoder</a> encoder</pre>
<div class="block">The global CluckEncoder, most likely the one used for the entire
 application. Should use CluckGlobals.node as its node.</div>
</li>
</ul>
<a name="node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public static&nbsp;<a href="../../ccre/cluck_old/CluckNode.html" title="class in ccre.cluck_old">CluckNode</a> node</pre>
<div class="block">The global CluckNode, most likely the one used for the entire
 application.</div>
</li>
</ul>
<a name="serv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serv</h4>
<pre>public static&nbsp;<a href="../../ccre/cluck_old/CluckNetworkedServer.html" title="class in ccre.cluck_old">CluckNetworkedServer</a> serv</pre>
<div class="block">The global CluckNetworkedServer, if any; most likely the one used for the
 entire application.</div>
</li>
</ul>
<a name="cli">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cli</h4>
<pre>public static&nbsp;<a href="../../ccre/cluck_old/CluckNetworkedClient.html" title="class in ccre.cluck_old">CluckNetworkedClient</a> cli</pre>
<div class="block">The global CluckNetworkedClient, if any; possibly the one used for the
 entire application.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CluckGlobals()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CluckGlobals</h4>
<pre>public&nbsp;CluckGlobals()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureInitializedCore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureInitializedCore</h4>
<pre>public static&nbsp;void&nbsp;ensureInitializedCore()</pre>
<div class="block">Ensures that the CluckGlobals.node and CluckGlobals.encoder fields are
 initialized, and initializes them if they aren't.</div>
</li>
</ul>
<a name="initializeServer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeServer</h4>
<pre>public static&nbsp;boolean&nbsp;initializeServer(int&nbsp;port)</pre>
<div class="block">Begin a server on the specified port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port number. you should probably use 80.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the network server actually started.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs.</dd></dl>
</li>
</ul>
<a name="initializeClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeClient</h4>
<pre>public static&nbsp;void&nbsp;initializeClient(java.lang.String&nbsp;target,
                    int&nbsp;port)
                             throws java.io.IOException</pre>
<div class="block">Begin a client connection on the specified port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target IP address.</dd><dd><code>port</code> - the port number. you should probably use 80.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO Error occurs.</dd></dl>
</li>
</ul>
<a name="reconnectClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reconnectClient</h4>
<pre>public static&nbsp;void&nbsp;reconnectClient(java.lang.String&nbsp;target,
                   int&nbsp;port)
                            throws java.io.IOException</pre>
<div class="block">Reconnect the client on the specified port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target IP address.</dd><dd><code>port</code> - the port number. you should probably use 80.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO Error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CluckGlobals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/cluck_old/CluckEncoder.AvailableListener.html" title="class in ccre.cluck_old"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/cluck_old/CluckNetworkedClient.html" title="class in ccre.cluck_old"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck_old/CluckGlobals.html" target="_top">Frames</a></li>
<li><a href="CluckGlobals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
