<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:53 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package ccre.cluck_old</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ccre.cluck_old";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck_old/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ccre.cluck_old" class="title">Uses of Package<br>ccre.cluck_old</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ccre/cluck_old/package-summary.html">ccre.cluck_old</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ccre.cluck_old">ccre.cluck_old</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ccre.cluck_old">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ccre/cluck_old/package-summary.html">ccre.cluck_old</a> used by <a href="../../ccre/cluck_old/package-summary.html">ccre.cluck_old</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/cluck_old/class-use/CluckChannelListener.html#ccre.cluck_old">CluckChannelListener</a>
<div class="block">A listener for data sent over a Cluck channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/cluck_old/class-use/CluckEncoder.html#ccre.cluck_old">CluckEncoder</a>
<div class="block">A CluckEncoder provides a number of methods for publishing and subscribing to
 various dynamic objects, such as channels, events, loggers, and holders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/cluck_old/class-use/CluckEncoder.AvailableListener.html#ccre.cluck_old">CluckEncoder.AvailableListener</a>
<div class="block">An AvailableListener is notified whenever a new object is provided on the
 network that it did not previously know about.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/cluck_old/class-use/CluckNetworkedClient.html#ccre.cluck_old">CluckNetworkedClient</a>
<div class="block">A single endpoint of a Cluck connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/cluck_old/class-use/CluckNetworkedServer.html#ccre.cluck_old">CluckNetworkedServer</a>
<div class="block">The server for Cluck, allows clients to connect to it and transfer data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ccre/cluck_old/class-use/CluckNode.html#ccre.cluck_old">CluckNode</a>
<div class="block">A message router for Cluck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ccre/cluck_old/class-use/CluckSubscriptionListener.html#ccre.cluck_old">CluckSubscriptionListener</a>
<div class="block">A listener for which channels on a CluckNode have explicit subscriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/cluck_old/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
