<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:49 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IgneousLauncher</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IgneousLauncher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgneousLauncher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/igneous/IgneousCore.html" title="class in ccre.igneous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/igneous/SimpleCore.html" title="class in ccre.igneous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/igneous/IgneousLauncher.html" target="_top">Frames</a></li>
<li><a href="IgneousLauncher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.igneous</div>
<h2 title="Interface IgneousLauncher" class="title">Interface IgneousLauncher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IgneousLauncher</span></pre>
<div class="block">This is a launcher for an Igneous application. The reason for this is so that
 the main program can be ran without a robot. Documentation for all the
 methods here can be found in IgneousCore, where they are invoked.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousLauncher.html#getIsAutonomous()">getIsAutonomous</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousLauncher.html#getIsDisabled()">getIsDisabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousLauncher.html#makeAnalogInput_ValuedBased(int, int)">makeAnalogInput_ValuedBased</a></strong>(int&nbsp;id,
                           int&nbsp;averageBits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousLauncher.html#makeAnalogInput(int, int)">makeAnalogInput</a></strong>(int&nbsp;id,
               int&nbsp;averageBits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousLauncher.html#makeDigitalInput(int)">makeDigitalInput</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousLauncher.html#makeDispatchJoystick(int, ccre.event.EventSource)">makeDispatchJoystick</a></strong>(int&nbsp;id,
                    <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousLauncher.html#makeDSFloatReadout(java.lang.String, int)">makeDSFloatReadout</a></strong>(java.lang.String&nbsp;prefix,
                  int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousLauncher.html#makeEncoder(int, int, boolean, ccre.event.EventSource)">makeEncoder</a></strong>(int&nbsp;aChannel,
           int&nbsp;bChannel,
           boolean&nbsp;reverse,
           <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;resetWhen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousLauncher.html#makeJaguar(int, boolean)">makeJaguar</a></strong>(int&nbsp;id,
          boolean&nbsp;negate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousLauncher.html#makeServo(int, float, float)">makeServo</a></strong>(int&nbsp;id,
         float&nbsp;minInput,
         float&nbsp;maxInput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/ctrl/ISimpleJoystick.html" title="interface in ccre.ctrl">ISimpleJoystick</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousLauncher.html#makeSimpleJoystick(int)">makeSimpleJoystick</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousLauncher.html#makeSolenoid(int)">makeSolenoid</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousLauncher.html#makeTalon(int, boolean)">makeTalon</a></strong>(int&nbsp;id,
         boolean&nbsp;negate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousLauncher.html#makeVictor(int, boolean)">makeVictor</a></strong>(int&nbsp;id,
          boolean&nbsp;negate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousLauncher.html#sendDSUpdate(java.lang.String, int)">sendDSUpdate</a></strong>(java.lang.String&nbsp;value,
            int&nbsp;lineid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/IgneousLauncher.html#useCustomCompressor(ccre.chan.BooleanInputPoll, int)">useCustomCompressor</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;shouldDisable,
                   int&nbsp;compressorRelayChannel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeSimpleJoystick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSimpleJoystick</h4>
<pre><a href="../../ccre/ctrl/ISimpleJoystick.html" title="interface in ccre.ctrl">ISimpleJoystick</a>&nbsp;makeSimpleJoystick(int&nbsp;id)</pre>
</li>
</ul>
<a name="makeDispatchJoystick(int, ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDispatchJoystick</h4>
<pre><a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a>&nbsp;makeDispatchJoystick(int&nbsp;id,
                                     <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;source)</pre>
</li>
</ul>
<a name="makeJaguar(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJaguar</h4>
<pre><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;makeJaguar(int&nbsp;id,
                     boolean&nbsp;negate)</pre>
</li>
</ul>
<a name="makeVictor(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVictor</h4>
<pre><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;makeVictor(int&nbsp;id,
                     boolean&nbsp;negate)</pre>
</li>
</ul>
<a name="makeTalon(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTalon</h4>
<pre><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;makeTalon(int&nbsp;id,
                    boolean&nbsp;negate)</pre>
</li>
</ul>
<a name="makeSolenoid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSolenoid</h4>
<pre><a href="../../ccre/chan/BooleanOutput.html" title="interface in ccre.chan">BooleanOutput</a>&nbsp;makeSolenoid(int&nbsp;id)</pre>
</li>
</ul>
<a name="makeAnalogInput(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAnalogInput</h4>
<pre><a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;makeAnalogInput(int&nbsp;id,
                             int&nbsp;averageBits)</pre>
</li>
</ul>
<a name="makeAnalogInput_ValuedBased(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAnalogInput_ValuedBased</h4>
<pre><a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;makeAnalogInput_ValuedBased(int&nbsp;id,
                                         int&nbsp;averageBits)</pre>
</li>
</ul>
<a name="makeDigitalInput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDigitalInput</h4>
<pre><a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;makeDigitalInput(int&nbsp;id)</pre>
</li>
</ul>
<a name="makeServo(int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeServo</h4>
<pre><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;makeServo(int&nbsp;id,
                    float&nbsp;minInput,
                    float&nbsp;maxInput)</pre>
</li>
</ul>
<a name="makeDSFloatReadout(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDSFloatReadout</h4>
<pre><a href="../../ccre/chan/FloatOutput.html" title="interface in ccre.chan">FloatOutput</a>&nbsp;makeDSFloatReadout(java.lang.String&nbsp;prefix,
                             int&nbsp;line)</pre>
</li>
</ul>
<a name="sendDSUpdate(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDSUpdate</h4>
<pre>void&nbsp;sendDSUpdate(java.lang.String&nbsp;value,
                int&nbsp;lineid)</pre>
</li>
</ul>
<a name="getIsDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDisabled</h4>
<pre><a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;getIsDisabled()</pre>
</li>
</ul>
<a name="getIsAutonomous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAutonomous</h4>
<pre><a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;getIsAutonomous()</pre>
</li>
</ul>
<a name="useCustomCompressor(ccre.chan.BooleanInputPoll, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCustomCompressor</h4>
<pre>void&nbsp;useCustomCompressor(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;shouldDisable,
                       int&nbsp;compressorRelayChannel)</pre>
</li>
</ul>
<a name="makeEncoder(int, int, boolean, ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeEncoder</h4>
<pre><a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;makeEncoder(int&nbsp;aChannel,
                         int&nbsp;bChannel,
                         boolean&nbsp;reverse,
                         <a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;resetWhen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IgneousLauncher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/igneous/IgneousCore.html" title="class in ccre.igneous"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/igneous/SimpleCore.html" title="class in ccre.igneous"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/igneous/IgneousLauncher.html" target="_top">Frames</a></li>
<li><a href="IgneousLauncher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
