<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:49 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleCore</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/igneous/SimpleCore.html" target="_top">Frames</a></li>
<li><a href="SimpleCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.igneous</div>
<h2 title="Class SimpleCore" class="title">Class SimpleCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">ccre.igneous.IgneousCore</a></li>
<li>
<ul class="inheritance">
<li>ccre.igneous.SimpleCore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/instinct/InstinctRegistrar.html" title="interface in ccre.instinct">InstinctRegistrar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SimpleCore</span>
extends <a href="../../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></pre>
<div class="block">Provides a wrapper over IgneousCore that provides the joysticks as
 easy-to-access objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/SimpleCore.html#joystick1">joystick1</a></strong></code>
<div class="block">The first joystick attached to the driver station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/SimpleCore.html#joystick2">joystick2</a></strong></code>
<div class="block">The second joystick attached to the driver station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/SimpleCore.html#joystick3">joystick3</a></strong></code>
<div class="block">The third joystick attached to the driver station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/SimpleCore.html#joystick4">joystick4</a></strong></code>
<div class="block">The fourth joystick attached to the driver station.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ccre.igneous.IgneousCore">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ccre.igneous.<a href="../../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></h3>
<code><a href="../../ccre/igneous/IgneousCore.html#duringAutonomous">duringAutonomous</a>, <a href="../../ccre/igneous/IgneousCore.html#duringDisabled">duringDisabled</a>, <a href="../../ccre/igneous/IgneousCore.html#duringTeleop">duringTeleop</a>, <a href="../../ccre/igneous/IgneousCore.html#duringTesting">duringTesting</a>, <a href="../../ccre/igneous/IgneousCore.html#globalPeriodic">globalPeriodic</a>, <a href="../../ccre/igneous/IgneousCore.html#MOTOR_FORWARD">MOTOR_FORWARD</a>, <a href="../../ccre/igneous/IgneousCore.html#MOTOR_REVERSE">MOTOR_REVERSE</a>, <a href="../../ccre/igneous/IgneousCore.html#robotDisabled">robotDisabled</a>, <a href="../../ccre/igneous/IgneousCore.html#startedAutonomous">startedAutonomous</a>, <a href="../../ccre/igneous/IgneousCore.html#startedTeleop">startedTeleop</a>, <a href="../../ccre/igneous/IgneousCore.html#startedTesting">startedTesting</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/igneous/SimpleCore.html#SimpleCore()">SimpleCore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/SimpleCore.html#createRobotControl()">createRobotControl</a></strong>()</code>
<div class="block">Sets up the joysticks and then calls createSimpleControl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/igneous/SimpleCore.html#createSimpleControl()">createSimpleControl</a></strong>()</code>
<div class="block">Implement this method - it should set up everything that your robot needs to do.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ccre.igneous.IgneousCore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ccre.igneous.<a href="../../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></h3>
<code><a href="../../ccre/igneous/IgneousCore.html#getIsAutonomous()">getIsAutonomous</a>, <a href="../../ccre/igneous/IgneousCore.html#getIsDisabled()">getIsDisabled</a>, <a href="../../ccre/igneous/IgneousCore.html#getWhenShouldAutonomousBeRunning()">getWhenShouldAutonomousBeRunning</a>, <a href="../../ccre/igneous/IgneousCore.html#makeAnalogInput_ValueBased(int, int)">makeAnalogInput_ValueBased</a>, <a href="../../ccre/igneous/IgneousCore.html#makeAnalogInput(int, int)">makeAnalogInput</a>, <a href="../../ccre/igneous/IgneousCore.html#makeDigitalInput(int)">makeDigitalInput</a>, <a href="../../ccre/igneous/IgneousCore.html#makeDispatchJoystick(int)">makeDispatchJoystick</a>, <a href="../../ccre/igneous/IgneousCore.html#makeDispatchJoystick(int, ccre.event.EventSource)">makeDispatchJoystick</a>, <a href="../../ccre/igneous/IgneousCore.html#makeDSFloatReadout(java.lang.String, int)">makeDSFloatReadout</a>, <a href="../../ccre/igneous/IgneousCore.html#makeDSFloatReadout(java.lang.String, int, ccre.chan.FloatInputPoll, ccre.event.EventSource)">makeDSFloatReadout</a>, <a href="../../ccre/igneous/IgneousCore.html#makeEncoder(int, int, boolean)">makeEncoder</a>, <a href="../../ccre/igneous/IgneousCore.html#makeEncoder(int, int, boolean, ccre.event.EventSource)">makeEncoder</a>, <a href="../../ccre/igneous/IgneousCore.html#makeJaguarMotor(int, boolean)">makeJaguarMotor</a>, <a href="../../ccre/igneous/IgneousCore.html#makeServo(int, float, float)">makeServo</a>, <a href="../../ccre/igneous/IgneousCore.html#makeSimpleJoystick(int)">makeSimpleJoystick</a>, <a href="../../ccre/igneous/IgneousCore.html#makeSolenoid(int)">makeSolenoid</a>, <a href="../../ccre/igneous/IgneousCore.html#makeTalonMotor(int, boolean)">makeTalonMotor</a>, <a href="../../ccre/igneous/IgneousCore.html#makeVictorMotor(int, boolean)">makeVictorMotor</a>, <a href="../../ccre/igneous/IgneousCore.html#sendDSUpdate(java.lang.String, int)">sendDSUpdate</a>, <a href="../../ccre/igneous/IgneousCore.html#updatePeriodicallyAlways(ccre.event.EventConsumer)">updatePeriodicallyAlways</a>, <a href="../../ccre/igneous/IgneousCore.html#useCompressor(int, int)">useCompressor</a>, <a href="../../ccre/igneous/IgneousCore.html#useCustomCompressor(ccre.chan.BooleanInputPoll, int)">useCustomCompressor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="joystick1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystick1</h4>
<pre>protected&nbsp;<a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a> joystick1</pre>
<div class="block">The first joystick attached to the driver station.</div>
</li>
</ul>
<a name="joystick2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystick2</h4>
<pre>protected&nbsp;<a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a> joystick2</pre>
<div class="block">The second joystick attached to the driver station.</div>
</li>
</ul>
<a name="joystick3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joystick3</h4>
<pre>protected&nbsp;<a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a> joystick3</pre>
<div class="block">The third joystick attached to the driver station.</div>
</li>
</ul>
<a name="joystick4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joystick4</h4>
<pre>protected&nbsp;<a href="../../ccre/ctrl/IDispatchJoystick.html" title="interface in ccre.ctrl">IDispatchJoystick</a> joystick4</pre>
<div class="block">The fourth joystick attached to the driver station.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCore</h4>
<pre>public&nbsp;SimpleCore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSimpleControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleControl</h4>
<pre>protected abstract&nbsp;void&nbsp;createSimpleControl()</pre>
<div class="block">Implement this method - it should set up everything that your robot needs to do.</div>
</li>
</ul>
<a name="createRobotControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRobotControl</h4>
<pre>protected final&nbsp;void&nbsp;createRobotControl()</pre>
<div class="block">Sets up the joysticks and then calls createSimpleControl.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/igneous/IgneousCore.html#createRobotControl()">createRobotControl</a></code>&nbsp;in class&nbsp;<code><a href="../../ccre/igneous/IgneousCore.html" title="class in ccre.igneous">IgneousCore</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/igneous/IgneousLauncher.html" title="interface in ccre.igneous"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/igneous/SimpleCore.html" target="_top">Frames</a></li>
<li><a href="SimpleCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
