<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:49 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InstinctModule</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstinctModule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstinctModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/instinct/InstinctRegistrar.html" title="interface in ccre.instinct"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/instinct/InstinctModule.html" target="_top">Frames</a></li>
<li><a href="InstinctModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.instinct</div>
<h2 title="Class InstinctModule" class="title">Class InstinctModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.instinct.InstinctModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">InstinctModule</span>
extends java.lang.Object
implements <a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></pre>
<div class="block">The base class for an Instinct (the simple autonomous subsystem) module.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ccre/instinct/InstinctModule.html#InstinctModule()">InstinctModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ccre/instinct/InstinctModule.html#InstinctModule(ccre.chan.BooleanInputPoll)">InstinctModule</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;shouldBeRunning)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/instinct/InstinctModule.html#autonomousMain()">autonomousMain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/instinct/InstinctModule.html#eventFired()">eventFired</a></strong>()</code>
<div class="block">Fire the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/instinct/InstinctModule.html#register(ccre.instinct.InstinctRegistrar)">register</a></strong>(<a href="../../ccre/instinct/InstinctRegistrar.html" title="interface in ccre.instinct">InstinctRegistrar</a>&nbsp;reg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/instinct/InstinctModule.html#updateWhen(ccre.event.EventSource)">updateWhen</a></strong>(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/instinct/InstinctModule.html#waitForTime(long)">waitForTime</a></strong>(long&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/instinct/InstinctModule.html#waitUntil(ccre.chan.BooleanInputPoll)">waitUntil</a></strong>(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;waitFor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/instinct/InstinctModule.html#waitUntilAtLeast(ccre.chan.FloatInputPoll, float)">waitUntilAtLeast</a></strong>(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;waitFor,
                float&nbsp;minimum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ccre/instinct/InstinctModule.html#waitUntilAtMost(ccre.chan.FloatInputPoll, float)">waitUntilAtMost</a></strong>(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;waitFor,
               float&nbsp;maximum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstinctModule(ccre.chan.BooleanInputPoll)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstinctModule</h4>
<pre>public&nbsp;InstinctModule(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;shouldBeRunning)</pre>
</li>
</ul>
<a name="InstinctModule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstinctModule</h4>
<pre>public&nbsp;InstinctModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(ccre.instinct.InstinctRegistrar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../ccre/instinct/InstinctRegistrar.html" title="interface in ccre.instinct">InstinctRegistrar</a>&nbsp;reg)</pre>
</li>
</ul>
<a name="updateWhen(ccre.event.EventSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWhen</h4>
<pre>public&nbsp;void&nbsp;updateWhen(<a href="../../ccre/event/EventSource.html" title="interface in ccre.event">EventSource</a>&nbsp;src)</pre>
</li>
</ul>
<a name="eventFired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventFired</h4>
<pre>public final&nbsp;void&nbsp;eventFired()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../ccre/event/EventConsumer.html#eventFired()">EventConsumer</a></code></strong></div>
<div class="block">Fire the event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../ccre/event/EventConsumer.html#eventFired()">eventFired</a></code>&nbsp;in interface&nbsp;<code><a href="../../ccre/event/EventConsumer.html" title="interface in ccre.event">EventConsumer</a></code></dd>
</dl>
</li>
</ul>
<a name="waitUntil(ccre.chan.BooleanInputPoll)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntil</h4>
<pre>protected&nbsp;void&nbsp;waitUntil(<a href="../../ccre/chan/BooleanInputPoll.html" title="interface in ccre.chan">BooleanInputPoll</a>&nbsp;waitFor)
                  throws <a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a>,
                         java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="waitUntilAtLeast(ccre.chan.FloatInputPoll, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilAtLeast</h4>
<pre>protected&nbsp;void&nbsp;waitUntilAtLeast(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;waitFor,
                    float&nbsp;minimum)
                         throws <a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a>,
                                java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="waitUntilAtMost(ccre.chan.FloatInputPoll, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilAtMost</h4>
<pre>protected&nbsp;void&nbsp;waitUntilAtMost(<a href="../../ccre/chan/FloatInputPoll.html" title="interface in ccre.chan">FloatInputPoll</a>&nbsp;waitFor,
                   float&nbsp;maximum)
                        throws <a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a>,
                               java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="waitForTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTime</h4>
<pre>protected&nbsp;void&nbsp;waitForTime(long&nbsp;milliseconds)
                    throws java.lang.InterruptedException,
                           <a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code><a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a></code></dd></dl>
</li>
</ul>
<a name="autonomousMain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autonomousMain</h4>
<pre>protected abstract&nbsp;void&nbsp;autonomousMain()
                                throws <a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a>,
                                       java.lang.InterruptedException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct">AutonomousModeOverException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstinctModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/instinct/AutonomousModeOverException.html" title="class in ccre.instinct"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/instinct/InstinctRegistrar.html" title="interface in ccre.instinct"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/instinct/InstinctModule.html" target="_top">Frames</a></li>
<li><a href="InstinctModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
