<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 04 15:43:51 PST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LogLevel</title>
<meta name="date" content="2013-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogLevel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/log/LoggingTarget.html" title="interface in ccre.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/log/MultiTargetLogger.html" title="class in ccre.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/log/LogLevel.html" target="_top">Frames</a></li>
<li><a href="LogLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ccre.log</div>
<h2 title="Class LogLevel" class="title">Class LogLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ccre.log.LogLevel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LogLevel</span>
extends java.lang.Object</pre>
<div class="block">Represents a Logging level. This represents how important/severe a logging
 message is. The levels are, in order of descending severity: severe, warning,
 info, config, fine, finer, finest.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ccre/log/LogLevel.html#abbreviation">abbreviation</a></strong></code>
<div class="block">The 4-letter abbreviation representing this level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/log/LogLevel.html#CONFIG">CONFIG</a></strong></code>
<div class="block">A piece of configuration information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/log/LogLevel.html#FINE">FINE</a></strong></code>
<div class="block">A top-level debugging message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/log/LogLevel.html#FINER">FINER</a></strong></code>
<div class="block">A mid-level debugging message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/log/LogLevel.html#FINEST">FINEST</a></strong></code>
<div class="block">A low-level debugging message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../ccre/log/LogLevel.html#id">id</a></strong></code>
<div class="block">The ID of the LogLevel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/log/LogLevel.html#INFO">INFO</a></strong></code>
<div class="block">A piece of info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ccre/log/LogLevel.html#message">message</a></strong></code>
<div class="block">The long-form message representing this level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/log/LogLevel.html#SEVERE">SEVERE</a></strong></code>
<div class="block">A severe error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/log/LogLevel.html#WARNING">WARNING</a></strong></code>
<div class="block">A warning.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ccre/log/LogLevel.html#atLeastAsImportant(ccre.log.LogLevel)">atLeastAsImportant</a></strong>(<a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;other)</code>
<div class="block">Check if this logging level is at least as important/severe as the other
 logging level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../ccre/log/LogLevel.html#fromByte(byte)">fromByte</a></strong>(byte&nbsp;id)</code>
<div class="block">Get a LogLevel from its ID level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../ccre/log/LogLevel.html#toByte(ccre.log.LogLevel)">toByte</a></strong>(<a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level)</code>
<div class="block">Return a byte representing this logging level - that is, its ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ccre/log/LogLevel.html#toString()">toString</a></strong>()</code>
<div class="block">Convert this LogLevel to a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEVERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERE</h4>
<pre>public static final&nbsp;<a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a> SEVERE</pre>
<div class="block">A severe error. This usually means that something major didn't work, or
 an impossible condition occurred.</div>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;<a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a> WARNING</pre>
<div class="block">A warning. This usually means that something bad happened, but most
 things should probably still work.</div>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a> INFO</pre>
<div class="block">A piece of info. This usually means something happened that the user
 might want to know.</div>
</li>
</ul>
<a name="CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG</h4>
<pre>public static final&nbsp;<a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a> CONFIG</pre>
<div class="block">A piece of configuration information. This usually means something that
 isn't really important, but is something triggered by configuration
 instead of normal operation.</div>
</li>
</ul>
<a name="FINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINE</h4>
<pre>public static final&nbsp;<a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a> FINE</pre>
<div class="block">A top-level debugging message. This can be caused by anything, but
 probably shouldn't be logged particularly often.</div>
</li>
</ul>
<a name="FINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINER</h4>
<pre>public static final&nbsp;<a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a> FINER</pre>
<div class="block">A mid-level debugging message. This can be caused by anything, and can be
 logged relatively often.</div>
</li>
</ul>
<a name="FINEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINEST</h4>
<pre>public static final&nbsp;<a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a> FINEST</pre>
<div class="block">A low-level debugging message. This can be caused by anything, and might
 be called many times per second.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;byte id</pre>
<div class="block">The ID of the LogLevel. The higher, the more severe. SEVERE is 9, FINEST
 is -9, for example.</div>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public final&nbsp;java.lang.String message</pre>
<div class="block">The long-form message representing this level. This is as opposed to the
 abbreviation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/log/LogLevel.html#abbreviation"><code>abbreviation</code></a></dd></dl>
</li>
</ul>
<a name="abbreviation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abbreviation</h4>
<pre>public final&nbsp;java.lang.String abbreviation</pre>
<div class="block">The 4-letter abbreviation representing this level. This is as opposed to
 the long-form message.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/log/LogLevel.html#message"><code>message</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromByte</h4>
<pre>public static&nbsp;<a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;fromByte(byte&nbsp;id)</pre>
<div class="block">Get a LogLevel from its ID level. If it doesn't exist, a RuntimeException
 is thrown. Should probably only be called on the result of toByte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID of the LogLevel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LogLevel with this ID.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/log/LogLevel.html#id"><code>id</code></a>, 
<a href="../../ccre/log/LogLevel.html#toByte(ccre.log.LogLevel)"><code>toByte(ccre.log.LogLevel)</code></a></dd></dl>
</li>
</ul>
<a name="toByte(ccre.log.LogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public static&nbsp;byte&nbsp;toByte(<a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;level)</pre>
<div class="block">Return a byte representing this logging level - that is, its ID. Used in
 fromByte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the LogLevel to serialize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte version of the LogLevel.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../ccre/log/LogLevel.html#id"><code>id</code></a>, 
<a href="../../ccre/log/LogLevel.html#fromByte(byte)"><code>fromByte(byte)</code></a></dd></dl>
</li>
</ul>
<a name="atLeastAsImportant(ccre.log.LogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atLeastAsImportant</h4>
<pre>public&nbsp;boolean&nbsp;atLeastAsImportant(<a href="../../ccre/log/LogLevel.html" title="class in ccre.log">LogLevel</a>&nbsp;other)</pre>
<div class="block">Check if this logging level is at least as important/severe as the other
 logging level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the logging level to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>if this is at least as important.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert this LogLevel to a string. Returns the message.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ccre/log/LoggingTarget.html" title="interface in ccre.log"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ccre/log/MultiTargetLogger.html" title="class in ccre.log"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ccre/log/LogLevel.html" target="_top">Frames</a></li>
<li><a href="LogLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
